[gd_scene load_steps=2 format=3 uid="uid://dt6g1xy3f2go0"]

[ext_resource type="Script" uid="uid://bx48u340jwbwk" path="res://level/test_scene_loader.gd" id="1_vmwkt"]

[node name="TestSceneLoader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vmwkt")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 200
text = "Press \"J\" to start a debate"
horizontal_alignment = 1
vertical_alignment = 1
