[gd_scene load_steps=7 format=3 uid="uid://deqrvxx6rp2vl"]

[ext_resource type="Script" uid="uid://dksuc42m2vuit" path="res://system/script/scene_management/scene_transition.gd" id="1_w6w42"]
[ext_resource type="Texture2D" uid="uid://vm5ta6544ld7" path="res://asset/_general/graphic/faith_tile_background.png" id="2_4cul3"]

[sub_resource type="Animation" id="Animation_ycyyk"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 0)]
}

[sub_resource type="Animation" id="Animation_fxd51"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1920, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"signal_transition_in_finished"
}]
}

[sub_resource type="Animation" id="Animation_bnohs"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1920, 0), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"signal_transition_out_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ayjk"]
_data = {
&"RESET": SubResource("Animation_ycyyk"),
&"fade_in": SubResource("Animation_fxd51"),
&"fade_out": SubResource("Animation_bnohs")
}

[node name="ScreenWipe" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w6w42")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3ayjk")
}

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1920.0
offset_right = 1920.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4cul3")
stretch_mode = 1

[connection signal="transition_in_started" from="." to="AnimationPlayer" method="play" binds= ["fade_in"]]
[connection signal="transition_out_started" from="." to="AnimationPlayer" method="play" binds= ["fade_out"]]
