[gd_scene load_steps=29 format=3 uid="uid://bh0xv60k3jfru"]

[ext_resource type="Shader" path="res://ui/panning_background.gdshader" id="1_i6vh5"]
[ext_resource type="Texture2D" uid="uid://ds4nko86gxxsk" path="res://graphics/debate/ColorableCheckerboard.png" id="2_50n12"]
[ext_resource type="Texture2D" uid="uid://c2kwn46yalidl" path="res://graphics/debate/CharacterBacking.png" id="3_qkfwt"]
[ext_resource type="Script" path="res://script/ui/border_control.gd" id="3_uaqb6"]
[ext_resource type="PackedScene" uid="uid://dn5nd0oyigp2r" path="res://prefabs/debate/topic_score.tscn" id="4_42lnc"]
[ext_resource type="Script" path="res://levels/test/score_board.gd" id="4_du76p"]
[ext_resource type="Resource" uid="uid://dffyay2m5bli1" path="res://system/debate/topic/people.tres" id="5_h1rv1"]
[ext_resource type="Resource" uid="uid://bk02mkyem1nbs" path="res://system/debate/topic/religion.tres" id="6_7rk1x"]
[ext_resource type="Resource" uid="uid://dca2vkphr1vsk" path="res://system/debate/default_debate_settings.tres" id="6_dg5kg"]
[ext_resource type="Script" path="res://script/test/debate_ui_test.gd" id="6_r4fwj"]
[ext_resource type="Texture2D" uid="uid://cyd6pymf5ffjw" path="res://graphics/nine-tile-rect.svg" id="8_8d3i4"]
[ext_resource type="Texture2D" uid="uid://dhy73vopcfxrl" path="res://graphics/nine-tile-border.svg" id="9_up3sm"]
[ext_resource type="Texture2D" uid="uid://dxcdbgsv7cixc" path="res://graphics/debate/suit/Spade.svg" id="10_kv14u"]
[ext_resource type="Texture2D" uid="uid://cwcqrjv6qxdm2" path="res://graphics/character/christopher/body_test.png" id="10_olhci"]
[ext_resource type="Texture2D" uid="uid://bw02skhhrgi0x" path="res://graphics/character/christopher/body_foreground_test.png" id="11_01wlq"]
[ext_resource type="Resource" uid="uid://co2xjr8nu1uct" path="res://system/card/basic_doubt.tres" id="14_wmipr"]
[ext_resource type="Script" path="res://script/systems/card/card_deck_config.gd" id="15_btlw0"]
[ext_resource type="Resource" uid="uid://rds3vwhnnbsp" path="res://system/card/basic_faith.tres" id="16_3f8g2"]
[ext_resource type="Resource" uid="uid://bi7xtr16f8n55" path="res://system/card/basic_others.tres" id="17_d63pg"]
[ext_resource type="Resource" uid="uid://d20oliptotoln" path="res://system/card/basic_self.tres" id="18_tlkba"]
[ext_resource type="PackedScene" uid="uid://b36kc5k3rlqrl" path="res://prefabs/debate/worldspace_hand_ui.tscn" id="22_3ib0i"]

[sub_resource type="Resource" id="Resource_51sli"]
script = ExtResource("15_btlw0")
card_data = ExtResource("14_wmipr")
count = 1

[sub_resource type="Resource" id="Resource_8sloe"]
script = ExtResource("15_btlw0")
card_data = ExtResource("16_3f8g2")
count = 2

[sub_resource type="Resource" id="Resource_q0gyy"]
script = ExtResource("15_btlw0")
card_data = ExtResource("17_d63pg")
count = 1

[sub_resource type="Resource" id="Resource_6rcaw"]
script = ExtResource("15_btlw0")
card_data = ExtResource("18_tlkba")
count = 1

[sub_resource type="Environment" id="Environment_1hbix"]
background_mode = 3
background_canvas_max_layer = -128

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3bbs0"]
shader = ExtResource("1_i6vh5")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/direction = Vector2(0.05, 0.15)
shader_parameter/speed_scale = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rmtc"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Root" type="Node2D"]

[node name="DebateUITest" type="Node2D" parent="." node_paths=PackedStringArray("score_board", "hand_ui")]
script = ExtResource("6_r4fwj")
score_board = NodePath("../DebateUI/TopicScoreBoard/ScoreBoard")
topic_array = Array[Resource("res://script/systems/debate/topic.gd")]([ExtResource("6_7rk1x"), ExtResource("5_h1rv1")])
hand_ui = NodePath("../WorldspaceHandUI")
card_deck_config_array = Array[ExtResource("15_btlw0")]([SubResource("Resource_51sli"), SubResource("Resource_8sloe"), SubResource("Resource_q0gyy"), SubResource("Resource_6rcaw")])
debate_settings = ExtResource("6_dg5kg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1hbix")

[node name="ScrollingBackground" type="CanvasLayer" parent="."]
layer = -128
offset = Vector2(2.08165e-12, 2.08165e-12)
transform = Transform2D(1, 2.08165e-12, 2.08165e-12, 1, 2.08165e-12, 2.08165e-12)

[node name="BackgroundTexture" type="TextureRect" parent="ScrollingBackground"]
material = SubResource("ShaderMaterial_3bbs0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_50n12")
stretch_mode = 1

[node name="DebateUI" type="CanvasLayer" parent="."]
layer = -1

[node name="CharacterBacking" type="TextureRect" parent="DebateUI"]
modulate = Color(1, 1, 1, 0.74902)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -740.0
offset_top = -540.0
offset_right = 3.0
offset_bottom = 540.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_qkfwt")

[node name="Border" type="Control" parent="DebateUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_uaqb6")

[node name="TopBar" type="ColorRect" parent="DebateUI/Border"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="BottomBar" type="ColorRect" parent="DebateUI/Border"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="TopicScoreBoard" type="Control" parent="DebateUI"]
layout_mode = 3
anchor_right = 0.615
anchor_bottom = 1.0
offset_right = -0.800018
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreBoard" type="HBoxContainer" parent="DebateUI/TopicScoreBoard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -354.0
offset_right = 100.0
offset_bottom = 354.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80
alignment = 1
script = ExtResource("4_du76p")
topic_score = ExtResource("4_42lnc")
debate_settings = ExtResource("6_dg5kg")

[node name="DebateStatus" type="NinePatchRect" parent="DebateUI/TopicScoreBoard"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 180.0
grow_horizontal = 2
texture = ExtResource("8_8d3i4")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 64, 64)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="MarginContainer" type="MarginContainer" parent="DebateUI/TopicScoreBoard/DebateStatus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="DebateUI/TopicScoreBoard/DebateStatus/MarginContainer"]
layout_mode = 2

[node name="Left" type="Control" parent="DebateUI/TopicScoreBoard/DebateStatus/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Background" type="NinePatchRect" parent="DebateUI/TopicScoreBoard/DebateStatus/MarginContainer/HBoxContainer/Left"]
custom_minimum_size = Vector2(115.5, 82.5)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.75
offset_top = -41.25
offset_right = 57.75
offset_bottom = 41.25
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_8d3i4")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 64, 64)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Border" type="NinePatchRect" parent="DebateUI/TopicScoreBoard/DebateStatus/MarginContainer/HBoxContainer/Left/Background"]
self_modulate = Color(0.180392, 0.180392, 0.180392, 1)
custom_minimum_size = Vector2(115.5, 82.5)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_up3sm")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 64, 64)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Icon" type="TextureRect" parent="DebateUI/TopicScoreBoard/DebateStatus/MarginContainer/HBoxContainer/Left/Background"]
self_modulate = Color(0.352941, 0.352941, 0.352941, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31
anchor_top = 0.197
anchor_right = 0.69
anchor_bottom = 0.803
offset_left = 1.945
offset_top = 4.9975
offset_right = -1.94501
offset_bottom = -4.9975
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_kv14u")

[node name="Right" type="Control" parent="DebateUI/TopicScoreBoard/DebateStatus/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="DebateUI/TopicScoreBoard/DebateStatus/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxFlat_2rmtc")

[node name="Control" type="Control" parent="DebateUI/TopicScoreBoard/DebateStatus/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Menu" type="NinePatchRect" parent="DebateUI"]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -730.0
offset_bottom = 180.0
grow_horizontal = 0
texture = ExtResource("8_8d3i4")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 64, 64)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="ColorRect" type="ColorRect" parent="DebateUI/Menu"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Character" type="Node2D" parent="."]
position = Vector2(1595, 972)

[node name="BodyTest" type="Sprite2D" parent="Character"]
position = Vector2(2.08165e-12, -400)
texture = ExtResource("10_olhci")

[node name="BodyForegroundTest" type="Sprite2D" parent="Character"]
position = Vector2(55, -103)
texture = ExtResource("11_01wlq")

[node name="WorldspaceHandUI" parent="." instance=ExtResource("22_3ib0i")]
debate_settings = ExtResource("6_dg5kg")
