[gd_scene load_steps=6 format=3 uid="uid://dxdxbiglwiw1l"]

[ext_resource type="Script" path="res://script/ui/player_hand_ui.gd" id="1_o1dgs"]
[ext_resource type="Resource" uid="uid://beevy52aqog34" path="res://system/character/brain/player_brain.tres" id="2_hlrb4"]
[ext_resource type="Resource" uid="uid://dca2vkphr1vsk" path="res://system/debate/default_debate_settings.tres" id="3_toq0r"]
[ext_resource type="PackedScene" uid="uid://cg87it1f3i6w1" path="res://prefabs/debate/card.tscn" id="4_pa3ft"]
[ext_resource type="Script" path="res://script/ui/fan_sprite_container.gd" id="5_gdteo"]

[node name="Hand" type="Marker2D"]
position = Vector2(600, 1078)
script = ExtResource("1_o1dgs")
player_brain = ExtResource("2_hlrb4")
debate_settings = ExtResource("3_toq0r")
card_prefab = ExtResource("4_pa3ft")

[node name="FanSpriteContainer" type="Node2D" parent="."]
script = ExtResource("5_gdteo")
preferred_margin = 200
