[gd_scene load_steps=5 format=3 uid="uid://cukusffgjtp4l"]

[ext_resource type="Texture2D" uid="uid://chq6s0x8t7rqn" path="res://asset/graphic/debate/general/board/placeholder_nine_rect.png" id="1_g74qh"]
[ext_resource type="Texture2D" uid="uid://coqbma8qhqfm2" path="res://asset/graphic/debate/general/board/play_stack_area.png" id="2_ftxwm"]
[ext_resource type="Texture2D" uid="uid://bjbqp7dbl75wf" path="res://asset/graphic/debate/general/board/token_slot.png" id="3_4mgd4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_da2hp"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="VBoxContainer/Header"]
layout_mode = 2
texture = ExtResource("1_g74qh")

[node name="PlayStack" type="TextureRect" parent="VBoxContainer/Header"]
layout_mode = 2
texture = ExtResource("2_ftxwm")
stretch_mode = 5

[node name="PlayArea" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_da2hp")

[node name="Background" type="NinePatchRect" parent="VBoxContainer/PlayArea"]
self_modulate = Color(0.523424, 0.590775, 1, 1)
layout_mode = 2
texture = ExtResource("1_g74qh")

[node name="SuitTracks" type="VBoxContainer" parent="VBoxContainer/PlayArea"]
layout_mode = 2

[node name="SuitTrack" type="MarginContainer" parent="VBoxContainer/PlayArea/SuitTracks"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PlayArea/SuitTracks/SuitTrack"]
layout_mode = 2

[node name="TokenSlot" type="TextureRect" parent="VBoxContainer/PlayArea/SuitTracks/SuitTrack/HBoxContainer"]
custom_minimum_size = Vector2(138, 138)
layout_mode = 2
texture = ExtResource("3_4mgd4")
