[gd_scene load_steps=5 format=3 uid="uid://x6gdbsfbnihf"]

[ext_resource type="Texture2D" uid="uid://33p4i0eyh11w" path="res://asset/graphic/debate/general/dialogue_area/dialogue_bubble.png" id="1_841q7"]
[ext_resource type="Script" path="res://script/ui/dialogue_bubble.gd" id="2_gik7h"]
[ext_resource type="Script" path="res://script/ui/scrolling-text.gd" id="3_fjgyg"]
[ext_resource type="FontFile" uid="uid://c6hemjlvek8hj" path="res://asset/font/TenorSans-Regular.ttf" id="3_pdods"]

[node name="BasicDialogueBubble" type="TextureRect" node_paths=PackedStringArray("scrolling_text")]
offset_right = 426.0
offset_bottom = 200.0
texture = ExtResource("1_841q7")
script = ExtResource("2_gik7h")
scrolling_text = NodePath("ScrollingText")
normal_characters_per_second = 20
quick_characters_per_second = 40

[node name="ScrollingText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.854
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 13.0
offset_right = -17.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_pdods")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "This is a test of the text and such"
scroll_active = false
scroll_following = true
script = ExtResource("3_fjgyg")
characters_per_second = 20
