[gd_scene load_steps=4 format=3 uid="uid://vl4omq8dgeem"]

[ext_resource type="Script" path="res://script/debate/suit_track_ui.gd" id="1_xtnm3"]
[ext_resource type="PackedScene" uid="uid://do5swux8f3nq3" path="res://debate/packed_scene/token_ui.tscn" id="2_d8m43"]
[ext_resource type="PackedScene" uid="uid://bqet8vee0dfje" path="res://debate/packed_scene/token_slot_ui.tscn" id="3_eaqw5"]

[node name="SuitTrackUI" type="HBoxContainer"]
size_flags_vertical = 3
script = ExtResource("1_xtnm3")
token_ui_packed_scene = ExtResource("2_d8m43")
token_slot_packed_scene = ExtResource("3_eaqw5")
