[gd_scene load_steps=3 format=3 uid="uid://do5swux8f3nq3"]

[ext_resource type="Texture2D" uid="uid://cpasg5witafv0" path="res://asset/debate/_general/graphic/token/basic_doubt_tex.png" id="1_7a6vl"]
[ext_resource type="Script" uid="uid://5hy6foryn0tf" path="res://debate/script/ui/gui/token_gui.gd" id="2_wi0iv"]

[node name="TokenGUI" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7a6vl")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_wi0iv")
