[gd_scene load_steps=18 format=3 uid="uid://dj5ht84etvnd1"]

[ext_resource type="Texture2D" uid="uid://bks3574mtwiio" path="res://asset/graphic/debate/general/tops_card/card_base.png" id="1_yl0ks"]
[ext_resource type="Script" path="res://script/debate/ui/tops_card_ui.gd" id="2_le11q"]
[ext_resource type="Texture2D" uid="uid://24qujypn223m" path="res://asset/graphic/debate/general/tops_card/clock_icon.png" id="3_eeilm"]
[ext_resource type="Texture2D" uid="uid://bwgxr2lmka4v3" path="res://asset/graphic/debate/general/tops_card/card_info.png" id="3_of1ou"]
[ext_resource type="Texture2D" uid="uid://ble7s2jio4loi" path="res://asset/graphic/debate/general/tops_card/card_description.png" id="4_drjom"]
[ext_resource type="Texture2D" uid="uid://r5gxicmkm711" path="res://asset/graphic/debate/general/tops_card/card_set_information.png" id="5_g3ris"]
[ext_resource type="FontFile" uid="uid://c6hemjlvek8hj" path="res://asset/font/TenorSans-Regular.ttf" id="5_ru4dt"]
[ext_resource type="Texture2D" uid="uid://ds44wsjmd8hyj" path="res://asset/graphic/debate/general/pose/faith_icon.png" id="6_3ri0m"]
[ext_resource type="Texture2D" uid="uid://bl81rf1rfjyuh" path="res://asset/graphic/debate/general/tops_card/card_top_location.png" id="6_wy5e5"]
[ext_resource type="FontFile" uid="uid://bb8u2oie5sqet" path="res://asset/font/fahkwang/Fahkwang-Bold.ttf" id="9_ascio"]
[ext_resource type="Texture2D" uid="uid://cpasg5witafv0" path="res://asset/graphic/debate/general/top/basic_doubt_tex.png" id="10_03dx4"]
[ext_resource type="FontFile" uid="uid://bc31tvjxo02f" path="res://asset/font/fahkwang/Fahkwang-Italic.ttf" id="10_eycy5"]
[ext_resource type="Texture2D" uid="uid://cu6c40kdnmjcc" path="res://asset/graphic/debate/general/top/test_top_tex.png" id="10_u4v2u"]
[ext_resource type="Script" path="res://script/exposed_control_methods.gd" id="12_73irc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y5xdp"]
content_margin_left = 10.0
content_margin_top = 0.0
content_margin_right = 10.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ld4d5"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_srmbm"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[node name="TopCardUI" type="TextureRect" node_paths=PackedStringArray("cost", "icon", "title", "artwork", "description")]
custom_minimum_size = Vector2(370, 320)
anchors_preset = -1
anchor_right = 0.156
anchor_bottom = 0.24
offset_right = 70.48
offset_bottom = 60.8
scale = Vector2(0.81, 0.81)
focus_mode = 2
texture = ExtResource("1_yl0ks")
expand_mode = 1
script = ExtResource("2_le11q")
cost = NodePath("CardInfo/CostIcon/Cost")
icon = NodePath("CardInfo/PoseIcon")
title = NodePath("CardInfo/Title")
artwork = NodePath("CardTopLocation/Top")
description = NodePath("CardDescription/Description")

[node name="Shadow" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.0745098)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yl0ks")

[node name="CardInfo" type="TextureRect" parent="."]
self_modulate = Color(1, 0.4, 0.388235, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_of1ou")
expand_mode = 1

[node name="Title" type="Label" parent="CardInfo"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.125
theme_override_colors/font_color = Color(0.137255, 0.0862745, 0.0588235, 1)
theme_override_fonts/font = ExtResource("5_ru4dt")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_y5xdp")
text = "Structured Argument"
vertical_alignment = 1

[node name="CardSetInformation" type="TextureRect" parent="CardInfo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.814
anchor_top = 0.912
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.179993
offset_top = 0.159973
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_g3ris")

[node name="CardNumber" type="Label" parent="CardInfo/CardSetInformation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.137255, 0.0862745, 0.0588235, 1)
theme_override_fonts/font = ExtResource("5_ru4dt")
theme_override_font_sizes/font_size = 16
text = "12/78"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostIcon" type="TextureRect" parent="CardInfo"]
layout_mode = 0
offset_left = 232.0
offset_top = 200.0
offset_right = 292.0
offset_bottom = 260.0
texture = ExtResource("3_eeilm")
stretch_mode = 5

[node name="Cost" type="Label" parent="CardInfo/CostIcon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.117
anchor_top = 0.217
anchor_right = 0.9
anchor_bottom = 1.0
offset_left = -0.0200005
offset_top = -0.0200005
theme_override_colors/font_color = Color(0.137255, 0.0862745, 0.0588235, 1)
theme_override_fonts/font = ExtResource("5_ru4dt")
theme_override_font_sizes/font_size = 30
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PoseIcon" type="TextureRect" parent="CardInfo"]
layout_mode = 0
offset_left = 298.0
offset_top = 200.0
offset_right = 358.0
offset_bottom = 260.0
texture = ExtResource("6_3ri0m")
expand_mode = 1
stretch_mode = 5

[node name="CardDescription" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.595
anchor_bottom = 1.0
offset_right = -0.150009
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_drjom")
expand_mode = 1

[node name="Description" type="RichTextLabel" parent="CardDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.018
anchor_right = 0.977
anchor_bottom = 0.736
offset_left = -0.0600005
offset_top = -0.0400003
offset_right = 0.0599699
offset_bottom = -0.0800004
theme_override_colors/default_color = Color(0.137255, 0.0862745, 0.0588235, 1)
theme_override_fonts/normal_font = ExtResource("5_ru4dt")
theme_override_fonts/bold_font = ExtResource("9_ascio")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_ld4d5")
bbcode_enabled = true
text = "Place 2 [b]Structured Conversation[/b] tops.

Cost -1 for ever [b]pentagram[/b] top in play"

[node name="FlavorText" type="RichTextLabel" parent="CardDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.077
anchor_top = 0.746
anchor_right = 0.923
anchor_bottom = 0.939
offset_left = 0.0599982
offset_top = 0.119987
offset_right = -0.0599952
offset_bottom = 0.0799971
theme_override_colors/default_color = Color(0.137255, 0.0862745, 0.0588235, 1)
theme_override_fonts/bold_font = ExtResource("9_ascio")
theme_override_fonts/italics_font = ExtResource("10_eycy5")
theme_override_font_sizes/italics_font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_srmbm")
bbcode_enabled = true
text = "[center][i]Sometimes, planning out your thoughts can really change the flow of conversation[/i][/center]"
scroll_active = false

[node name="CardTopLocation" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.616
anchor_top = 0.144
anchor_right = 0.981
anchor_bottom = 0.566
offset_left = 0.0799561
offset_top = -0.079998
offset_right = 0.0299377
offset_bottom = -0.119995
texture = ExtResource("6_wy5e5")
expand_mode = 1

[node name="Shadow" type="TextureRect" parent="CardTopLocation"]
self_modulate = Color(0, 0, 0, 0.34902)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.026
anchor_right = 0.974
anchor_bottom = 0.974
offset_left = -7.41739
offset_top = 6.16284
offset_right = -7.3974
offset_bottom = 6.18283
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_u4v2u")

[node name="Top" type="TextureRect" parent="CardTopLocation"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.026
anchor_right = 0.974
anchor_bottom = 0.974
offset_left = -0.00999999
offset_top = -0.00999999
offset_right = 0.00999451
offset_bottom = 0.00999451
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_03dx4")

[node name="ExposedControlMethods" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("12_73irc")
root = NodePath("..")

[connection signal="focus_entered" from="." to="ExposedControlMethods" method="set_scale" binds= [Vector2(1, 1)]]
[connection signal="focus_entered" from="." to="ExposedControlMethods" method="set_z_index" binds= [1]]
[connection signal="focus_exited" from="." to="ExposedControlMethods" method="set_scale" binds= [Vector2(0.81, 0.81)]]
[connection signal="focus_exited" from="." to="ExposedControlMethods" method="set_z_index" binds= [0]]
