[gd_scene load_steps=6 format=3 uid="uid://cg87it1f3i6w1"]

[ext_resource type="Texture2D" uid="uid://cdgm8fe6kioo1" path="res://graphics/debate/CardBackrgound.png" id="2_g1k32"]
[ext_resource type="Script" path="res://script/ui/ui_card.gd" id="2_g83dq"]
[ext_resource type="Texture2D" uid="uid://c86adv4yqkbgh" path="res://graphics/debate/CardBorder.png" id="3_ygsdw"]
[ext_resource type="Texture2D" uid="uid://c7whgk1hl126r" path="res://graphics/debate/suit/Club.svg" id="4_6002c"]
[ext_resource type="Texture2D" uid="uid://bq241k18ehxob" path="res://graphics/debate/card/PlusPoints.png" id="4_f0cbv"]

[node name="Card" type="Sprite2D"]
texture = ExtResource("2_g1k32")
offset = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("2_g83dq")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_g1k32")

[node name="Border" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("3_ygsdw")

[node name="CardActionIcon" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("4_f0cbv")

[node name="SuitIcon1" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-84, -133)
texture = ExtResource("4_6002c")

[node name="SuitIcon2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(84, 133)
rotation = 3.14159
texture = ExtResource("4_6002c")

[node name="Touch" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -175.0
offset_right = -125.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="mouse_entered" from="Touch" to="." method="mouse_entered"]
[connection signal="mouse_exited" from="Touch" to="." method="mouse_exited"]
