[gd_scene format=3 uid="uid://b2j3lbtgeqx3m"]

[ext_resource type="Script" uid="uid://sn0urmcbi7k8" path="res://debate/_script/ui/card_ui.gd" id="1_lfrtd"]
[ext_resource type="Texture2D" uid="uid://bks3574mtwiio" path="res://_asset/debate/_general/texture/card/t_card_base.png" id="2_j2p6q"]
[ext_resource type="Texture2D" uid="uid://ds44wsjmd8hyj" path="res://_asset/debate/_general/texture/suit/t_faith_icon.png" id="3_08ho4"]
[ext_resource type="FontFile" uid="uid://c6hemjlvek8hj" path="res://_asset/_general/font/TenorSans-Regular.ttf" id="4_ny2g7"]
[ext_resource type="FontFile" uid="uid://bb8u2oie5sqet" path="res://_asset/_general/font/fahkwang/Fahkwang-Bold.ttf" id="5_78yk0"]
[ext_resource type="Script" uid="uid://dc8gq2l3o144t" path="res://system/script/focus_group/focus_group_signal_node.gd" id="6_7k2k1"]
[ext_resource type="Script" uid="uid://cumbxctg3u56" path="res://debate/_script/ui/card_focus_animation.gd" id="7_w1saq"]
[ext_resource type="Texture2D" uid="uid://bfpxej2kvhobt" path="res://_asset/debate/_general/texture/card/t_masking_tape_title.png" id="8_xbnw4"]
[ext_resource type="FontFile" uid="uid://bhrgkhn1hsnfo" path="res://_asset/_general/font/PermanentMarker.ttf" id="9_sewm6"]
[ext_resource type="Texture2D" uid="uid://dvuw4px2q6ili" path="res://_asset/debate/_general/texture/card/t_masking_tape_body.png" id="10_5j8u2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y5xdp"]
content_margin_left = 10.0
content_margin_top = 0.0
content_margin_right = 10.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ld4d5"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[node name="TokenlessCardGUI" type="Control" unique_id=1419343486 node_paths=PackedStringArray("card_bg", "title", "description", "cost", "icon")]
custom_minimum_size = Vector2(370, 320)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -160.0
offset_right = 185.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(185, 320)
script = ExtResource("1_lfrtd")
card_bg = NodePath("CardBG")
title = NodePath("CardBG/Title")
description = NodePath("CardBG/Description")
cost = NodePath("CardBG/Cost")
icon = NodePath("CardBG/SuitIcon")
metadata/focus_property = "card"

[node name="Shadow" type="TextureRect" parent="." unique_id=252172199]
modulate = Color(0, 0, 0, 0.0745098)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = 10.0
offset_right = -9.99997
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j2p6q")

[node name="CardBG" type="TextureRect" parent="." unique_id=1068024596]
self_modulate = Color(0.99607843, 0.69411767, 0.26666668, 1)
layout_mode = 0
offset_right = 370.0
offset_bottom = 320.0
texture = ExtResource("2_j2p6q")

[node name="SuitIcon" type="TextureRect" parent="CardBG" unique_id=106833453]
self_modulate = Color(0.964706, 0.964706, 0.964706, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.0
offset_top = 42.0
offset_right = 16.0
offset_bottom = 73.0
grow_horizontal = 2
texture = ExtResource("3_08ho4")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="CardBG" unique_id=1365948389]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.125
theme_override_colors/font_color = Color(0.137255, 0.0862745, 0.0588235, 1)
theme_override_fonts/font = ExtResource("4_ny2g7")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_y5xdp")
text = "Structured Argument"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardSetNumber" type="Label" parent="CardBG" unique_id=1523141112]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 304.0
offset_top = 294.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.137255, 0.0862745, 0.0588235, 1)
theme_override_fonts/font = ExtResource("4_ny2g7")
theme_override_font_sizes/font_size = 16
text = "12/78"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="CardBG" unique_id=1607924416]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.117
anchor_top = 0.217
anchor_right = 0.9
anchor_bottom = 1.0
offset_left = 267.821
offset_top = 172.535
offset_right = 25.1111
offset_bottom = -32.0247
theme_override_colors/font_color = Color(0.964706, 0.964706, 0.964706, 1)
theme_override_fonts/font = ExtResource("4_ny2g7")
theme_override_font_sizes/font_size = 30
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="CardBG" unique_id=894219718]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.281
anchor_right = 0.984
anchor_bottom = 0.981
offset_left = -0.18
offset_top = 0.0799942
offset_right = -0.0800101
offset_bottom = 0.0799789
theme_override_colors/default_color = Color(0.137255, 0.0862745, 0.0588235, 1)
theme_override_fonts/normal_font = ExtResource("4_ny2g7")
theme_override_fonts/bold_font = ExtResource("5_78yk0")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_ld4d5")
bbcode_enabled = true
text = "Place 2 [b]Structured Conversation[/b] tops.

Cost -1 for ever [b]pentagram[/b] top in play"
scroll_active = false

[node name="FocusGroupSignalNode" type="Node" parent="." unique_id=548114207]
script = ExtResource("6_7k2k1")
metadata/_custom_type_script = "uid://dc8gq2l3o144t"

[node name="CardFocusAnimation" type="Node" parent="." unique_id=1001622876 node_paths=PackedStringArray("card_base")]
script = ExtResource("7_w1saq")
card_base = NodePath("..")
metadata/_custom_type_script = "uid://cumbxctg3u56"

[node name="TapeCovering" type="Control" parent="." unique_id=1934756370]
modulate = Color(1, 1, 1, 0.9411765)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HeaderTape01" type="TextureRect" parent="TapeCovering" unique_id=1064154486]
layout_mode = 0
offset_left = 38.321823
offset_top = -31.25
offset_right = 156.32182
offset_bottom = 29.75
rotation = 0.15937787
scale = Vector2(1.5052052, 1.5052052)
texture = ExtResource("8_xbnw4")

[node name="HeaderTape02" type="TextureRect" parent="TapeCovering" unique_id=1734622488]
layout_mode = 0
offset_left = 335.82172
offset_top = 86.25
offset_right = 453.82172
offset_bottom = 147.25
rotation = 3.2098732
scale = Vector2(1.5052052, 1.5052052)
texture = ExtResource("8_xbnw4")

[node name="HeaderLabel" type="Label" parent="TapeCovering" unique_id=1860533145]
layout_mode = 0
offset_left = 102.49992
offset_top = -22.5
offset_right = 328.49994
offset_bottom = 92.5
rotation = 0.05614529
theme_override_colors/font_color = Color(0.23, 0.23, 0.23, 0.9490196)
theme_override_fonts/font = ExtResource("9_sewm6")
theme_override_font_sizes/font_size = 62
text = "Vapor"

[node name="BodyTape" type="TextureRect" parent="TapeCovering" unique_id=1415531418]
layout_mode = 0
offset_left = 56.576843
offset_top = 66.25
offset_right = 258.57684
offset_bottom = 209.25
rotation = 0.06574465
scale = Vector2(1.3653247, 1.3653247)
texture = ExtResource("10_5j8u2")

[node name="BodyLabel" type="Label" parent="TapeCovering" unique_id=1382372301]
layout_mode = 0
offset_left = 56.25001
offset_top = 156.24998
offset_right = 282.25
offset_bottom = 275.25
rotation = -0.20603636
theme_override_colors/font_color = Color(0.23, 0.23, 0.23, 0.9490196)
theme_override_constants/line_spacing = -35
theme_override_fonts/font = ExtResource("9_sewm6")
theme_override_font_sizes/font_size = 40
text = "Does
Nothing"
horizontal_alignment = 1

[connection signal="on_focus_entered" from="FocusGroupSignalNode" to="CardFocusAnimation" method="_on_focus_entered"]
[connection signal="on_focus_exited" from="FocusGroupSignalNode" to="CardFocusAnimation" method="_on_focus_exited"]
