[gd_scene format=3 uid="uid://13is8xrc6y7q"]

[ext_resource type="PackedScene" uid="uid://bmo1kna3igdun" path="res://debate/packed_scene/card_ui/peace_card_ui.tscn" id="1_qu80e"]
[ext_resource type="Texture2D" uid="uid://bfpxej2kvhobt" path="res://_asset/debate/_general/texture/card/t_masking_tape_title.png" id="2_sol35"]
[ext_resource type="FontFile" uid="uid://bhrgkhn1hsnfo" path="res://_asset/_general/font/PermanentMarker.ttf" id="3_qmf5x"]
[ext_resource type="Texture2D" uid="uid://dvuw4px2q6ili" path="res://_asset/debate/_general/texture/card/t_masking_tape_body.png" id="4_fbu8o"]

[node name="TokenlessCardGUI" unique_id=743359882 instance=ExtResource("1_qu80e")]

[node name="TapeCovering" type="Control" parent="Card/CardBG" parent_id_path=PackedInt32Array(1814425711) index="6" unique_id=1299737339]
modulate = Color(1, 1, 1, 0.9411765)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HeaderTape01" type="TextureRect" parent="Card/CardBG/TapeCovering" index="0" unique_id=865025299]
layout_mode = 0
offset_left = 19.999994
offset_top = -37.5
offset_right = 138.0
offset_bottom = 23.5
rotation = 0.15937787
scale = Vector2(1.5052052, 1.5052052)
texture = ExtResource("2_sol35")

[node name="HeaderTape02" type="TextureRect" parent="Card/CardBG/TapeCovering" index="1" unique_id=1513085443]
layout_mode = 0
offset_left = 318.74997
offset_top = 93.750015
offset_right = 436.74997
offset_bottom = 154.75003
rotation = 3.4495108
scale = Vector2(1.5052052, 1.5052052)
texture = ExtResource("2_sol35")

[node name="HeaderLabel" type="Label" parent="Card/CardBG/TapeCovering" index="2" unique_id=1163959343]
layout_mode = 0
offset_left = 66.25
offset_top = -38.75
offset_right = 292.25
offset_bottom = 76.25
rotation = -0.03313008
theme_override_colors/font_color = Color(0.23, 0.23, 0.23, 0.9490196)
theme_override_fonts/font = ExtResource("3_qmf5x")
theme_override_font_sizes/font_size = 62
text = "Void"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BodyTape" type="TextureRect" parent="Card/CardBG/TapeCovering" index="3" unique_id=862114333]
layout_mode = 0
offset_left = 22.500002
offset_top = 68.75
offset_right = 325.5
offset_bottom = 283.25
rotation = 0.06574465
texture = ExtResource("4_fbu8o")

[node name="BodyLabel" type="Label" parent="Card/CardBG/TapeCovering" index="4" unique_id=1380172066]
layout_mode = 0
offset_left = 43.749992
offset_top = 173.74998
offset_right = 269.74997
offset_bottom = 292.75
rotation = -0.20603636
theme_override_colors/font_color = Color(0.23, 0.23, 0.23, 0.9490196)
theme_override_constants/line_spacing = -35
theme_override_fonts/font = ExtResource("3_qmf5x")
theme_override_font_sizes/font_size = 40
text = "Does
Nothing"
horizontal_alignment = 1
