[gd_scene format=3 uid="uid://vjako3fddmrg"]

[ext_resource type="PackedScene" uid="uid://c4op54o5l5tf" path="res://debate/packed_scene/card_ui/tokenless_card_ui.tscn" id="1_2wj78"]
[ext_resource type="Texture2D" uid="uid://bfpxej2kvhobt" path="res://_asset/debate/_general/texture/card/t_masking_tape_title.png" id="2_27n8y"]
[ext_resource type="FontFile" uid="uid://bhrgkhn1hsnfo" path="res://_asset/_general/font/PermanentMarker.ttf" id="3_e1cmu"]
[ext_resource type="Texture2D" uid="uid://dvuw4px2q6ili" path="res://_asset/debate/_general/texture/card/t_masking_tape_body.png" id="4_vn3bu"]

[node name="TokenlessCardGUI" unique_id=1419343486 instance=ExtResource("1_2wj78")]

[node name="TapeCovering" type="Control" parent="Card/CardBG" parent_id_path=PackedInt32Array(1814425711) index="6" unique_id=2038464677]
modulate = Color(1, 1, 1, 0.9411765)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HeaderTape01" type="TextureRect" parent="Card/CardBG/TapeCovering" index="0" unique_id=954886043]
layout_mode = 0
offset_left = 19.999994
offset_top = -37.5
offset_right = 138.0
offset_bottom = 23.5
rotation = 0.15937787
scale = Vector2(1.5052052, 1.5052052)
texture = ExtResource("2_27n8y")

[node name="HeaderTape02" type="TextureRect" parent="Card/CardBG/TapeCovering" index="1" unique_id=69509964]
layout_mode = 0
offset_left = 318.74997
offset_top = 93.750015
offset_right = 436.74997
offset_bottom = 154.75003
rotation = 3.4495108
scale = Vector2(1.5052052, 1.5052052)
texture = ExtResource("2_27n8y")

[node name="HeaderLabel" type="Label" parent="Card/CardBG/TapeCovering" index="2" unique_id=1439188558]
layout_mode = 0
offset_left = 90.0
offset_top = -23.75
offset_right = 316.0
offset_bottom = 91.25
rotation = -0.03313008
theme_override_colors/font_color = Color(0.23, 0.23, 0.23, 0.9490196)
theme_override_fonts/font = ExtResource("3_e1cmu")
theme_override_font_sizes/font_size = 62
text = "Empty"

[node name="BodyTape" type="TextureRect" parent="Card/CardBG/TapeCovering" index="3" unique_id=1873225016]
layout_mode = 0
offset_left = 22.500002
offset_top = 68.75
offset_right = 325.5
offset_bottom = 283.25
rotation = 0.06574465
texture = ExtResource("4_vn3bu")

[node name="BodyLabel" type="Label" parent="Card/CardBG/TapeCovering" index="4" unique_id=37219496]
layout_mode = 0
offset_left = 43.749992
offset_top = 173.74998
offset_right = 269.74997
offset_bottom = 292.75
rotation = -0.20603636
theme_override_colors/font_color = Color(0.23, 0.23, 0.23, 0.9490196)
theme_override_constants/line_spacing = -35
theme_override_fonts/font = ExtResource("3_e1cmu")
theme_override_font_sizes/font_size = 40
text = "Does
Nothing"
horizontal_alignment = 1
