[gd_scene load_steps=4 format=3 uid="uid://chbd27evj5ff5"]

[ext_resource type="Script" path="res://script/system/debate/ui/pose_score.gd" id="1_avbqp"]
[ext_resource type="Texture2D" uid="uid://bcxh2kx2rd5wl" path="res://graphic/debate/PoseScoreSegment.png" id="2_csyiw"]
[ext_resource type="Texture2D" uid="uid://chbk2ojumcdxj" path="res://graphic/debate/PoseScoreSegmentFilled.png" id="3_vunpa"]

[node name="PoseScore" type="VBoxContainer"]
size_flags_horizontal = 4
theme_override_constants/separation = 10
alignment = 2
script = ExtResource("1_avbqp")
empty_texture = ExtResource("2_csyiw")
filled_texture = ExtResource("3_vunpa")
segment_count = 0

[node name="Icon" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
stretch_mode = 3
