[gd_scene load_steps=12 format=3 uid="uid://dnjd6gfsvie8p"]

[ext_resource type="Texture2D" uid="uid://cwnbsbvx6pbwc" path="res://asset/graphic/debate/top_card/CardBackground.png" id="1_1v2tw"]
[ext_resource type="Script" path="res://script/system/debate/ui/top_card.gd" id="2_le11q"]
[ext_resource type="Texture2D" uid="uid://b64jmxeoyatvi" path="res://asset/graphic/debate/top_card/CardBorder.png" id="2_rnw4v"]
[ext_resource type="Texture2D" uid="uid://24qujypn223m" path="res://asset/graphic/debate/top_card/ClockIcon.png" id="3_eeilm"]
[ext_resource type="FontFile" uid="uid://cmeigjr04hthx" path="res://asset/font/Fredoka-VariableFont_wdth,wght.ttf" id="4_h26yw"]
[ext_resource type="Texture2D" uid="uid://ds44wsjmd8hyj" path="res://asset/graphic/debate/pose/FaithIcon.png" id="6_3ri0m"]
[ext_resource type="Texture2D" uid="uid://b55a0tp164xa2" path="res://asset/graphic/debate/top_card/CardDescriptionBox.png" id="6_on0g6"]
[ext_resource type="Texture2D" uid="uid://derifyd6jpph2" path="res://asset/graphic/debate/top/BasicFaithTex.png" id="8_ax8w2"]

[sub_resource type="LabelSettings" id="LabelSettings_ldvhs"]
font = ExtResource("4_h26yw")
font_size = 24
font_color = Color(0.964706, 0.964706, 0.964706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nam23"]
line_spacing = 2.08165e-12
font = ExtResource("4_h26yw")
font_size = 24
font_color = Color(0.137255, 0.0862745, 0.0588235, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vsrqx"]
line_spacing = 2.08165e-12
font = ExtResource("4_h26yw")
font_size = 30
font_color = Color(0.137255, 0.0862745, 0.0588235, 1)
outline_size = 2
outline_color = Color(0.137255, 0.0862745, 0.0588235, 1)

[node name="TopCardUI" type="TextureRect" node_paths=PackedStringArray("cost", "icon", "title", "artwork", "description", "colorable_elements")]
self_modulate = Color(0.964706, 0.964706, 0.964706, 1)
custom_minimum_size = Vector2(300, 260)
offset_right = 300.0
offset_bottom = 260.0
texture = ExtResource("1_1v2tw")
script = ExtResource("2_le11q")
cost = NodePath("Border/Cost/Text")
icon = NodePath("Border/Icon")
title = NodePath("Title")
artwork = NodePath("Artwork")
description = NodePath("Description/Margin/Text")
colorable_elements = [NodePath("Border")]

[node name="Border" type="TextureRect" parent="."]
self_modulate = Color(0.996078, 0.694118, 0.266667, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rnw4v")

[node name="Cost" type="TextureRect" parent="Border"]
self_modulate = Color(0.137255, 0.0862745, 0.0588235, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 54.0
offset_bottom = 64.0
texture = ExtResource("3_eeilm")

[node name="Text" type="Label" parent="Border/Cost"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -7.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "2"
label_settings = SubResource("LabelSettings_ldvhs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Border"]
self_modulate = Color(0.964706, 0.964706, 0.964706, 1)
layout_mode = 0
offset_left = 59.0
offset_top = 12.0
offset_right = 107.0
offset_bottom = 60.0
texture = ExtResource("6_3ri0m")
expand_mode = 3
stretch_mode = 5

[node name="Description" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.558
anchor_right = 0.95
anchor_bottom = 0.942
offset_top = -0.0800073
offset_right = -1.43051e-05
offset_bottom = 0.0799918
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_on0g6")

[node name="Margin" type="MarginContainer" parent="Description"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="Text" type="Label" parent="Description/Margin"]
layout_mode = 2
size_flags_vertical = 1
text = "Add one doubt top to the track"
label_settings = SubResource("LabelSettings_nam23")
autowrap_mode = 3

[node name="Artwork" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 171.0
offset_top = 28.0
offset_right = -31.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_ax8w2")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 69.0
offset_right = 150.0
offset_bottom = 145.0
scale = Vector2(1, 1.00499)
text = "BASIC FAITH"
label_settings = SubResource("LabelSettings_vsrqx")
autowrap_mode = 3
