[gd_scene load_steps=8 format=3 uid="uid://bsyesuw4ujeei"]

[ext_resource type="Texture2D" uid="uid://cng6p2uhhx3eb" path="res://asset/graphic/debate/board/PlayMat.png" id="1_32krf"]
[ext_resource type="PackedScene" uid="uid://dpwst6p575hsu" path="res://prefab/debate/pose.tscn" id="2_farjo"]
[ext_resource type="Script" path="res://tops_board_3d.gd" id="2_gd3pm"]
[ext_resource type="Resource" uid="uid://6kra0yi48vyn" path="res://system/pose/doubt.tres" id="3_8ke84"]
[ext_resource type="Resource" uid="uid://r4ejaxobo8yy" path="res://system/debate/main/debate_settings.tres" id="3_idn6v"]
[ext_resource type="Resource" uid="uid://ey71xth0gysd" path="res://system/pose/self.tres" id="4_wm5ve"]
[ext_resource type="Resource" uid="uid://bqcg2g04h2bqp" path="res://system/pose/others.tres" id="5_c3q1y"]

[node name="TopsBoard" type="Sprite3D" node_paths=PackedStringArray("pose_tracks")]
transform = Transform3D(0.0435746, 0, 0, 0, -1.90471e-09, 0.0435746, 0, -0.0435746, -1.90471e-09, 0, 0, 0)
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_32krf")
script = ExtResource("2_gd3pm")
settings = ExtResource("3_idn6v")
pose_tracks = [NodePath("Pose1"), NodePath("Pose2"), NodePath("Pose3"), NodePath("Pose4")]

[node name="Pose1" parent="." instance=ExtResource("2_farjo")]

[node name="Pose2" parent="." instance=ExtResource("2_farjo")]
transform = Transform3D(1, 0, 0, 0, 1, 5.86807e-15, 0, -5.64243e-15, 1, 2.08165e-12, -0.0734719, -3.20948e-09)
pose = ExtResource("3_8ke84")

[node name="Pose3" parent="." instance=ExtResource("2_farjo")]
transform = Transform3D(1, 0, 0, 0, 1, 5.86807e-15, 0, -5.64243e-15, 1, 2.08165e-12, -1.19414, -5.21955e-08)
pose = ExtResource("4_wm5ve")

[node name="Pose4" parent="." instance=ExtResource("2_farjo")]
transform = Transform3D(1, 0, 0, 0, 1, 5.86807e-15, 0, -5.64243e-15, 1, 2.08165e-12, -2.30905, -1.0093e-07)
pose = ExtResource("5_c3q1y")
