[gd_scene load_steps=5 format=3 uid="uid://b36kc5k3rlqrl"]

[ext_resource type="Script" path="res://script/system/debate/ui/player_hand_ui.gd" id="1_ny0tj"]
[ext_resource type="Resource" uid="uid://beevy52aqog34" path="res://system/character/brain/player_brain.tres" id="2_lbk2f"]
[ext_resource type="PackedScene" uid="uid://cg87it1f3i6w1" path="res://prefab/debate/card.tscn" id="4_bv7vs"]
[ext_resource type="Script" path="res://script/ui/fan_sprite_container.gd" id="5_oljpc"]

[node name="WorldspaceHandUI" type="Node2D"]
position = Vector2(590, 1080)
script = ExtResource("1_ny0tj")
player_brain = ExtResource("2_lbk2f")
card_prefab = ExtResource("4_bv7vs")

[node name="SameContainer" type="Node2D" parent="."]
script = ExtResource("5_oljpc")
container_width = 330.0
preferred_margin = 50

[node name="OpposingContainer" type="Node2D" parent="."]
script = ExtResource("5_oljpc")
container_width = 330.0
preferred_margin = 50

[node name="OffTopicContainer" type="Node2D" parent="."]
position = Vector2(325, 0)
script = ExtResource("5_oljpc")
container_width = 330.0
preferred_margin = 50

[connection signal="on_orgainze" from="SameContainer" to="." method="queue_orgainze"]
[connection signal="on_orgainze" from="OpposingContainer" to="." method="queue_orgainze"]
[connection signal="on_orgainze" from="OffTopicContainer" to="." method="queue_orgainze"]
