[gd_scene load_steps=3 format=3 uid="uid://k3iaic8fwi4x"]

[ext_resource type="PackedScene" uid="uid://c600py5sgl06r" path="res://asset/model/environment/thrift_shop_table.glb" id="1_k37hj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aytuw"]
size = Vector3(2, 2, 2)

[node name="ThriftShopTable" instance=ExtResource("1_k37hj")]

[node name="StaticBody3D" type="StaticBody3D" parent="Table" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_aytuw")
