[gd_scene load_steps=3 format=3 uid="uid://c3uy2gmuqkttm"]

[ext_resource type="PackedScene" uid="uid://b43dtgwyd0wma" path="res://asset/model/tops/top.glb" id="1_31jlk"]
[ext_resource type="Script" path="res://script/debate/top_3d.gd" id="2_ivrwv"]

[node name="Top3D" node_paths=PackedStringArray("mesh_instance") instance=ExtResource("1_31jlk")]
script = ExtResource("2_ivrwv")
mesh_instance = NodePath("Top")
