[gd_scene load_steps=4 format=3 uid="uid://35fxxo0l0oge"]

[ext_resource type="Script" uid="uid://8qc3j4r3w1d4" path="res://addons/event_tree_plugin/task_node.gd" id="1_yf1nq"]
[ext_resource type="Script" uid="uid://cuvp6fqjy7jlu" path="res://system/script/event/task_action/check_criterion_task_action.gd" id="2_yf1nq"]

[sub_resource type="Resource" id="Resource_5jo60"]
script = ExtResource("2_yf1nq")
metadata/_custom_type_script = "uid://cuvp6fqjy7jlu"

[node name="CheckCriterion" type="GraphNode"]
offset_right = 354.0
offset_bottom = 256.0
resizable = true
title = "CheckCriterion"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_yf1nq")
task_action = SubResource("Resource_5jo60")

[node name="ExpressionEditor" type="CodeEdit" parent="."]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
placeholder_text = "Expression"

[node name="IfFalse" type="Label" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "If False"
horizontal_alignment = 2
vertical_alignment = 1
