[gd_scene load_steps=4 format=3 uid="uid://dhjaa2rvtsb4w"]

[ext_resource type="Script" uid="uid://8qc3j4r3w1d4" path="res://addons/event_tree_plugin/task_node.gd" id="1_14l8n"]
[ext_resource type="Script" uid="uid://cnwb80jbsgd2s" path="res://script/system/event/task_action/console_task_action.gd" id="2_jy3ra"]

[sub_resource type="Resource" id="Resource_kfrek"]
script = ExtResource("2_jy3ra")

[node name="ConsoleLog" type="GraphNode"]
offset_right = 354.0
offset_bottom = 256.0
resizable = true
title = "Console Log"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_14l8n")
task_action = SubResource("Resource_kfrek")

[node name="ConsoleText" type="TextEdit" parent="."]
layout_mode = 2
size_flags_vertical = 3
