[gd_scene load_steps=3 format=3 uid="uid://cmetjylen2shj"]

[ext_resource type="PackedScene" uid="uid://bjv4hqyvjwdsh" path="res://world/base/lvl_world_base.tscn" id="1_l3wnk"]
[ext_resource type="PackedScene" uid="uid://cj5cemq8g42b2" path="res://asset/world/joys_apartment/joys_apartment.glb" id="2_jbg6x"]

[node name="JoysApartment" instance=ExtResource("1_l3wnk")]

[node name="joys_apartment" parent="." index="3" instance=ExtResource("2_jbg6x")]
