[gd_scene load_steps=5 format=3 uid="uid://c2mat21re3sx3"]

[ext_resource type="Script" uid="uid://cde2wsdjn62td" path="res://script/ui/board_3d.gd" id="1_84e7o"]
[ext_resource type="PackedScene" uid="uid://c3uy2gmuqkttm" path="res://debate/packed_scene/token_3d.tscn" id="4_7i8i2"]
[ext_resource type="PackedScene" uid="uid://du5ime7hk86tp" path="res://debate/board/basic_play_board.tscn" id="4_pk85x"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ds3b4"]
viewport_path = NodePath("BoardSprite/SubViewport")

[node name="Board3D" type="Node3D" node_paths=PackedStringArray("suit_tracks")]
transform = Transform3D(1, -3.48786e-16, 3.48786e-16, 3.48786e-16, 1, -3.48788e-16, -3.48786e-16, 3.48788e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_84e7o")
suit_tracks = [NodePath(""), NodePath(""), NodePath(""), NodePath("")]
token_3d_packed_scene = ExtResource("4_7i8i2")

[node name="BoardSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.044, -3.06933e-17, -1.34164e-24, 0, -1.9233e-09, 0.044, -3.06933e-17, -0.044, -1.9233e-09, 0, 0, 0)
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_ds3b4")

[node name="SubViewport" type="SubViewport" parent="BoardSprite"]
size = Vector2i(200, 200)

[node name="BasicPlayBoard" parent="BoardSprite/SubViewport" instance=ExtResource("4_pk85x")]
