[gd_scene load_steps=8 format=3 uid="uid://7bedu6a30ra"]

[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_183oy"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_ajq3d"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_nljop"]
[ext_resource type="PackedScene" uid="uid://4fyxges65twa" path="res://character_body_3d.tscn" id="4_ajq3d"]

[sub_resource type="Resource" id="Resource_cpsf1"]
script = ExtResource("3_nljop")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cpsf1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ajq3d"]
size = Vector2(20, 20)

[node name="Room1" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.826747, 0.562573, 0, -0.562573, 0.826747, 0, 0.880999, 1.2947)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_ajq3d")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("look_at_target")]
transform = Transform3D(1, 0, 0, 0, 0.826747, 0.562573, 0, -0.562573, 0.826747, 0, 0.880999, 1.2947)
script = ExtResource("2_183oy")
look_at_mode = 2
look_at_target = NodePath("../CharacterBody3D")
tween_resource = SubResource("Resource_cpsf1")
tween_on_load = false
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_cpsf1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_ajq3d")

[node name="CharacterBody3D" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("4_ajq3d")]
camera = NodePath("../Camera3D")
