[gd_scene load_steps=7 format=3 uid="uid://dlwjhhjie2gcq"]

[ext_resource type="PackedScene" uid="uid://bv1djkeab7gu0" path="res://asset/model/character/joy/joy.tscn" id="1_gjtr8"]
[ext_resource type="Script" path="res://script/follow_camera.gd" id="1_pop2k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d82um"]

[sub_resource type="Sky" id="Sky_ouuc1"]
sky_material = SubResource("ProceduralSkyMaterial_d82um")

[sub_resource type="Environment" id="Environment_8bs6a"]
background_mode = 2
sky = SubResource("Sky_ouuc1")
ambient_light_source = 3
ambient_light_color = Color(0.847474, 0.847474, 0.847474, 1)
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_xtxwn"]
size = Vector3(10, 1, 10)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8bs6a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.873789, 0.401012, -0.275103, 0, 0.565701, 0.824611, 0.486305, -0.720536, 0.494303, 1.01633, 5.86585, 2.86989)
shadow_enabled = true
shadow_opacity = 0.5

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("follow_transform")]
transform = Transform3D(1, 0, 0, 0, 0.924546, 0.38107, 0, -0.38107, 0.924546, 0, 1.885, 1.695)
script = ExtResource("1_pop2k")
follow_transform = NodePath("../Environment/Joy")
offset = Vector3(0, 1.885, 1.695)

[node name="Environment" type="Node3D" parent="."]

[node name="Joy" parent="Environment" instance=ExtResource("1_gjtr8")]
speed = 4.0

[node name="Ground" type="StaticBody3D" parent="Environment"]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(10, 1, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_xtxwn")
