[gd_scene load_steps=16 format=3 uid="uid://cigpy34phehbr"]

[ext_resource type="Script" uid="uid://cgrbakyn86j8w" path="res://addons/event_tree_plugin/event_tree_graph_editor.gd" id="1_5451c"]
[ext_resource type="Script" uid="uid://cmxpujb4d3phc" path="res://addons/event_tree_plugin/event_type_list.gd" id="1_mpg4u"]
[ext_resource type="Script" uid="uid://d1ne6ebbocmy3" path="res://addons/event_tree_plugin/file_menu_button.gd" id="2_bqkbo"]
[ext_resource type="Script" uid="uid://c0vmla0a2bpmf" path="res://addons/event_tree_plugin/event_tree_graph.gd" id="2_hkr87"]
[ext_resource type="PackedScene" uid="uid://djsotsx2h2akd" path="res://addons/event_tree_plugin/task_node/start_node.tscn" id="4_cq1ix"]
[ext_resource type="Script" uid="uid://oiadbip6ma0h" path="res://addons/event_tree_plugin/event_picker.gd" id="5_5212g"]
[ext_resource type="PackedScene" uid="uid://dhjaa2rvtsb4w" path="res://addons/event_tree_plugin/task_node/console_log_node.tscn" id="5_rlkc1"]
[ext_resource type="PackedScene" uid="uid://cr37f2ebcj6kc" path="res://addons/event_tree_plugin/task_node/dialogue_node.tscn" id="8_dwr4h"]
[ext_resource type="PackedScene" uid="uid://djq6hwf312whs" path="res://addons/event_tree_plugin/task_node/wait_node.tscn" id="9_vr2na"]
[ext_resource type="PackedScene" uid="uid://sv8os1jyt8o2" path="res://addons/event_tree_plugin/task_node/set_global_value_node.tscn" id="10_s0ywo"]
[ext_resource type="PackedScene" uid="uid://b8grwpsb8a8t5" path="res://addons/event_tree_plugin/task_node/animation_node.tscn" id="11_1e0xf"]
[ext_resource type="PackedScene" uid="uid://du3ueixbb1wck" path="res://addons/event_tree_plugin/task_node/set_local_value_node.tscn" id="11_y5fjh"]
[ext_resource type="PackedScene" uid="uid://35fxxo0l0oge" path="res://addons/event_tree_plugin/task_node/check_criterion_node.tscn" id="12_nl20v"]
[ext_resource type="PackedScene" uid="uid://bruka2los7mb5" path="res://addons/event_tree_plugin/task_node/add_status_effect_node.tscn" id="13_ly33u"]
[ext_resource type="PackedScene" uid="uid://nhhgwmvbjjr4" path="res://addons/event_tree_plugin/task_node/remove_status_effect_node.tscn" id="14_5ysm2"]

[node name="Event Tree Graph Editor" type="Control"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5451c")

[node name="GraphContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MenuBarMarginContainer" type="MarginContainer" parent="GraphContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MenuBar" type="HBoxContainer" parent="GraphContainer/MenuBarMarginContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 20

[node name="FileMenuButton" type="MenuButton" parent="GraphContainer/MenuBarMarginContainer/MenuBar"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "File"
alignment = 0
item_count = 5
popup/item_0/text = "New"
popup/item_0/id = 0
popup/item_1/text = "Open"
popup/item_1/id = 1
popup/item_2/id = 2
popup/item_2/separator = true
popup/item_3/text = "Save"
popup/item_3/id = 3
popup/item_4/text = "Save As"
popup/item_4/id = 4
script = ExtResource("2_bqkbo")

[node name="PathMarginContainer" type="MarginContainer" parent="GraphContainer/MenuBarMarginContainer/MenuBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20

[node name="PathLabel" type="Label" parent="GraphContainer/MenuBarMarginContainer/MenuBar/PathMarginContainer"]
layout_mode = 2
horizontal_alignment = 2
text_overrun_behavior = 3

[node name="EventGraph" type="GraphEdit" parent="GraphContainer"]
layout_mode = 2
size_flags_vertical = 3
right_disconnects = true
script = ExtResource("2_hkr87")

[node name="StartNode" parent="GraphContainer/EventGraph" instance=ExtResource("4_cq1ix")]
layout_mode = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 342.0
offset_bottom = 288.0
position_offset = Vector2(200, 200)

[node name="EventNodeList" type="ItemList" parent="." node_paths=PackedStringArray("event_graph", "task_node_type_parent")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.63
anchor_right = 0.104
anchor_bottom = 1.0
offset_top = -0.400085
offset_right = 0.319992
grow_vertical = 0
size_flags_vertical = 3
item_count = 9
item_0/text = "ConsoleLog"
item_1/text = "Dialogue"
item_2/text = "Wait"
item_3/text = "Animate"
item_4/text = "SetGlobalValue"
item_5/text = "SetLocalValue"
item_6/text = "CheckCriterion"
item_7/text = "AddStatusEffect"
item_8/text = "RemoveStatusEffect"
script = ExtResource("1_mpg4u")
event_graph = NodePath("../GraphContainer/EventGraph")
task_node_type_parent = NodePath("../TaskNodeTypeParent")

[node name="TaskNodeTypeParent" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ConsoleLog" parent="TaskNodeTypeParent" instance=ExtResource("5_rlkc1")]
layout_mode = 0

[node name="Dialogue" parent="TaskNodeTypeParent" instance=ExtResource("8_dwr4h")]
layout_mode = 0

[node name="Wait" parent="TaskNodeTypeParent" instance=ExtResource("9_vr2na")]
layout_mode = 0

[node name="Animate" parent="TaskNodeTypeParent" instance=ExtResource("11_1e0xf")]
layout_mode = 0

[node name="SetGlobalValue" parent="TaskNodeTypeParent" instance=ExtResource("10_s0ywo")]
layout_mode = 0

[node name="SetLocalValue" parent="TaskNodeTypeParent" instance=ExtResource("11_y5fjh")]
layout_mode = 0

[node name="CheckCriterion" parent="TaskNodeTypeParent" instance=ExtResource("12_nl20v")]
layout_mode = 0

[node name="AddStatusEffect" parent="TaskNodeTypeParent" instance=ExtResource("13_ly33u")]
layout_mode = 0

[node name="RemoveStatusEffect" parent="TaskNodeTypeParent" instance=ExtResource("14_5ysm2")]
layout_mode = 0

[node name="OpenDialogue" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(800, 800)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.tres")
script = ExtResource("5_5212g")

[node name="NewDialogue" type="FileDialog" parent="."]
title = "Create a new event"
initial_position = 1
size = Vector2i(800, 800)
access = 2
filters = PackedStringArray("*.tres")
script = ExtResource("5_5212g")

[node name="SaveDialogue" type="FileDialog" parent="."]
title = "Save event"
initial_position = 1
size = Vector2i(800, 800)
access = 2
filters = PackedStringArray("*.tres")
script = ExtResource("5_5212g")

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Unsaved File"
initial_position = 1
size = Vector2i(300, 130)
dialog_text = "You will lose any unsaved progress if you continue"
dialog_autowrap = true

[connection signal="new_clicked" from="GraphContainer/MenuBarMarginContainer/MenuBar/FileMenuButton" to="." method="new_event_tree"]
[connection signal="open_clicked" from="GraphContainer/MenuBarMarginContainer/MenuBar/FileMenuButton" to="OpenDialogue" method="open"]
[connection signal="save_as_clicked" from="GraphContainer/MenuBarMarginContainer/MenuBar/FileMenuButton" to="SaveDialogue" method="open"]
[connection signal="save_clicked" from="GraphContainer/MenuBarMarginContainer/MenuBar/FileMenuButton" to="." method="save_event_tree"]
[connection signal="connection_drag_started" from="GraphContainer/EventGraph" to="GraphContainer/EventGraph" method="_on_connection_drag_started"]
[connection signal="connection_request" from="GraphContainer/EventGraph" to="GraphContainer/EventGraph" method="_on_connection_request"]
[connection signal="delete_nodes_request" from="GraphContainer/EventGraph" to="GraphContainer/EventGraph" method="_on_delete_nodes_request"]
[connection signal="disconnection_request" from="GraphContainer/EventGraph" to="GraphContainer/EventGraph" method="_on_disconnection_request"]
[connection signal="gui_input" from="GraphContainer/EventGraph" to="." method="set_dirty_on_input"]
[connection signal="empty_clicked" from="EventNodeList" to="EventNodeList" method="_on_empty_clicked"]
[connection signal="gui_input" from="EventNodeList" to="." method="set_dirty"]
[connection signal="item_activated" from="EventNodeList" to="EventNodeList" method="_on_item_activated"]
[connection signal="item_selected" from="EventNodeList" to="EventNodeList" method="_on_item_selected"]
[connection signal="file_selected" from="OpenDialogue" to="." method="open_event_tree" flags=3]
[connection signal="file_selected" from="NewDialogue" to="." method="create_event_tree" flags=3]
[connection signal="file_selected" from="SaveDialogue" to="." method="save_event_tree" flags=3]
[connection signal="canceled" from="ConfirmationDialog" to="." method="confirmation_canceled" flags=3]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="confirmation_confirmed" flags=3]
