[gd_scene load_steps=78 format=3 uid="uid://dc040kc5h0pkf"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_rhg3k"]
[ext_resource type="Script" uid="uid://xhjdfq3aubk1" path="res://system/script/scene_management/scene_load_manager.gd" id="2_qelru"]
[ext_resource type="Resource" uid="uid://bu7tksp5p5nqv" path="res://system/event_manager.tres" id="3_ybfb5"]
[ext_resource type="Script" uid="uid://bojj5s0o4f2s3" path="res://system/script/input/world_input_manager.gd" id="4_31fjt"]
[ext_resource type="Script" uid="uid://dhulr5f133qcw" path="res://debate/script/subscriber/node_based/debate_scene_manager.gd" id="4_qelru"]
[ext_resource type="Script" uid="uid://crmfqkx4p7ujf" path="res://system/script/event/event_subscriber/scene_event_manager.gd" id="5_oh8d6"]
[ext_resource type="Resource" uid="uid://b51gfuqtvp857" path="res://system/debate_settings.tres" id="6_lmcxv"]
[ext_resource type="Script" uid="uid://bqa5o66nsm0hq" path="res://system/script/save/save_scene_manager.gd" id="6_wvpjk"]
[ext_resource type="Resource" uid="uid://byrpux6co0rrw" path="res://player/player_data.tres" id="7_pb7jm"]
[ext_resource type="Script" uid="uid://doej6p2kh7fjv" path="res://system/script/animation/animation_player_handler.gd" id="7_qqgx8"]
[ext_resource type="Script" uid="uid://4bchriocygww" path="res://general/script/dialogue/dialogue_area.gd" id="8_0k6xc"]
[ext_resource type="Resource" uid="uid://bxdnjlvt3iyth" path="res://system/debate_manager.tres" id="8_pb7jm"]
[ext_resource type="Script" uid="uid://syaosi1lkwul" path="res://debate/script/ui/selection_manager.gd" id="8_ybfb5"]
[ext_resource type="Texture2D" uid="uid://cm3h8wftedc6x" path="res://asset/cutscene/name_background.png" id="9_4nmbr"]
[ext_resource type="Theme" uid="uid://c8qmn8ulyc5k6" path="res://general/style/default_theme.tres" id="10_f2oo0"]
[ext_resource type="Resource" uid="uid://b8k75f7jcqxj5" path="res://system/input/ih_dialogue_action.tres" id="10_wvhb1"]
[ext_resource type="Script" uid="uid://vyqjymdwc8ae" path="res://general/script/ui/scrolling-text.gd" id="11_pxe7o"]
[ext_resource type="Environment" uid="uid://dusoeojvrrec8" path="res://general/style/debate_contestant_viewport.tres" id="12_lmcxv"]
[ext_resource type="PackedScene" uid="uid://x6gdbsfbnihf" path="res://debate/packed_scene/basic_dialogue_area.tscn" id="13_pb7jm"]
[ext_resource type="Resource" uid="uid://cw71yo3318tof" path="res://system/focus_group/idle_focus_group.tres" id="14_w3ic7"]
[ext_resource type="Texture2D" uid="uid://b5nlnbqopjyl8" path="res://asset/debate/_general/graphic/dialogue_area/opponent_stats_area.png" id="14_wvhb1"]
[ext_resource type="Texture2D" uid="uid://caks003lacvsp" path="res://asset/debate/_general/graphic/stats_area/hand_icon.png" id="15_w3ic7"]
[ext_resource type="FontFile" uid="uid://cmeigjr04hthx" path="res://asset/_general/font/Fredoka-VariableFont_wdth,wght.ttf" id="16_8d8tv"]
[ext_resource type="Script" uid="uid://ks6wf626gfx2" path="res://debate/script/ui/gui/hand_count_gui.gd" id="17_wjxc8"]
[ext_resource type="Texture2D" uid="uid://x41q7eg5gtw0" path="res://asset/debate/_general/graphic/stats_area/turn_counter_background.png" id="18_qjhx1"]
[ext_resource type="Script" uid="uid://ba8ai3bmpwetc" path="res://debate/script/ui/gui/energy_gui.gd" id="19_4oyvg"]
[ext_resource type="Script" uid="uid://cde2wsdjn62td" path="res://debate/script/ui/board_3d.gd" id="19_7nb8g"]
[ext_resource type="Texture2D" uid="uid://csnb8nne3qn56" path="res://asset/debate/_general/graphic/stats_area/draw_pile.png" id="20_7nb8g"]
[ext_resource type="PackedScene" uid="uid://c3uy2gmuqkttm" path="res://debate/packed_scene/token_3d.tscn" id="20_31c68"]
[ext_resource type="Script" uid="uid://5deqam17jqt3" path="res://debate/script/ui/gui/draw_pile_gui.gd" id="21_31c68"]
[ext_resource type="Script" uid="uid://bjxvg5oysv1su" path="res://debate/packed_scene/board/sub_viewport_control_size_match.gd" id="21_ss7rv"]
[ext_resource type="PackedScene" uid="uid://du5ime7hk86tp" path="res://debate/packed_scene/board/board_gui.tscn" id="22_q0pm2"]
[ext_resource type="Script" uid="uid://dur1nyt0adfmo" path="res://debate/script/ui/gui/hand_gui.gd" id="22_ss7rv"]
[ext_resource type="PackedScene" uid="uid://bc773b0nxnftk" path="res://debate/packed_scene/card_gui/card_gui.tscn" id="23_q0pm2"]
[ext_resource type="PackedScene" uid="uid://bd8ykdcrcff7f" path="res://debate/packed_scene/card_gui/tokenless_card_gui.tscn" id="24_bae34"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="24_ss7rv"]
[ext_resource type="Script" uid="uid://ct7j27rex1yjk" path="res://system/script/card/suit_packed_scene.gd" id="25_58hn1"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="25_q0pm2"]
[ext_resource type="PackedScene" uid="uid://bmxatnrtkqwmu" path="res://debate/packed_scene/card_gui/peace_card_gui.tscn" id="26_08xtq"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="26_bae34"]
[ext_resource type="Resource" uid="uid://dxpopfdaf5ag8" path="res://system/suit/peace.tres" id="27_xbpp3"]
[ext_resource type="Resource" uid="uid://vxjneadxt621" path="res://system/focus_group/hand_focus_group.tres" id="28_1y5g3"]
[ext_resource type="Resource" uid="uid://beevy52aqog34" path="res://player/player_brain.tres" id="29_od5yg"]
[ext_resource type="Script" uid="uid://wtvgrx8a8f5p" path="res://general/script/ui/staggered_flex_container.gd" id="30_6jqig"]
[ext_resource type="Script" uid="uid://dh6wdv1jmcd8j" path="res://debate/script/ui/suit_selector.gd" id="31_klkm4"]
[ext_resource type="PackedScene" uid="uid://p7gbun4jgavh" path="res://debate/packed_scene/suit_banner_gui/doubt_banner.tscn" id="32_36imn"]
[ext_resource type="Resource" uid="uid://6kra0yi48vyn" path="res://system/suit/doubt.tres" id="33_t0tj0"]
[ext_resource type="PackedScene" uid="uid://cfr37mhe3tadq" path="res://debate/packed_scene/suit_banner_gui/faith_banner.tscn" id="34_hc8wy"]
[ext_resource type="Resource" uid="uid://d2pl5fnaluyfr" path="res://system/suit/faith.tres" id="35_fxinm"]
[ext_resource type="PackedScene" uid="uid://b5x4pryb3x8hp" path="res://debate/packed_scene/suit_banner_gui/others_banner.tscn" id="36_0e57s"]
[ext_resource type="Resource" uid="uid://bqcg2g04h2bqp" path="res://system/suit/others.tres" id="37_oi2k3"]
[ext_resource type="PackedScene" uid="uid://d32w30jhpgu6v" path="res://debate/packed_scene/suit_banner_gui/self_banner.tscn" id="38_rphll"]
[ext_resource type="Resource" uid="uid://ey71xth0gysd" path="res://system/suit/self.tres" id="39_lphep"]
[ext_resource type="Resource" uid="uid://8fi1d2l5sq45" path="res://system/focus_group/suit_focus_group.tres" id="40_stf1n"]
[ext_resource type="Texture2D" uid="uid://qiqjkvvjvbi4" path="res://asset/debate/simon/_general/simon_dialogue.png" id="41_xwrru"]
[ext_resource type="Script" uid="uid://i6q2q68f73y6" path="res://debate/script/ui/card_selector.gd" id="42_7f5jb"]
[ext_resource type="Resource" uid="uid://bo5lyi4q2kuag" path="res://system/focus_group/card_selector_focus_group.tres" id="43_husmo"]
[ext_resource type="Texture2D" uid="uid://duwx1hkh07na8" path="res://asset/debate/simon/_general/simon_confirm_button.png" id="44_5qucb"]
[ext_resource type="Script" uid="uid://bbrj45hfmosn" path="res://debate/script/ui/3d/play_area_3d_selector.gd" id="45_orj2g"]
[ext_resource type="PackedScene" uid="uid://cliclfm7gbavn" path="res://debate/packed_scene/token_selector_gui.tscn" id="46_bwtx7"]
[ext_resource type="Resource" uid="uid://gxn0k63lex4l" path="res://system/focus_group/play_area_focus_group.tres" id="47_rq3j7"]
[ext_resource type="Script" uid="uid://duts3e4cshe3t" path="res://debate/script/ui/gui/hold_area_gui.gd" id="48_nbs2d"]
[ext_resource type="Texture2D" uid="uid://cl8h4qdvv68ex" path="res://asset/debate/simon/debate/graphic/debate_simon_screen_filter.png" id="49_jf326"]

[sub_resource type="Resource" id="Resource_58hn1"]
script = ExtResource("25_q0pm2")
duration = 0.5
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_08xtq"]
script = ExtResource("26_bae34")
keep_aspect = 1
cull_mask = 1047553
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 100.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="ViewportTexture" id="ViewportTexture_4oyvg"]
viewport_path = NodePath("===GAMEPLAY========/Board3D/BoardSprite/SubViewport")

[sub_resource type="Gradient" id="Gradient_2th6e"]
colors = PackedColorArray(0.67451, 0.466667, 0.203922, 1, 0.996078, 0.694118, 0.266667, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2ky3s"]
gradient = SubResource("Gradient_2th6e")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p85yg"]
load_path = "res://.godot/imported/aaron_db_stats_area.png-b8c29e6e53a0c64cf2b1bf758fc259cc.ctex"

[sub_resource type="Resource" id="Resource_ceta6"]
script = ExtResource("25_58hn1")
suit = ExtResource("27_xbpp3")
packed_scene = ExtResource("26_08xtq")
metadata/_custom_type_script = "uid://ct7j27rex1yjk"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abrgb"]
bg_color = Color(0.137255, 0.0862745, 0.0588235, 0.596078)

[sub_resource type="Resource" id="Resource_d0dx4"]
script = ExtResource("25_58hn1")
suit = ExtResource("33_t0tj0")
packed_scene = ExtResource("32_36imn")
metadata/_custom_type_script = "uid://ct7j27rex1yjk"

[sub_resource type="Resource" id="Resource_v3sbc"]
script = ExtResource("25_58hn1")
suit = ExtResource("35_fxinm")
packed_scene = ExtResource("34_hc8wy")
metadata/_custom_type_script = "uid://ct7j27rex1yjk"

[sub_resource type="Resource" id="Resource_cff6m"]
script = ExtResource("25_58hn1")
suit = ExtResource("37_oi2k3")
packed_scene = ExtResource("36_0e57s")
metadata/_custom_type_script = "uid://ct7j27rex1yjk"

[sub_resource type="Resource" id="Resource_f2s5c"]
script = ExtResource("25_58hn1")
suit = ExtResource("39_lphep")
packed_scene = ExtResource("38_rphll")
metadata/_custom_type_script = "uid://ct7j27rex1yjk"

[sub_resource type="Resource" id="Resource_swvjr"]
script = ExtResource("25_58hn1")
suit = ExtResource("27_xbpp3")
packed_scene = ExtResource("26_08xtq")
metadata/_custom_type_script = "uid://ct7j27rex1yjk"

[sub_resource type="Resource" id="Resource_svr5q"]
script = ExtResource("25_58hn1")
suit = ExtResource("27_xbpp3")
packed_scene = ExtResource("26_08xtq")
metadata/_custom_type_script = "uid://ct7j27rex1yjk"

[node name="LvlDebateBase" type="Node3D"]

[node name="===CAMERA========" type="Node3D" parent="."]

[node name="MainCamera" type="Camera3D" parent="===CAMERA========"]
transform = Transform3D(1, -3.48787e-16, -3.48787e-16, 3.48787e-16, -4.37114e-08, 1, -3.48787e-16, -1, -4.37114e-08, -0.26712, 0.542556, 0.101104)
cull_mask = 1047553
current = true
far = 100.0

[node name="PhantomCameraHost" type="Node" parent="===CAMERA========/MainCamera"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_rhg3k")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="GameplayShot" type="Node3D" parent="===CAMERA========"]
transform = Transform3D(1, -3.48787e-16, -3.48787e-16, 3.48787e-16, -4.37114e-08, 1, -3.48787e-16, -1, -4.37114e-08, -0.26712, 0.542556, 0.101104)
script = ExtResource("24_ss7rv")
priority = 1
tween_resource = SubResource("Resource_58hn1")
tween_on_load = false
camera_3d_resource = SubResource("Resource_08xtq")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="===MANAGER========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="SceneLoadManager" type="Node" parent="===MANAGER========"]
script = ExtResource("2_qelru")
event_manager = ExtResource("3_ybfb5")

[node name="InputManager" type="Node" parent="===MANAGER========"]
script = ExtResource("4_31fjt")

[node name="DebateSceneManager" type="Node" parent="===MANAGER========" node_paths=PackedStringArray("selection_manager", "hand_ui", "energy_ui", "hold_area_ui", "draw_pile_ui", "computer_energy_ui", "computer_hand_ui")]
script = ExtResource("4_qelru")
event_manager = ExtResource("3_ybfb5")
debate_settings = ExtResource("6_lmcxv")
player = ExtResource("7_pb7jm")
selection_manager = NodePath("../SelectionManager")
hand_ui = NodePath("../../===UI========/StatsArea/Hand")
energy_ui = NodePath("../../===UI========/DialogueArea/ComputerStatsArea/MarginContainer/VBoxContainer/Energy/Count")
hold_area_ui = NodePath("../../===UI========/HoldArea")
draw_pile_ui = NodePath("../../===UI========/StatsArea/DrawPile/Count")
computer_energy_ui = NodePath("../../===UI========/StatsArea/Energy/Count")
computer_hand_ui = NodePath("../../===UI========/DialogueArea/ComputerStatsArea/MarginContainer/VBoxContainer/Hand/Count")
manager = ExtResource("8_pb7jm")
metadata/_custom_type_script = "uid://dhulr5f133qcw"

[node name="SceneEventManager" type="Node" parent="===MANAGER========" node_paths=PackedStringArray("scene_animator_handler", "default_dialogue_area", "input_manager")]
script = ExtResource("5_oh8d6")
scene_animator_handler = NodePath("../../===CUTSCENE========/SceneAnimator/AnimationHandler")
default_dialogue_area = NodePath("../../===UI========/WorldDialogueBox")
input_manager = NodePath("../InputManager")
dialogue_input_handler = ExtResource("10_wvhb1")
manager = ExtResource("3_ybfb5")

[node name="SaveManager" type="Node" parent="===MANAGER========"]
script = ExtResource("6_wvpjk")
metadata/_custom_type_script = "uid://bqa5o66nsm0hq"

[node name="SelectionManager" type="Node" parent="===MANAGER========" node_paths=PackedStringArray("ui_clear_focus_node", "play_area_selector", "card_selector", "suit_selector")]
script = ExtResource("8_ybfb5")
player_brain = ExtResource("29_od5yg")
idle_focus_group = ExtResource("14_w3ic7")
hand_ui_focus_group = ExtResource("28_1y5g3")
play_area_selector_focus_group = ExtResource("47_rq3j7")
card_selector_focus_group = ExtResource("43_husmo")
suit_selector_focus_group = ExtResource("40_stf1n")
ui_clear_focus_node = NodePath("UIClearFocus")
play_area_selector = NodePath("../../===UI========/PlayAreaSelector")
card_selector = NodePath("../../===UI========/CardSelector")
suit_selector = NodePath("../../===UI========/SuitSelector")
metadata/_custom_type_script = "uid://syaosi1lkwul"

[node name="UIClearFocus" type="Control" parent="===MANAGER========/SelectionManager"]
layout_mode = 3
anchors_preset = 0
focus_mode = 2
metadata/_edit_use_anchors_ = true

[node name="===GAMEPLAY========" type="Node3D" parent="."]

[node name="Board3D" type="Node3D" parent="===GAMEPLAY========" node_paths=PackedStringArray("viewport_board", "board_sprite")]
script = ExtResource("19_7nb8g")
viewport_board = NodePath("BoardSprite/SubViewport/BasicPlayBoard")
board_sprite = NodePath("BoardSprite")
debate_settings = ExtResource("6_lmcxv")
token_3d_packed_scene = ExtResource("20_31c68")

[node name="BoardSprite" type="Sprite3D" parent="===GAMEPLAY========/Board3D"]
transform = Transform3D(1, -6.97575e-16, -3.0492e-23, 0, -4.37114e-08, 1, -6.97575e-16, -1, -4.37114e-08, 0, 0, 0)
pixel_size = 0.0003
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_4oyvg")

[node name="SubViewport" type="SubViewport" parent="===GAMEPLAY========/Board3D/BoardSprite" node_paths=PackedStringArray("control")]
size = Vector2i(2054, 824)
script = ExtResource("21_ss7rv")
control = NodePath("BasicPlayBoard")

[node name="BasicPlayBoard" parent="===GAMEPLAY========/Board3D/BoardSprite/SubViewport" instance=ExtResource("22_q0pm2")]

[node name="===CUTSCENE========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="SceneAnimator" type="Node" parent="===CUTSCENE========"]

[node name="AnimationHandler" type="Node" parent="===CUTSCENE========/SceneAnimator" node_paths=PackedStringArray("animation_player")]
script = ExtResource("7_qqgx8")
animation_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="===CUTSCENE========/SceneAnimator"]

[node name="===AUDIO========" type="Node3D" parent="."]

[node name="===WORLD========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="WorldEnvironment" type="WorldEnvironment" parent="===WORLD========"]

[node name="===ENVIRONMENT========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Model" type="Node3D" parent="===ENVIRONMENT========"]
transform = Transform3D(1, 3.48787e-16, -3.48787e-16, -3.48787e-16, 1, 3.48787e-16, 3.48787e-16, -3.48787e-16, 1, -2.08165e-12, -2.08165e-12, -2.08165e-12)

[node name="===ACTOR========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="===UI========" type="CanvasLayer" parent="."]

[node name="===GAMEPLAY========" type="Control" parent="===UI========"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="3DGameView" type="SubViewportContainer" parent="===UI========"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="===UI========/3DGameView"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="===UI========/3DGameView/SubViewport"]
transform = Transform3D(1, -3.48787e-16, -3.48787e-16, 3.48787e-16, -4.37114e-08, 1, -3.48787e-16, -1, -4.37114e-08, -0.26712, 0.542556, 0.101104)
cull_mask = 1047553
far = 100.0

[node name="PhantomCameraHost" type="Node" parent="===UI========/3DGameView/SubViewport/Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_rhg3k")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="DialogueArea" type="TextureRect" parent="===UI========"]
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.759
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.10352e-05
offset_top = 0.279907
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("GradientTexture1D_2ky3s")
expand_mode = 1

[node name="Contestants" type="Control" parent="===UI========/DialogueArea"]
layout_mode = 1
anchor_right = 0.873
anchor_bottom = 1.0
offset_right = -7.59998
grow_vertical = 0

[node name="Player" type="Control" parent="===UI========/DialogueArea/Contestants"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerViewport" type="SubViewportContainer" parent="===UI========/DialogueArea/Contestants/Player"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -260.0
offset_right = 500.0
grow_vertical = 0

[node name="SubViewport" type="SubViewport" parent="===UI========/DialogueArea/Contestants/Player/PlayerViewport"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(520, 260)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="===UI========/DialogueArea/Contestants/Player/PlayerViewport/SubViewport"]
transform = Transform3D(-0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, -0.766044, 0, 0, 0)
cull_mask = 2
environment = ExtResource("12_lmcxv")
fov = 45.0

[node name="DialogueBubbles" type="Control" parent="===UI========/DialogueArea/Contestants/Player"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BasicDialogueBubble" parent="===UI========/DialogueArea/Contestants/Player/DialogueBubbles" instance=ExtResource("13_pb7jm")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.265
anchor_top = 0.115
anchor_right = 0.746
anchor_bottom = 0.884
offset_left = 0.427383
offset_top = 0.0677958
offset_right = -2.37061
offset_bottom = 0.127792
flip_h = true

[node name="ScrollingText" parent="===UI========/DialogueArea/Contestants/Player/DialogueBubbles/BasicDialogueBubble" index="0"]
anchor_left = 0.146
anchor_right = 1.0
visible_characters = 0
visible_ratio = 0.0

[node name="Computer" type="Control" parent="===UI========/DialogueArea/Contestants"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ComputerViewport" type="SubViewportContainer" parent="===UI========/DialogueArea/Contestants/Computer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="SubViewport" type="SubViewport" parent="===UI========/DialogueArea/Contestants/Computer/ComputerViewport"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(520, 260)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="===UI========/DialogueArea/Contestants/Computer/ComputerViewport/SubViewport"]
transform = Transform3D(0.766044, -0.00919906, 0.642722, 0, 0.999898, 0.0143112, -0.642788, -0.010963, 0.765966, 0.238982, 1.41996, -0.0190504)
cull_mask = 4
environment = ExtResource("12_lmcxv")
fov = 60.0

[node name="DialogueBubbles" type="Control" parent="===UI========/DialogueArea/Contestants/Computer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BasicDialogueBubble" parent="===UI========/DialogueArea/Contestants/Computer/DialogueBubbles" instance=ExtResource("13_pb7jm")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.265
anchor_top = 0.115
anchor_right = 0.746
anchor_bottom = 0.885
offset_left = 0.399994
offset_top = 0.1
offset_right = 0.159973
offset_bottom = -0.100006

[node name="ComputerStatsArea" type="TextureRect" parent="===UI========/DialogueArea"]
self_modulate = Color(0.137255, 0.0901961, 0.0588235, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.873
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.59998
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("14_wvhb1")

[node name="MarginContainer" type="MarginContainer" parent="===UI========/DialogueArea/ComputerStatsArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="===UI========/DialogueArea/ComputerStatsArea/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Hand" type="TextureRect" parent="===UI========/DialogueArea/ComputerStatsArea/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("15_w3ic7")
expand_mode = 2
stretch_mode = 5

[node name="Count" type="RichTextLabel" parent="===UI========/DialogueArea/ComputerStatsArea/MarginContainer/VBoxContainer/Hand"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.158
anchor_right = 0.831
anchor_bottom = 1.0
offset_left = 32.25
offset_top = 11.0
offset_right = -27.875
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("16_8d8tv")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]5[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("17_wjxc8")

[node name="Energy" type="TextureRect" parent="===UI========/DialogueArea/ComputerStatsArea/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("18_qjhx1")
expand_mode = 2
stretch_mode = 5

[node name="Count" type="RichTextLabel" parent="===UI========/DialogueArea/ComputerStatsArea/MarginContainer/VBoxContainer/Energy"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.257
anchor_top = 0.229
anchor_right = 0.762
anchor_bottom = 1.0
offset_left = 19.875
offset_top = 6.68
offset_right = -22.25
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("16_8d8tv")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]5[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("19_4oyvg")

[node name="DialoguePlayAreaDivider" type="TextureRect" parent="===UI========/DialogueArea"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = -22.0
offset_bottom = 18.0
grow_horizontal = 2
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="===UI========/DialogueArea/DialoguePlayAreaDivider"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.0901961, 0.0588235, 1)

[node name="StatsArea" type="TextureRect" parent="===UI========"]
texture_filter = 2
anchors_preset = -1
anchor_right = 0.375
anchor_bottom = 1.0
texture = SubResource("CompressedTexture2D_p85yg")
expand_mode = 1
stretch_mode = 2

[node name="DrawPile" type="TextureRect" parent="===UI========/StatsArea"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -195.0
offset_right = 220.0
offset_bottom = -20.0
grow_vertical = 0
texture = ExtResource("20_7nb8g")

[node name="Count" type="RichTextLabel" parent="===UI========/StatsArea/DrawPile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 46.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("16_8d8tv")
theme_override_font_sizes/normal_font_size = 68
bbcode_enabled = true
text = "[center]13[/center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("21_31c68")

[node name="Energy" type="TextureRect" parent="===UI========/StatsArea"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = -200.0
offset_right = 380.0
offset_bottom = -20.0
grow_vertical = 0
texture = ExtResource("18_qjhx1")

[node name="Count" type="RichTextLabel" parent="===UI========/StatsArea/Energy"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.221
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 26.22
offset_right = -35.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("16_8d8tv")
theme_override_font_sizes/normal_font_size = 68
bbcode_enabled = true
text = "[center]5[/center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("19_4oyvg")

[node name="Hand" type="MarginContainer" parent="===UI========/StatsArea" node_paths=PackedStringArray("draw_pile", "card_parent")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.997
anchor_bottom = 0.796
offset_right = 2.15997
offset_bottom = 0.319996
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10
script = ExtResource("22_ss7rv")
default_card_gui_packed_scene = ExtResource("23_q0pm2")
default_tokenless_card_gui_packed_scene = ExtResource("24_bae34")
tokenless_card_gui_suit_packed_scenes = Array[ExtResource("25_58hn1")]([SubResource("Resource_ceta6")])
draw_pile = NodePath("../DrawPile")
card_parent = NodePath("CardParent")
card_slot_size = Vector2(300, 260)
focus_group = ExtResource("28_1y5g3")
player_brain = ExtResource("29_od5yg")

[node name="CardParent" type="Container" parent="===UI========/StatsArea/Hand"]
layout_mode = 2
script = ExtResource("30_6jqig")
horizontal_spacing = 10
perferred_vertical_spacing = 10

[node name="SuitSelector" type="Panel" parent="===UI========" node_paths=PackedStringArray("card_container")]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_abrgb")
script = ExtResource("31_klkm4")
suit_banner_gui_suit_packed_scene = Array[ExtResource("25_58hn1")]([SubResource("Resource_d0dx4"), SubResource("Resource_v3sbc"), SubResource("Resource_cff6m"), SubResource("Resource_f2s5c")])
card_container = NodePath("Dialogue/HBoxContainer")
focus_group = ExtResource("40_stf1n")
player_brain = ExtResource("29_od5yg")

[node name="Dialogue" type="TextureRect" parent="===UI========/SuitSelector"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -449.0
offset_right = 700.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("41_xwrru")

[node name="HBoxContainer" type="HBoxContainer" parent="===UI========/SuitSelector/Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 236.0
offset_top = 135.0
offset_right = -236.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="CardSelector" type="Panel" parent="===UI========" node_paths=PackedStringArray("card_container", "submit_button")]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_abrgb")
script = ExtResource("42_7f5jb")
default_card_gui_packed_scene = ExtResource("23_q0pm2")
default_tokenless_card_gui_packed_scene = ExtResource("24_bae34")
tokenless_card_gui_suit_packed_scenes = Array[ExtResource("25_58hn1")]([SubResource("Resource_swvjr")])
card_container = NodePath("Dialogue/HFlowContainer")
focus_group = ExtResource("43_husmo")
player_brain = ExtResource("29_od5yg")
submit_button = NodePath("Dialogue/SubmitButton")

[node name="Dialogue" type="TextureRect" parent="===UI========/CardSelector"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -449.0
offset_right = 700.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("41_xwrru")

[node name="HFlowContainer" type="HFlowContainer" parent="===UI========/CardSelector/Dialogue"]
layout_mode = 2
offset_left = 40.0
offset_top = 70.0
offset_right = 1360.0
offset_bottom = 730.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
alignment = 1

[node name="SubmitButton" type="TextureRect" parent="===UI========/CardSelector/Dialogue"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = 18.0
offset_bottom = 102.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 2
texture = ExtResource("44_5qucb")
metadata/focus_type = "submit"

[node name="PlayAreaSelector" type="Control" parent="===UI========" node_paths=PackedStringArray("camera")]
layout_mode = 3
anchor_left = 0.375
anchor_right = 1.0
anchor_bottom = 0.759
offset_left = -6.10352e-05
offset_bottom = 0.279935
grow_horizontal = 0
script = ExtResource("45_orj2g")
selector_packed_scene = ExtResource("46_bwtx7")
camera = NodePath("../3DGameView/SubViewport/Camera3D")
focus_group = ExtResource("47_rq3j7")
player_brain = ExtResource("29_od5yg")

[node name="HoldArea" type="Control" parent="===UI========"]
layout_mode = 3
anchors_preset = 0
offset_left = 518.0
offset_top = 905.0
offset_right = 518.0
offset_bottom = 905.0
scale = Vector2(0.485, 0.485)
script = ExtResource("48_nbs2d")
default_card_gui_packed_scene = ExtResource("23_q0pm2")
default_tokenless_card_gui_packed_scene = ExtResource("24_bae34")
tokenless_card_gui_suit_packed_scenes = Array[ExtResource("25_58hn1")]([SubResource("Resource_svr5q")])

[node name="ScreenFilter" type="TextureRect" parent="===UI========"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("49_jf326")

[node name="===CUTSCENE========" type="Control" parent="===UI========"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WorldDialogueBox" type="Control" parent="===UI========" node_paths=PackedStringArray("scrolling_text", "speaker_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 257.0
offset_top = 725.0
offset_right = -257.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_0k6xc")
scrolling_text = NodePath("MarginContainer/ScrollingText")
speaker_label = NodePath("SpeakerBackground/Speaker")
normal_characters_per_second = 20
quick_characters_per_second = 40
metadata/_edit_use_anchors_ = true

[node name="Portrait" type="SubViewportContainer" parent="===UI========/WorldDialogueBox"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -255.0
offset_top = -512.0
offset_right = 257.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="===UI========/WorldDialogueBox/Portrait"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="PortraitCamera" type="Camera3D" parent="===UI========/WorldDialogueBox/Portrait/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0122085, 1.29199, 0.54915)
cull_mask = 524288
fov = 45.0
far = 10.0

[node name="PortraitCamera" type="Node" parent="===UI========/WorldDialogueBox/Portrait/SubViewport/PortraitCamera"]
process_priority = 300
process_physics_priority = 300
auto_translate_mode = 2
script = ExtResource("1_rhg3k")
host_layers = 524288
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="SpeakerBackground" type="TextureRect" parent="===UI========/WorldDialogueBox"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 128.0
texture = ExtResource("9_4nmbr")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Speaker" type="RichTextLabel" parent="===UI========/WorldDialogueBox/SpeakerBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -36.0
offset_right = 76.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.996078, 0.694118, 0.266667, 1)
theme_override_colors/font_outline_color = Color(0.137255, 0.0862745, 0.0588235, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 52
text = "Joy"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="===UI========/WorldDialogueBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_f2oo0")
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 160
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="ScrollingText" type="RichTextLabel" parent="===UI========/WorldDialogueBox/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.137255, 0.0862745, 0.0588235, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 52
text = "SEE FAITH IN ACTION"
horizontal_alignment = 1
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0
script = ExtResource("11_pxe7o")
metadata/_custom_type_script = "uid://vyqjymdwc8ae"

[editable path="===UI========/DialogueArea/Contestants/Player/DialogueBubbles/BasicDialogueBubble"]
