[gd_scene load_steps=5 format=3 uid="uid://d32w30jhpgu6v"]

[ext_resource type="Texture2D" uid="uid://crmlj17ur3ikf" path="res://asset/debate/_general/graphic/suit/self_icon.png" id="1_374ob"]
[ext_resource type="Script" uid="uid://0f7kri64cayx" path="res://debate/script/ui/gui/banner_gui.gd" id="1_ws23k"]
[ext_resource type="Script" uid="uid://raivwgmnlm38" path="res://general/script/exposed_control_methods.gd" id="2_b7ptw"]
[ext_resource type="Resource" uid="uid://ey71xth0gysd" path="res://system/suit/self.tres" id="2_metey"]

[node name="SelfBanner" type="ColorRect"]
modulate = Color(0.489622, 0.489622, 0.489622, 1)
size_flags_horizontal = 3
focus_mode = 2
color = Color(0.619608, 0.878431, 0.619608, 1)
script = ExtResource("1_ws23k")
suit = ExtResource("2_metey")
metadata/focus_property = "suit"

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_374ob")
stretch_mode = 5

[node name="ExposedControlMethods" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("2_b7ptw")
root = NodePath("..")

[connection signal="focus_entered" from="." to="ExposedControlMethods" method="set_modulate" binds= [Color(1, 1, 1, 1)]]
[connection signal="focus_exited" from="." to="ExposedControlMethods" method="set_modulate" binds= [Color(0.490196, 0.490196, 0.490196, 1)]]
