[gd_scene format=3 uid="uid://drcl6ot1amh17"]

[ext_resource type="Script" uid="uid://hvhevcocubjx" path="res://debate/_script/ui/card_3d.gd" id="1_yymxk"]

[sub_resource type="ViewportTexture" id="ViewportTexture_xtvt1"]
viewport_path = NodePath("SubViewport")

[node name="Card3d" type="Sprite3D" unique_id=880513363 node_paths=PackedStringArray("card_parent")]
layers = 32768
pixel_size = 0.0002
texture = SubResource("ViewportTexture_xtvt1")
script = ExtResource("1_yymxk")
card_parent = NodePath("SubViewport")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1916583745]

[node name="SubViewport" type="SubViewport" parent="." unique_id=1650235351]
transparent_bg = true

[node name="CardGUI" parent="SubViewport" unique_id=370963301 instance_placeholder="res://debate/packed_scene/card_ui/ennui_cards/ennui_card_ui.tscn"]
