[gd_scene load_steps=44 format=3 uid="uid://b31uxtxyvdwi3"]

[ext_resource type="Script" path="res://script/system/debate/debate_scene_manager.gd" id="1_ndrkp"]
[ext_resource type="PackedScene" uid="uid://bdjdo8l7nn2l3" path="res://prefab/character/joy.tscn" id="1_xnrq5"]
[ext_resource type="Script" path="res://script/utility/set_layer_mask.gd" id="2_kouh8"]
[ext_resource type="Resource" uid="uid://byrpux6co0rrw" path="res://system/character/player/player.tres" id="2_tj3bx"]
[ext_resource type="Resource" uid="uid://d21frda3buspp" path="res://system/character/erin/erin.tres" id="3_ilxke"]
[ext_resource type="Environment" uid="uid://dusoeojvrrec8" path="res://system/debate/debate_contestant_viewport.tres" id="4_kq3ts"]
[ext_resource type="Resource" uid="uid://r4ejaxobo8yy" path="res://system/debate/main/debate_settings.tres" id="4_q8shw"]
[ext_resource type="PackedScene" uid="uid://d3gstm266f4t3" path="res://prefab/debate/top_card_3d.tscn" id="5_8steh"]
[ext_resource type="Resource" uid="uid://wlxm57wwnqi" path="res://system/debate/main/debate_manager.tres" id="5_k216a"]
[ext_resource type="PackedScene" uid="uid://k3iaic8fwi4x" path="res://prefab/debate/thrift_shop_table.tscn" id="5_tq8nb"]
[ext_resource type="Texture2D" uid="uid://2x0w7rjd27mn" path="res://asset/graphic/debate/stats_area/StatsBackground.png" id="6_l1d7a"]
[ext_resource type="Script" path="res://script/system/event/event_subscriber/debate_event_manager.gd" id="6_reoeb"]
[ext_resource type="Resource" uid="uid://c7qk4obnbhvr3" path="res://system/event/event_manager/event_manager.tres" id="7_0u80y"]
[ext_resource type="Script" path="res://script/system/animation/animation_player_handler.gd" id="8_lncrh"]
[ext_resource type="Script" path="res://script/system/debate/discard_3d.gd" id="8_r55tt"]
[ext_resource type="Script" path="res://level/Debate/input_manager.gd" id="8_unhyc"]
[ext_resource type="Texture2D" uid="uid://ho13qsn3chj0" path="res://asset/graphic/debate/top_card/DrawPile.png" id="9_i0u2a"]
[ext_resource type="Script" path="res://script/ui/debate_contestant_3d.gd" id="10_5u80s"]
[ext_resource type="FontFile" uid="uid://cmeigjr04hthx" path="res://asset/font/Fredoka-VariableFont_wdth,wght.ttf" id="10_5ul61"]
[ext_resource type="Texture2D" uid="uid://x41q7eg5gtw0" path="res://asset/graphic/debate/stats_area/TurnCounterBackground.png" id="10_i4dae"]
[ext_resource type="PackedScene" uid="uid://c3uy2gmuqkttm" path="res://prefab/debate/top_3d.tscn" id="11_fd0f6"]
[ext_resource type="PackedScene" uid="uid://dnjd6gfsvie8p" path="res://prefab/debate/top_card_ui.tscn" id="15_qudhi"]
[ext_resource type="Script" path="res://script/system/dialogue_handler.gd" id="16_4lk6v"]
[ext_resource type="PackedScene" uid="uid://cxvik3r1ijg1x" path="res://prefab/character/erin.tscn" id="17_tj7fw"]
[ext_resource type="Texture2D" uid="uid://cjibu358pdc3s" path="res://asset/graphic/debate/dialogue_area/colorable_checkerboard.png" id="18_bxdk1"]
[ext_resource type="Script" path="res://script/system/debate/ui/hand_ui.gd" id="20_mjdc4"]
[ext_resource type="PackedScene" uid="uid://x6gdbsfbnihf" path="res://prefab/debate/basic_dialogue_bubble.tscn" id="20_tg4at"]
[ext_resource type="PackedScene" uid="uid://bsyesuw4ujeei" path="res://prefab/debate/tops_board.tscn" id="21_3pae8"]
[ext_resource type="Shader" path="res://ui/panning_background.gdshader" id="23_xw7h0"]
[ext_resource type="Script" path="res://script/system/debate/ui/draw_pile_ui.gd" id="27_rccvm"]
[ext_resource type="Script" path="res://script/system/debate/ui/energy_ui.gd" id="29_fljj8"]
[ext_resource type="Script" path="res://level/Debate/follow_transform.gd" id="32_6jnnm"]
[ext_resource type="Texture2D" uid="uid://repj6csynu7c" path="res://asset/graphic/general/Selector.png" id="32_dr8nv"]

[sub_resource type="Animation" id="Animation_frnpg"]
resource_name = "close_debate_cutscene"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayArea/StatsArea:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-750, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayArea/DialogueArea:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(660, 1080), Vector2(660, 820)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayArea/PlayAreaViewport:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1920, 0), Vector2(600, 0)]
}

[sub_resource type="Animation" id="Animation_32wnb"]
resource_name = "erin_cutscene_01"

[sub_resource type="Animation" id="Animation_o8i11"]
resource_name = "open_debate_cutscene"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayArea/PlayAreaViewport:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(600, 0), Vector2(1920, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayArea/DialogueArea:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(660, 820), Vector2(660, 1180)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayArea/StatsArea:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-750, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8mmwu"]
_data = {
"close_debate_cutscene": SubResource("Animation_frnpg"),
"erin_cutscene_01": SubResource("Animation_32wnb"),
"open_debate_cutscene": SubResource("Animation_o8i11")
}

[sub_resource type="Environment" id="Environment_klgt4"]
background_mode = 3
background_color = Color(0.977565, 0.97089, 0.932925, 1)
background_energy_multiplier = 0.5
background_canvas_max_layer = -100
ambient_light_source = 2
ambient_light_color = Color(0.976471, 0.972549, 0.933333, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6cgdj"]
size = Vector3(10, 1, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1mhlm"]
shader = ExtResource("23_xw7h0")
shader_parameter/color = Color(1, 0.745098, 0.858824, 1)
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.05

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_voptk"]
load_path = "res://.godot/imported/colorable_checkerboard.png-276ed9ca4b62e1e58156a1c9fdda0497.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2n0su"]
shader = ExtResource("23_xw7h0")
shader_parameter/color = Color(1, 0.745098, 0.858824, 1)
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.05

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qs140"]
load_path = "res://.godot/imported/SpeechPlayAreaDivider.png-74f79cdec84b2a91ade6287aa1363de9.ctex"

[node name="Debate3d" type="Node3D"]

[node name="===MANAGER========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="DebateSceneManager" type="Node3D" parent="." node_paths=PackedStringArray("player_3d", "computer_3d", "tops_board", "hand_ui", "energy_ui", "draw_pile_ui")]
script = ExtResource("1_ndrkp")
debate_settings = ExtResource("4_q8shw")
event_manager = ExtResource("7_0u80y")
player = ExtResource("2_tj3bx")
player_3d = NodePath("../Joy")
computer = ExtResource("3_ilxke")
computer_3d = NodePath("../Erin")
tops_board = NodePath("../ThriftShopTable/TopsBoard")
hand_ui = NodePath("../PlayArea/StatsArea/MarginContainer/Hand")
energy_ui = NodePath("../PlayArea/StatsArea/Energy/Count")
draw_pile_ui = NodePath("../PlayArea/StatsArea/DrawPile/Count")
manager = ExtResource("5_k216a")

[node name="EventManager" type="Node3D" parent="." node_paths=PackedStringArray("scene_animator", "actors")]
script = ExtResource("6_reoeb")
scene_animator = NodePath("../SceneAnimator")
actors = [NodePath("../Joy"), NodePath("../Erin")]
manager = ExtResource("7_0u80y")

[node name="InputManager" type="Node3D" parent="." node_paths=PackedStringArray("hand", "selector")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("8_unhyc")
hand = NodePath("../PlayArea/StatsArea/MarginContainer/Hand")
selector = NodePath("../PlayArea/StatsArea/Selector")

[node name="SceneAnimator" type="Node3D" parent="."]

[node name="AnimationHandler" type="Node" parent="SceneAnimator" node_paths=PackedStringArray("animation_player")]
script = ExtResource("8_lncrh")
animation_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneAnimator"]
libraries = {
"": SubResource("AnimationLibrary_8mmwu")
}

[node name="===WORLD========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_klgt4")

[node name="DebateCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.256795, 0, -0.966466, 0, 1, 0, 0.966466, 0, -0.256795, -1.97065, 0.902802, -0.655636)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.532562, -0.533365, 0.657191, -0.362262, 0.558107, 0.746514, -0.764947, -0.63564, 0.104009, 1.3093, 2.76479, 0.296943)
light_energy = 1.758
shadow_enabled = true

[node name="===ENVIRONMENT========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="ThriftShopTable" parent="." instance=ExtResource("5_tq8nb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="TopsBoard" parent="ThriftShopTable" instance=ExtResource("21_3pae8")]
transform = Transform3D(0.0435746, 1.01042e-16, -2.15664e-24, 0, -1.90471e-09, 0.0435746, 0, -0.0435746, -1.90471e-09, -2.08459e-12, 0.765, -2.08165e-12)

[node name="Discard" type="Marker3D" parent="ThriftShopTable"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, -0.207782, 0.765068, -0.133718)
script = ExtResource("8_r55tt")
per_card_offset = Vector3(2.08165e-12, 0.01, 2.08165e-12)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -1.2)

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
size = Vector3(10, 0.2, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_6cgdj")

[node name="===ACTOR========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Joy" parent="." node_paths=PackedStringArray("facial_animator", "discard", "tops_board") instance=ExtResource("1_xnrq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.75)
script = ExtResource("10_5u80s")
facial_animator = NodePath("FacialAnimator")
top_3d_prefab = ExtResource("11_fd0f6")
top_card_3d_prefab = ExtResource("5_8steh")
discard = NodePath("../ThriftShopTable/Discard")
tops_board = NodePath("../ThriftShopTable/TopsBoard")
max_random_rotation_degrees = 2.0
play_duration = 0.7

[node name="Arm_L" parent="Joy/Armature/Skeleton3D" index="0"]
layers = 2

[node name="Arm_R" parent="Joy/Armature/Skeleton3D" index="1"]
layers = 2

[node name="Calf_L" parent="Joy/Armature/Skeleton3D" index="2"]
layers = 2

[node name="Calf_R" parent="Joy/Armature/Skeleton3D" index="3"]
layers = 2

[node name="Chest" parent="Joy/Armature/Skeleton3D" index="4"]
layers = 2

[node name="Dress" parent="Joy/Armature/Skeleton3D" index="5"]
layers = 2

[node name="Earings" parent="Joy/Armature/Skeleton3D" index="6"]
layers = 2

[node name="Face" parent="Joy/Armature/Skeleton3D" index="7"]
layers = 2

[node name="Forearm_L" parent="Joy/Armature/Skeleton3D" index="8"]
layers = 2

[node name="Forearm_R" parent="Joy/Armature/Skeleton3D" index="9"]
layers = 2

[node name="Hair" parent="Joy/Armature/Skeleton3D" index="10"]
layers = 2

[node name="Hand_L" parent="Joy/Armature/Skeleton3D" index="11"]
layers = 2

[node name="Hand_R" parent="Joy/Armature/Skeleton3D" index="12"]
layers = 2

[node name="Head" parent="Joy/Armature/Skeleton3D" index="13"]
layers = 2

[node name="Mouth" parent="Joy/Armature/Skeleton3D" index="14"]
layers = 2

[node name="Neck" parent="Joy/Armature/Skeleton3D" index="15"]
layers = 2

[node name="Shoe_L" parent="Joy/Armature/Skeleton3D" index="16"]
layers = 2

[node name="Shoe_R" parent="Joy/Armature/Skeleton3D" index="17"]
layers = 2

[node name="Shoulder_L" parent="Joy/Armature/Skeleton3D" index="18"]
layers = 2

[node name="Shoulder_R" parent="Joy/Armature/Skeleton3D" index="19"]
layers = 2

[node name="Torso" parent="Joy/Armature/Skeleton3D" index="20"]
layers = 2

[node name="FacialAnimator" parent="Joy" index="1"]
talk_speed = 25.0

[node name="LayerMask" type="Node" parent="Joy"]
script = ExtResource("2_kouh8")
layers = Array[bool]([false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false])

[node name="DialogueHandler" type="Node" parent="Joy" node_paths=PackedStringArray("facial_animator", "default_dialogue_bubble")]
script = ExtResource("16_4lk6v")
facial_animator = NodePath("../FacialAnimator")
default_dialogue_bubble = NodePath("../../PlayArea/DialogueArea/Player/DialogueBubbles/BasicDialogueBubble")

[node name="Erin" parent="." node_paths=PackedStringArray("facial_animator", "discard", "tops_board") instance=ExtResource("17_tj7fw")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2.08165e-12, 2.08165e-12, -0.75)
script = ExtResource("10_5u80s")
facial_animator = NodePath("FacialAnimator")
top_3d_prefab = ExtResource("11_fd0f6")
top_card_3d_prefab = ExtResource("5_8steh")
discard = NodePath("../ThriftShopTable/Discard")
tops_board = NodePath("../ThriftShopTable/TopsBoard")
max_random_rotation_degrees = 10.0

[node name="Arm_L" parent="Erin/Armature/Skeleton3D" index="0"]
layers = 4

[node name="Arm_R" parent="Erin/Armature/Skeleton3D" index="1"]
layers = 4

[node name="Calf_L" parent="Erin/Armature/Skeleton3D" index="2"]
layers = 4

[node name="Calf_R" parent="Erin/Armature/Skeleton3D" index="3"]
layers = 4

[node name="Chest" parent="Erin/Armature/Skeleton3D" index="4"]
layers = 4

[node name="Earing_L" parent="Erin/Armature/Skeleton3D" index="5"]
layers = 4

[node name="Earing_R" parent="Erin/Armature/Skeleton3D" index="6"]
layers = 4

[node name="Eyes" parent="Erin/Armature/Skeleton3D" index="7"]
layers = 4

[node name="Forearm_L" parent="Erin/Armature/Skeleton3D" index="8"]
layers = 4

[node name="Forearm_R" parent="Erin/Armature/Skeleton3D" index="9"]
layers = 4

[node name="Hair" parent="Erin/Armature/Skeleton3D" index="10"]
layers = 4

[node name="Hand_L" parent="Erin/Armature/Skeleton3D" index="11"]
layers = 4

[node name="Hand_R" parent="Erin/Armature/Skeleton3D" index="12"]
layers = 4

[node name="Head" parent="Erin/Armature/Skeleton3D" index="13"]
layers = 4

[node name="Mouth" parent="Erin/Armature/Skeleton3D" index="14"]
layers = 4

[node name="Neck" parent="Erin/Armature/Skeleton3D" index="15"]
layers = 4

[node name="Pelvis" parent="Erin/Armature/Skeleton3D" index="16"]
layers = 4

[node name="Shoe_L" parent="Erin/Armature/Skeleton3D" index="17"]
layers = 4

[node name="Shoe_R" parent="Erin/Armature/Skeleton3D" index="18"]
layers = 4

[node name="ShoeTongue_L" parent="Erin/Armature/Skeleton3D" index="19"]
layers = 4

[node name="ShoeTongue_R" parent="Erin/Armature/Skeleton3D" index="20"]
layers = 4

[node name="Shoulder_L" parent="Erin/Armature/Skeleton3D" index="21"]
layers = 4

[node name="Shoulder_R" parent="Erin/Armature/Skeleton3D" index="22"]
layers = 4

[node name="Thigh_L" parent="Erin/Armature/Skeleton3D" index="23"]
layers = 4

[node name="Thigh_R" parent="Erin/Armature/Skeleton3D" index="24"]
layers = 4

[node name="Torso" parent="Erin/Armature/Skeleton3D" index="25"]
layers = 4

[node name="LayerMask" type="Node" parent="Erin"]
script = ExtResource("2_kouh8")
layers = Array[bool]([false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false])

[node name="DialogueHandler" type="Node" parent="Erin" node_paths=PackedStringArray("facial_animator", "default_dialogue_bubble")]
script = ExtResource("16_4lk6v")
facial_animator = NodePath("../FacialAnimator")
default_dialogue_bubble = NodePath("../../PlayArea/DialogueArea/Computer/DialogueBubbles/BasicDialogueBubble")

[node name="===UI========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="WorldBackground" type="CanvasLayer" parent="."]
layer = -100

[node name="TextureRect" type="TextureRect" parent="WorldBackground"]
material = SubResource("ShaderMaterial_1mhlm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_voptk")
expand_mode = 3
stretch_mode = 1

[node name="PlayArea" type="CanvasLayer" parent="."]

[node name="PlayAreaViewport" type="SubViewportContainer" parent="PlayArea"]
anchors_preset = -1
anchor_left = 0.312
anchor_right = 1.0
anchor_bottom = 0.759
offset_left = 0.959988
offset_right = 0.959961
offset_bottom = 0.279996
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="PlayArea/PlayAreaViewport"]
handle_input_locally = false
size = Vector2i(1320, 820)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="PlayArea/PlayAreaViewport/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.0712363, 0.997459, 0, -0.997459, 0.0712363, -0.0370434, 1.01042, 0.0111105)

[node name="DialogueArea" type="TextureRect" parent="PlayArea"]
material = SubResource("ShaderMaterial_2n0su")
anchors_preset = -1
anchor_left = 0.344
anchor_top = 0.759
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.480022
offset_top = 0.279996
offset_right = -0.47998
offset_bottom = 0.280029
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("18_bxdk1")
stretch_mode = 1

[node name="Player" type="Control" parent="PlayArea/DialogueArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerViewport" type="SubViewportContainer" parent="PlayArea/DialogueArea/Player"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 1.0
anchor_right = 0.048
anchor_bottom = 1.0
offset_left = -0.479972
offset_top = -260.0
offset_right = 599.52
grow_horizontal = 0
grow_vertical = 0

[node name="SubViewport" type="SubViewport" parent="PlayArea/DialogueArea/Player/PlayerViewport"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(600, 260)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="PlayArea/DialogueArea/Player/PlayerViewport/SubViewport"]
transform = Transform3D(-0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, -0.766044, 0.194, 1.363, 0.002)
cull_mask = 2
environment = ExtResource("4_kq3ts")
fov = 60.0

[node name="DialogueBubbles" type="Control" parent="PlayArea/DialogueArea/Player"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BasicDialogueBubble" parent="PlayArea/DialogueArea/Player/DialogueBubbles" instance=ExtResource("20_tg4at")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.243
anchor_top = 0.115
anchor_right = 0.633
anchor_bottom = 0.884
offset_left = -0.0633844
offset_top = 0.0677961
offset_right = 8.72381
offset_bottom = -0.0875623
flip_h = true

[node name="ScrollingText" parent="PlayArea/DialogueArea/Player/DialogueBubbles/BasicDialogueBubble" index="0"]
anchor_left = 0.146
anchor_right = 1.0
characters_per_second = 20

[node name="Computer" type="Control" parent="PlayArea/DialogueArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ComputerViewport" type="SubViewportContainer" parent="PlayArea/DialogueArea/Computer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -260.0
grow_horizontal = 0
grow_vertical = 0

[node name="SubViewport" type="SubViewport" parent="PlayArea/DialogueArea/Computer/ComputerViewport"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(600, 260)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="PlayArea/DialogueArea/Computer/ComputerViewport/SubViewport"]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 0.194, 1.38642, 0.0415174)
cull_mask = 4
environment = ExtResource("4_kq3ts")
fov = 60.0

[node name="DialogueBubbles" type="Control" parent="PlayArea/DialogueArea/Computer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BasicDialogueBubble" parent="PlayArea/DialogueArea/Computer/DialogueBubbles" instance=ExtResource("20_tg4at")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.388
anchor_top = 0.115
anchor_right = 0.785
anchor_bottom = 0.884
offset_left = 0.306218
offset_top = 0.0677961
offset_right = 0.276752
offset_bottom = -0.0875623

[node name="DialoguePlayAreaDivider" type="TextureRect" parent="PlayArea/DialogueArea"]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -0.23999
offset_top = -22.0
offset_right = 0.23999
offset_bottom = 18.0
grow_horizontal = 2
texture = SubResource("CompressedTexture2D_qs140")

[node name="StatsArea" type="TextureRect" parent="PlayArea"]
texture_filter = 1
anchors_preset = -1
anchor_right = 0.389
anchor_bottom = 1.0
offset_right = 0.120003
texture = ExtResource("6_l1d7a")

[node name="DrawPile" type="TextureRect" parent="PlayArea/StatsArea"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -195.0
offset_right = 220.0
offset_bottom = -20.0
grow_vertical = 0
texture = ExtResource("9_i0u2a")

[node name="Count" type="RichTextLabel" parent="PlayArea/StatsArea/DrawPile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 46.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_5ul61")
theme_override_font_sizes/normal_font_size = 68
bbcode_enabled = true
text = "[center]13[/center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("27_rccvm")

[node name="Energy" type="TextureRect" parent="PlayArea/StatsArea"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = -200.0
offset_right = 380.0
offset_bottom = -20.0
grow_vertical = 0
texture = ExtResource("10_i4dae")

[node name="Count" type="RichTextLabel" parent="PlayArea/StatsArea/Energy"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.221
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 26.22
offset_right = -35.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_5ul61")
theme_override_font_sizes/normal_font_size = 68
bbcode_enabled = true
text = "[center]5[/center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("29_fljj8")

[node name="MarginContainer" type="MarginContainer" parent="PlayArea/StatsArea"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.921
anchor_bottom = 0.796
offset_right = 0.0129526
offset_bottom = 0.319932
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Hand" type="VBoxContainer" parent="PlayArea/StatsArea/MarginContainer" node_paths=PackedStringArray("draw_pile", "card_parent", "ordered_card_targets")]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
script = ExtResource("20_mjdc4")
top_card_ui_prefab = ExtResource("15_qudhi")
draw_pile = NodePath("../../DrawPile")
card_parent = NodePath("../../CardParent")
ordered_card_targets = [NodePath("TopRow/CardTarget1"), NodePath("TopRow/CardTarget2"), NodePath("MiddleRow/CardTarget3"), NodePath("MiddleRow/CardTarget4"), NodePath("BottomRow/CardTarget5"), NodePath("BottomRow/CardTarget6")]
reorder_duration = 0.5

[node name="TopRow" type="HBoxContainer" parent="PlayArea/StatsArea/MarginContainer/Hand"]
custom_minimum_size = Vector2(2.08165e-12, 260)
layout_mode = 2
theme_override_constants/separation = 10

[node name="CardTarget1" type="Control" parent="PlayArea/StatsArea/MarginContainer/Hand/TopRow"]
custom_minimum_size = Vector2(300, 260)
layout_mode = 2

[node name="CardTarget2" type="Control" parent="PlayArea/StatsArea/MarginContainer/Hand/TopRow"]
custom_minimum_size = Vector2(300, 260)
layout_mode = 2

[node name="MiddleRow" type="HBoxContainer" parent="PlayArea/StatsArea/MarginContainer/Hand"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="CardTarget3" type="Control" parent="PlayArea/StatsArea/MarginContainer/Hand/MiddleRow"]
custom_minimum_size = Vector2(300, 260)
layout_mode = 2

[node name="CardTarget4" type="Control" parent="PlayArea/StatsArea/MarginContainer/Hand/MiddleRow"]
custom_minimum_size = Vector2(300, 260)
layout_mode = 2

[node name="BottomRow" type="HBoxContainer" parent="PlayArea/StatsArea/MarginContainer/Hand"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
theme_override_constants/separation = 10

[node name="CardTarget5" type="Control" parent="PlayArea/StatsArea/MarginContainer/Hand/BottomRow"]
custom_minimum_size = Vector2(300, 260)
layout_mode = 2

[node name="CardTarget6" type="Control" parent="PlayArea/StatsArea/MarginContainer/Hand/BottomRow"]
custom_minimum_size = Vector2(300, 260)
layout_mode = 2

[node name="CardParent" type="Control" parent="PlayArea/StatsArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Selector" type="Control" parent="PlayArea/StatsArea"]
layout_mode = 1
anchors_preset = 0
script = ExtResource("32_6jnnm")

[node name="Image" type="TextureRect" parent="PlayArea/StatsArea/Selector"]
layout_mode = 0
offset_right = 90.0
offset_bottom = 81.0
texture = ExtResource("32_dr8nv")
expand_mode = 1
stretch_mode = 5

[editable path="Joy"]
[editable path="Erin"]
[editable path="PlayArea/DialogueArea/Player/DialogueBubbles/BasicDialogueBubble"]
