[gd_scene load_steps=28 format=3 uid="uid://b8miu81cmhpvc"]

[ext_resource type="Texture2D" uid="uid://b06g4v1he6dmo" path="res://graphic/debate/CoffeeBreak 1.png" id="1_5ytlm"]
[ext_resource type="Script" path="res://script/system/save_manager.gd" id="1_twqey"]
[ext_resource type="Script" path="res://script/system/debate/debate_scene_manager.gd" id="1_ytk5d"]
[ext_resource type="Resource" uid="uid://dxwulhu8iegob" path="res://system/world_state.tres" id="2_qu0xu"]
[ext_resource type="Texture2D" uid="uid://b5bdj0b38w7o4" path="res://graphic/debate/Player.png" id="2_vji4y"]
[ext_resource type="Resource" uid="uid://cdrto07nfohjt" path="res://system/debate_state.tres" id="2_vlsp4"]
[ext_resource type="Resource" uid="uid://bno05abhs47vv" path="res://system/character/ian/ian_memory.tres" id="3_ybk8r"]
[ext_resource type="Resource" uid="uid://d21frda3buspp" path="res://system/character/ian/ian.tres" id="5_8w2te"]
[ext_resource type="Texture2D" uid="uid://dm0qwk2x41cwq" path="res://graphic/debate/top_slot.png" id="6_64cop"]
[ext_resource type="Script" path="res://level/Debate/top_area.gd" id="6_b62cr"]
[ext_resource type="Texture2D" uid="uid://c7whgk1hl126r" path="res://graphic/debate/pose/Club.svg" id="7_1vjhn"]
[ext_resource type="Resource" uid="uid://co10ecayletoi" path="res://system/character/christopher/christopher.tres" id="9_ebh2q"]
[ext_resource type="Resource" uid="uid://r4ejaxobo8yy" path="res://system/debate/main/debate_settings.tres" id="11_ckktq"]
[ext_resource type="Script" path="res://script/system/debate/debate_manager.gd" id="11_jobjs"]
[ext_resource type="Texture2D" uid="uid://rfy3n5k2myct" path="res://graphic/debate/PlayMat.png" id="14_l6l60"]
[ext_resource type="Texture2D" uid="uid://ca26nieutgqb6" path="res://graphic/debate/Battery.png" id="15_qc0is"]
[ext_resource type="Texture2D" uid="uid://d0dyr6y4ccs06" path="res://graphic/debate/top_container.png" id="16_ncnk5"]
[ext_resource type="Texture2D" uid="uid://kfkjbs6pnptx" path="res://graphic/debate/Speech Bubble.png" id="18_vxsgg"]
[ext_resource type="Texture2D" uid="uid://sagynqpgc1ys" path="res://graphic/debate/Right Speech Bubble.png" id="19_uk2gk"]
[ext_resource type="Script" path="res://script/await_animator.gd" id="22_apgxv"]
[ext_resource type="Resource" uid="uid://c7qk4obnbhvr3" path="res://system/event/event_manager/event_manager.tres" id="25_ul644"]
[ext_resource type="Script" path="res://script/system/event/event_subscriber/debate_event_manager.gd" id="28_qcoiy"]

[sub_resource type="Animation" id="Animation_m3d8s"]
length = 0.001

[sub_resource type="Animation" id="Animation_qpn6y"]
resource_name = "close_dialogue"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SceneAnimator/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"on_begin"],
"method": &"emit_signal"
}, {
"args": [&"on_finish"],
"method": &"emit_signal"
}]
}

[sub_resource type="Animation" id="Animation_w4si1"]
resource_name = "open_dialogue"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SceneAnimator/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"on_begin"],
"method": &"emit_signal"
}, {
"args": [&"on_finish"],
"method": &"emit_signal"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3av4"]
_data = {
"RESET": SubResource("Animation_m3d8s"),
"close_dialogue": SubResource("Animation_qpn6y"),
"open_dialogue": SubResource("Animation_w4si1")
}

[sub_resource type="Resource" id="Resource_r56mj"]
script = ExtResource("11_jobjs")
debate_state = ExtResource("2_vlsp4")

[node name="Root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, -540)

[node name="SpeechArea" type="Sprite2D" parent="."]
position = Vector2(960, -820)
texture = ExtResource("1_5ytlm")

[node name="Player" type="Sprite2D" parent="SpeechArea"]
position = Vector2(-760, -80)
texture = ExtResource("2_vji4y")

[node name="SpeechBubble" type="Sprite2D" parent="SpeechArea"]
position = Vector2(-360, -130)
texture = ExtResource("18_vxsgg")

[node name="Computer" type="Sprite2D" parent="SpeechArea"]
position = Vector2(760, -80)
texture = ExtResource("2_vji4y")

[node name="RightSpeechBubble" type="Sprite2D" parent="SpeechArea"]
position = Vector2(360, -130)
texture = ExtResource("19_uk2gk")

[node name="PlayArea" type="ColorRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -820.0
offset_right = 1920.0
grow_vertical = 0
color = Color(0.199732, 0.199732, 0.199732, 1)

[node name="PlayMat" type="Sprite2D" parent="PlayArea"]
position = Vector2(1260, 410)
texture = ExtResource("14_l6l60")

[node name="TopicArea" type="Node2D" parent="PlayArea/PlayMat"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("6_b62cr")

[node name="Icon" type="TextureRect" parent="PlayArea/PlayMat/TopicArea"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(120, 120)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -25.0
offset_right = 24.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_1vjhn")

[node name="TopicSlot" type="Sprite2D" parent="PlayArea/PlayMat/TopicArea"]
position = Vector2(120, 2.08165e-12)
texture = ExtResource("6_64cop")

[node name="TopicSlot2" type="Sprite2D" parent="PlayArea/PlayMat/TopicArea"]
position = Vector2(240, 2.08165e-12)
texture = ExtResource("6_64cop")

[node name="Battery" type="Sprite2D" parent="PlayArea"]
position = Vector2(90, 700)
texture = ExtResource("15_qc0is")

[node name="TopsContainer" type="Sprite2D" parent="PlayArea"]
position = Vector2(390, 720)
texture = ExtResource("16_ncnk5")

[node name="====================================================" type="Node" parent="."]

[node name="SceneAnimator" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneAnimator"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_f3av4")
}
script = ExtResource("22_apgxv")

[node name="EventManager" type="Node2D" parent="."]
script = ExtResource("28_qcoiy")
manager = ExtResource("25_ul644")

[node name="DebateManager" type="Node2D" parent="."]
script = ExtResource("1_ytk5d")
player = ExtResource("9_ebh2q")
computer = ExtResource("5_8w2te")
debate_settings = ExtResource("11_ckktq")
manager = SubResource("Resource_r56mj")

[node name="SaveManager" type="Node" parent="."]
script = ExtResource("1_twqey")
databases = Array[Resource("res://script/system/database/state_database.gd")]([ExtResource("2_qu0xu"), ExtResource("2_vlsp4"), ExtResource("3_ybk8r")])
