[gd_scene load_steps=66 format=3 uid="uid://dq2nxpktgndnl"]

[ext_resource type="Script" uid="uid://bqa5o66nsm0hq" path="res://script/system/save_manager.gd" id="1_veaak"]
[ext_resource type="Script" uid="uid://dcyrmp3ja8f55" path="res://script/system/save_data.gd" id="3_8u7hi"]
[ext_resource type="Resource" uid="uid://c0jua2cphnqw6" path="res://system/main_blackboard.tres" id="4_1kai6"]
[ext_resource type="Script" uid="uid://dhulr5f133qcw" path="res://script/debate/debate_scene_manager.gd" id="5_burep"]
[ext_resource type="Resource" uid="uid://c7qk4obnbhvr3" path="res://system/event_manager.tres" id="6_d0j7c"]
[ext_resource type="Resource" uid="uid://b51gfuqtvp857" path="res://debate/main/debate_settings.tres" id="7_bx4xu"]
[ext_resource type="Resource" uid="uid://byrpux6co0rrw" path="res://player/player_data.tres" id="8_5nc1l"]
[ext_resource type="Resource" uid="uid://b5qju7etv13c2" path="res://character/aaron/aaron_data.tres" id="9_v0t4d"]
[ext_resource type="Resource" uid="uid://wlxm57wwnqi" path="res://debate/main/debate_manager.tres" id="10_53vru"]
[ext_resource type="Script" uid="uid://crmfqkx4p7ujf" path="res://script/system/event/event_subscriber/debate_event_manager.gd" id="11_v8fjy"]
[ext_resource type="Script" uid="uid://syaosi1lkwul" path="res://script/debate/ui/selection_manager.gd" id="12_wi4ro"]
[ext_resource type="Resource" uid="uid://beevy52aqog34" path="res://player/player_brain.tres" id="13_o3173"]
[ext_resource type="Resource" uid="uid://cw71yo3318tof" path="res://system/focus_group/idle_focus_group.tres" id="14_lrlwg"]
[ext_resource type="Resource" uid="uid://vxjneadxt621" path="res://system/focus_group/hand_focus_group.tres" id="15_khf7a"]
[ext_resource type="Resource" uid="uid://gxn0k63lex4l" path="res://system/focus_group/play_area_focus_group.tres" id="16_r7j2n"]
[ext_resource type="Resource" uid="uid://bo5lyi4q2kuag" path="res://system/focus_group/card_selector_focus_group.tres" id="17_serq5"]
[ext_resource type="Resource" uid="uid://8fi1d2l5sq45" path="res://system/focus_group/suit_focus_group.tres" id="18_hmk2u"]
[ext_resource type="Script" uid="uid://doej6p2kh7fjv" path="res://script/system/animation/animation_player_handler.gd" id="19_a566b"]
[ext_resource type="Environment" uid="uid://vowbyk10rg4v" path="res://level/debate_scene_environment.tres" id="20_flvdh"]
[ext_resource type="PackedScene" uid="uid://r4i5a44ihqej" path="res://asset/model/environment/lectern.glb" id="21_4lic0"]
[ext_resource type="PackedScene" uid="uid://bqwn6fre04ypq" path="res://character/joy/joy.tscn" id="24_ndbba"]
[ext_resource type="Script" uid="uid://2ix8jsfuxyac" path="res://script/ui/debate_contestant_3d.gd" id="25_mt3bv"]
[ext_resource type="Script" uid="uid://br5kxd06vsn3n" path="res://script/utility/set_layer_mask.gd" id="26_gigak"]
[ext_resource type="Script" uid="uid://cv3tmep44n64x" path="res://script/system/dialogue_handler.gd" id="27_x12dh"]
[ext_resource type="PackedScene" uid="uid://cajmwu8byfeoi" path="res://character/aaron/aaron.tscn" id="28_hew00"]
[ext_resource type="Shader" uid="uid://bg84ssrb5je88" path="res://ui/panning_background.gdshader" id="29_4mxf6"]
[ext_resource type="Texture2D" uid="uid://wsr15rl2wssm" path="res://asset/graphic/aaron/an_almighty_hand.png" id="31_53a8k"]
[ext_resource type="Environment" uid="uid://dusoeojvrrec8" path="res://debate/debate_contestant_viewport.tres" id="32_25gdx"]
[ext_resource type="PackedScene" uid="uid://x6gdbsfbnihf" path="res://debate/packed_scene/basic_dialogue_bubble.tscn" id="33_d2en7"]
[ext_resource type="Texture2D" uid="uid://b5nlnbqopjyl8" path="res://asset/graphic/debate/general/dialogue_area/opponent_stats_area.png" id="34_p8iu5"]
[ext_resource type="Texture2D" uid="uid://caks003lacvsp" path="res://asset/graphic/debate/general/stats_area/hand_icon.png" id="35_qaugi"]
[ext_resource type="FontFile" uid="uid://cmeigjr04hthx" path="res://asset/font/Fredoka-VariableFont_wdth,wght.ttf" id="36_ej4fl"]
[ext_resource type="Script" uid="uid://ks6wf626gfx2" path="res://script/debate/ui/hand_count_gui.gd" id="37_waxos"]
[ext_resource type="Texture2D" uid="uid://x41q7eg5gtw0" path="res://asset/graphic/debate/general/stats_area/turn_counter_background.png" id="38_61heh"]
[ext_resource type="Script" uid="uid://ba8ai3bmpwetc" path="res://script/debate/ui/energy_gui.gd" id="39_77gns"]
[ext_resource type="PackedScene" uid="uid://bc773b0nxnftk" path="res://debate/packed_scene/card_gui/card_gui.tscn" id="39_swvjr"]
[ext_resource type="Texture2D" uid="uid://csnb8nne3qn56" path="res://asset/graphic/debate/general/stats_area/draw_pile.png" id="40_djl8m"]
[ext_resource type="PackedScene" uid="uid://bd8ykdcrcff7f" path="res://debate/packed_scene/card_gui/tokenless_card_gui.tscn" id="40_svr5q"]
[ext_resource type="Script" uid="uid://5deqam17jqt3" path="res://script/debate/ui/draw_pile_gui.gd" id="41_so85g"]
[ext_resource type="PackedScene" uid="uid://bmxatnrtkqwmu" path="res://debate/packed_scene/card_gui/peace_card_gui.tscn" id="42_d0dx4"]
[ext_resource type="Script" uid="uid://dur1nyt0adfmo" path="res://script/debate/ui/hand_gui.gd" id="42_ya2q4"]
[ext_resource type="Resource" uid="uid://dxpopfdaf5ag8" path="res://system/suit/peace.tres" id="43_28j04"]
[ext_resource type="Script" uid="uid://ct7j27rex1yjk" path="res://script/system/card/suit_packed_scene.gd" id="44_3pkyo"]
[ext_resource type="Script" uid="uid://b7h2dcftdphdd" path="res://script/ui/board_gui.gd" id="52_ihgvd"]
[ext_resource type="PackedScene" uid="uid://vl4omq8dgeem" path="res://debate/packed_scene/suit_track_gui.tscn" id="53_3tqoq"]
[ext_resource type="Script" uid="uid://wtvgrx8a8f5p" path="res://script/ui/staggered_flex_container.gd" id="54_tlmri"]
[ext_resource type="Texture2D" uid="uid://cl8h4qdvv68ex" path="res://asset/graphic/aaron/aaron_db01_screen_filter.png" id="55_ywg81"]
[ext_resource type="Script" uid="uid://dh6wdv1jmcd8j" path="res://script/debate/ui/suit_selector.gd" id="56_lxw5v"]
[ext_resource type="Texture2D" uid="uid://qiqjkvvjvbi4" path="res://asset/graphic/aaron/aaron_dialogue.png" id="61_rfuu0"]
[ext_resource type="Script" uid="uid://i6q2q68f73y6" path="res://script/debate/ui/card_selector.gd" id="62_2dsbf"]
[ext_resource type="Script" uid="uid://ddig2iswn7qy4" path="res://script/debate/ui/play_area_selector_gui.gd" id="62_qfjbt"]
[ext_resource type="Texture2D" uid="uid://duwx1hkh07na8" path="res://asset/graphic/aaron/aaron_confirm_button.png" id="63_m8wa2"]
[ext_resource type="PackedScene" uid="uid://cliclfm7gbavn" path="res://debate/packed_scene/token_selector_gui.tscn" id="64_xgyfy"]
[ext_resource type="Script" uid="uid://duts3e4cshe3t" path="res://script/debate/ui/hold_area_gui.gd" id="66_sve2w"]

[sub_resource type="Resource" id="Resource_q6ssy"]
script = ExtResource("3_8u7hi")
path = "main_blackboard.res"
resource = ExtResource("4_1kai6")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8mmwu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1mhlm"]
shader = ExtResource("29_4mxf6")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.05

[sub_resource type="Gradient" id="Gradient_2th6e"]
colors = PackedColorArray(0.67451, 0.466667, 0.203922, 1, 0.996078, 0.694118, 0.266667, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mck1e"]
gradient = SubResource("Gradient_2th6e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ladsk"]
shader = ExtResource("29_4mxf6")
shader_parameter/color = Color(0.964706, 0.964706, 0.964706, 1)
shader_parameter/direction = Vector2(-1, -1)
shader_parameter/speed_scale = 0.05

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_thvpg"]
load_path = "res://.godot/imported/aaron_db_stats_area.png-b8c29e6e53a0c64cf2b1bf758fc259cc.ctex"

[sub_resource type="Resource" id="Resource_ceta6"]
script = ExtResource("44_3pkyo")
suit = ExtResource("43_28j04")
packed_scene = ExtResource("42_d0dx4")
metadata/_custom_type_script = "uid://ct7j27rex1yjk"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cy1d4"]
bg_color = Color(0.137255, 0.0862745, 0.0588235, 0.596078)

[sub_resource type="Resource" id="Resource_swvjr"]
script = ExtResource("44_3pkyo")
suit = ExtResource("43_28j04")
packed_scene = ExtResource("42_d0dx4")
metadata/_custom_type_script = "uid://ct7j27rex1yjk"

[sub_resource type="Resource" id="Resource_svr5q"]
script = ExtResource("44_3pkyo")
suit = ExtResource("43_28j04")
packed_scene = ExtResource("42_d0dx4")
metadata/_custom_type_script = "uid://ct7j27rex1yjk"

[node name="Root" type="Node3D"]

[node name="SaveManager" type="Node" parent="."]
script = ExtResource("1_veaak")
load_data = false
save_data_list = Array[ExtResource("3_8u7hi")]([SubResource("Resource_q6ssy")])

[node name="===MANAGER========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="DebateSceneManager" type="Node3D" parent="." node_paths=PackedStringArray("player_3d", "selection_manager", "computer_3d", "board", "hand_ui", "energy_ui", "hold_area_ui", "draw_pile_ui", "computer_energy_ui", "computer_hand_ui")]
script = ExtResource("5_burep")
event_manager = ExtResource("6_d0j7c")
debate_settings = ExtResource("7_bx4xu")
player = ExtResource("8_5nc1l")
player_3d = NodePath("../Joy")
selection_manager = NodePath("../SelectionManager")
computer = ExtResource("9_v0t4d")
computer_3d = NodePath("../Aaron")
board = NodePath("../PlayArea/PlayArea/Board")
hand_ui = NodePath("../PlayArea/StatsArea/Hand")
energy_ui = NodePath("../PlayArea/StatsArea/Energy/Count")
hold_area_ui = NodePath("../PlayArea/HoldArea")
draw_pile_ui = NodePath("../PlayArea/StatsArea/DrawPile/Count")
computer_energy_ui = NodePath("../PlayArea/DialogueArea/ComputerStatsArea/MarginContainer/VBoxContainer/Energy/Count")
computer_hand_ui = NodePath("../PlayArea/DialogueArea/ComputerStatsArea/MarginContainer/VBoxContainer/Hand/Count")
manager = ExtResource("10_53vru")

[node name="EventManager" type="Node3D" parent="." node_paths=PackedStringArray("scene_animator", "actors")]
script = ExtResource("11_v8fjy")
scene_animator = NodePath("../SceneAnimator")
actors = [NodePath("../Joy"), NodePath("../Aaron")]
manager = ExtResource("6_d0j7c")

[node name="SelectionManager" type="Node3D" parent="." node_paths=PackedStringArray("ui_clear_focus_node", "play_area_selector", "card_selector", "suit_selector")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("12_wi4ro")
player_brain = ExtResource("13_o3173")
idle_focus_group = ExtResource("14_lrlwg")
hand_ui_focus_group = ExtResource("15_khf7a")
play_area_selector_focus_group = ExtResource("16_r7j2n")
card_selector_focus_group = ExtResource("17_serq5")
suit_selector_focus_group = ExtResource("18_hmk2u")
ui_clear_focus_node = NodePath("UIClearFocus")
play_area_selector = NodePath("../PlayArea/PlayAreaSelector")
card_selector = NodePath("../PlayArea/CardSelector")
suit_selector = NodePath("../PlayArea/SuitSelector")

[node name="UIClearFocus" type="Control" parent="SelectionManager"]
layout_mode = 3
anchors_preset = 0
focus_mode = 2
metadata/_edit_use_anchors_ = true

[node name="SceneAnimator" type="Node3D" parent="."]

[node name="AnimationHandler" type="Node" parent="SceneAnimator" node_paths=PackedStringArray("animation_player")]
script = ExtResource("19_a566b")
animation_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneAnimator"]
libraries = {
&"": SubResource("AnimationLibrary_8mmwu")
}
autoplay = "close_debate_cutscene"

[node name="===WORLD========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("20_flvdh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)

[node name="DebateCamera" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0.170072, 0.985432, -7.43408e-09, 0.985432, -0.170072, -4.30746e-08, -1.18445, 1.12532, -0.0350569)
current = true
fov = 60.0

[node name="===ENVIRONMENT========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Lectern" parent="." instance=ExtResource("21_4lic0")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="===ACTOR========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Joy" parent="." node_paths=PackedStringArray("facial_animator") instance=ExtResource("24_ndbba")]
transform = Transform3D(-1, 3.48787e-16, -1.50996e-07, 3.48787e-16, 1, -3.48787e-16, 1.50996e-07, -3.48787e-16, -1, 0, 0, 0.75)
script = ExtResource("25_mt3bv")
facial_animator = NodePath("FacialAnimator")
max_random_rotation_degrees = 2.0
play_duration = 0.4

[node name="Skeleton3D" parent="Joy/root" index="0"]
bones/0/rotation = Quaternion(4.86768e-08, 8.74228e-08, 3.30012e-15, 1)
bones/1/position = Vector3(1.61545e-09, 0.776464, -0.00923897)
bones/1/rotation = Quaternion(-4.86768e-08, -3.66371e-06, -2.2011e-12, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-2.86769e-07, 0.159203, -0.0400985)
bones/2/rotation = Quaternion(0.0116878, -0.00329749, -3.86268e-05, 0.999926)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-8.43072e-11, 0.163917, -1.01341e-08)
bones/3/rotation = Quaternion(0.00798962, 0.00330131, -2.63753e-05, 0.999963)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-4.37392e-10, 0.163934, 2.25135e-08)
bones/4/rotation = Quaternion(0.136626, 0.00666292, 0.000919, 0.9906)
bones/5/position = Vector3(3.28338e-10, 0.0588454, -1.10683e-08)
bones/5/rotation = Quaternion(-0.144639, -0.00668905, -0.000967961, 0.989461)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-0.0380811, 0.1041, -0.0346195)
bones/6/rotation = Quaternion(0.510213, -0.510213, -0.489574, -0.489574)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(2.38008e-08, 0.114243, 8.7724e-08)
bones/7/rotation = Quaternion(-0.584255, -0.0740356, 0.027557, 0.807716)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-3.72529e-09, -1.02911e-07, -1.3574e-07)
bones/8/rotation = Quaternion(1.41412e-07, 0.102057, -1.10589e-07, 0.994779)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(1.99481e-08, 0.208839, 2.79397e-08)
bones/9/rotation = Quaternion(2.02754e-07, -1.60884e-07, 0.133115, 0.991101)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-7.26063e-09, 0.105235, 2.70783e-08)
bones/10/rotation = Quaternion(3.42549e-08, -0.159901, -6.91551e-09, 0.987133)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-1.04295e-08, 0.21047, -8.50265e-09)
bones/11/rotation = Quaternion(-0.0225588, -0.159179, 0.062306, 0.985023)
bones/11/scale = Vector3(1, 0.999999, 1)
bones/12/position = Vector3(0.0380811, 0.1041, -0.0346195)
bones/12/rotation = Quaternion(0.510213, 0.510213, 0.489574, -0.489574)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(-5.24313e-09, 0.114244, 1.08474e-07)
bones/13/rotation = Quaternion(-0.58565, 0.0749627, -0.0292621, 0.80656)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(1.11759e-08, -5.82077e-09, -2.95695e-08)
bones/14/rotation = Quaternion(2.55261e-07, -0.103879, 9.48757e-08, 0.99459)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(-2.23812e-09, 0.208839, 6.79865e-08)
bones/15/rotation = Quaternion(1.20484e-07, 8.7536e-08, -0.149154, 0.988814)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(4.7194e-08, 0.105235, 3.28648e-08)
bones/16/rotation = Quaternion(7.30039e-09, 0.149661, -2.84076e-10, 0.988737)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(4.85314e-08, 0.21047, -3.58982e-08)
bones/17/rotation = Quaternion(-0.0550453, 0.149517, -0.0591487, 0.985452)
bones/17/scale = Vector3(1, 0.999999, 1)
bones/18/position = Vector3(0.094034, 0.00278217, -6.57848e-07)
bones/18/rotation = Quaternion(0.863052, 0.0377799, 0.50358, -0.0110196)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(1.58325e-08, 7.81729e-08, 2.84053e-08)
bones/19/rotation = Quaternion(1.54076e-08, 0.0147059, -1.01081e-08, 0.999892)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(5.32545e-09, 0.325981, 4.19097e-08)
bones/20/rotation = Quaternion(2.26592e-08, -6.78995e-08, 0.0531774, 0.998585)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(1.70261e-08, 0.338191, 1.49529e-08)
bones/21/rotation = Quaternion(0.250824, 0.737873, -0.462232, 0.423051)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(4.76276e-08, 0.215224, -1.40497e-08)
bones/22/rotation = Quaternion(0.00162605, 0.978573, 0.205892, 2.70165e-05)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(-1.86265e-09, 0.169096, 1.86264e-09)
bones/23/rotation = Quaternion(4.8343e-09, 0.0167993, -3.31783e-09, 0.999859)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(-0.094034, 0.00278228, 6.46982e-07)
bones/24/rotation = Quaternion(0.862917, -0.0383971, -0.503778, -0.0103857)
bones/24/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(4.65661e-09, 9.91276e-08, -6.51926e-09)
bones/25/rotation = Quaternion(4.90169e-09, -0.0144892, 7.32972e-09, 0.999895)
bones/25/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(1.04242e-08, 0.325981, -2.79387e-09)
bones/26/rotation = Quaternion(3.55984e-08, -3.5339e-09, -0.0536507, 0.99856)
bones/26/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(-1.10222e-08, 0.338191, 8.04204e-09)
bones/27/rotation = Quaternion(-0.250738, 0.737975, -0.461851, -0.423341)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(4.70312e-10, 0.215224, -7.39791e-09)
bones/28/rotation = Quaternion(-0.00162599, 0.978574, 0.205892, -2.72132e-05)
bones/28/scale = Vector3(1, 1, 1)
bones/29/position = Vector3(-4.65661e-09, 0.169096, 8.3819e-09)
bones/29/rotation = Quaternion(-5.49819e-09, -0.016563, -1.75498e-09, 0.999863)
bones/29/scale = Vector3(1, 1, 1)

[node name="Arm_L" parent="Joy/root/Skeleton3D" index="0"]
layers = 2

[node name="Arm_R" parent="Joy/root/Skeleton3D" index="1"]
layers = 2

[node name="Calf_L" parent="Joy/root/Skeleton3D" index="2"]
layers = 2

[node name="Calf_R" parent="Joy/root/Skeleton3D" index="3"]
layers = 2

[node name="Chest" parent="Joy/root/Skeleton3D" index="4"]
layers = 2

[node name="Dress" parent="Joy/root/Skeleton3D" index="5"]
layers = 2

[node name="Earings" parent="Joy/root/Skeleton3D" index="6"]
layers = 2

[node name="Eyes" parent="Joy/root/Skeleton3D" index="7"]
layers = 2

[node name="Hair" parent="Joy/root/Skeleton3D" index="8"]
layers = 2

[node name="Hand_L" parent="Joy/root/Skeleton3D" index="9"]
layers = 2

[node name="Hand_R" parent="Joy/root/Skeleton3D" index="10"]
layers = 2

[node name="Head" parent="Joy/root/Skeleton3D" index="11"]
layers = 2

[node name="Mouth" parent="Joy/root/Skeleton3D" index="12"]
layers = 2

[node name="Neck" parent="Joy/root/Skeleton3D" index="13"]
layers = 2

[node name="Shoe_L" parent="Joy/root/Skeleton3D" index="14"]
layers = 2

[node name="Shoe_R" parent="Joy/root/Skeleton3D" index="15"]
layers = 2

[node name="Torso" parent="Joy/root/Skeleton3D" index="16"]
layers = 2

[node name="LayerMask" type="Node" parent="Joy"]
script = ExtResource("26_gigak")
layers = Array[bool]([false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false])

[node name="DialogueHandler" type="Node" parent="Joy" node_paths=PackedStringArray("facial_animator", "default_dialogue_bubble")]
script = ExtResource("27_x12dh")
facial_animator = NodePath("../FacialAnimator")
default_dialogue_bubble = NodePath("../../PlayArea/DialogueArea/Contestants/Player/DialogueBubbles/BasicDialogueBubble")

[node name="AnimationHandler" type="Node" parent="Joy" node_paths=PackedStringArray("animation_player")]
script = ExtResource("19_a566b")
animation_player = NodePath("../AnimationPlayer")

[node name="Aaron" parent="." node_paths=PackedStringArray("facial_animator") instance=ExtResource("28_hew00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -0.75)
script = ExtResource("25_mt3bv")
facial_animator = NodePath("FacialAnimator")

[node name="Skeleton3D" parent="Aaron/root" index="0"]
bones/8/rotation = Quaternion(1.24483e-07, 0.132673, -4.45721e-08, 0.99116)
bones/16/rotation = Quaternion(-6.39813e-08, 0.0655569, 1.49903e-08, 0.997849)
bones/19/rotation = Quaternion(-5.51647e-08, 0.023504, 3.10179e-08, 0.999724)
bones/29/rotation = Quaternion(9.90806e-07, 0.0239037, -5.47604e-07, 0.999714)

[node name="Arm_L" parent="Aaron/root/Skeleton3D" index="0"]
layers = 4

[node name="Arm_R" parent="Aaron/root/Skeleton3D" index="1"]
layers = 4

[node name="Belt" parent="Aaron/root/Skeleton3D" index="2"]
layers = 4

[node name="Eyes" parent="Aaron/root/Skeleton3D" index="3"]
layers = 4

[node name="Glasses" parent="Aaron/root/Skeleton3D" index="4"]
layers = 4

[node name="Hair" parent="Aaron/root/Skeleton3D" index="5"]
layers = 4

[node name="Hand_L" parent="Aaron/root/Skeleton3D" index="6"]
layers = 4

[node name="Hand_R" parent="Aaron/root/Skeleton3D" index="7"]
layers = 4

[node name="Head" parent="Aaron/root/Skeleton3D" index="8"]
layers = 4

[node name="Legs" parent="Aaron/root/Skeleton3D" index="9"]
layers = 4

[node name="Lenses" parent="Aaron/root/Skeleton3D" index="10"]
layers = 4

[node name="Mouth" parent="Aaron/root/Skeleton3D" index="11"]
layers = 4

[node name="Neck" parent="Aaron/root/Skeleton3D" index="12"]
layers = 4

[node name="NeckCollar" parent="Aaron/root/Skeleton3D" index="13"]
layers = 4

[node name="Shoe_L" parent="Aaron/root/Skeleton3D" index="14"]
layers = 4

[node name="Shoe_R" parent="Aaron/root/Skeleton3D" index="15"]
layers = 4

[node name="Torso" parent="Aaron/root/Skeleton3D" index="16"]
layers = 4

[node name="LayerMask" type="Node" parent="Aaron"]
script = ExtResource("26_gigak")
layers = Array[bool]([false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false])

[node name="DialogueHandler" type="Node" parent="Aaron" node_paths=PackedStringArray("facial_animator", "default_dialogue_bubble")]
script = ExtResource("27_x12dh")
facial_animator = NodePath("../FacialAnimator")
default_dialogue_bubble = NodePath("../../PlayArea/DialogueArea/Contestants/Computer/DialogueBubbles/BasicDialogueBubble")

[node name="AnimationHandler" type="Node" parent="Aaron" node_paths=PackedStringArray("animation_player")]
script = ExtResource("19_a566b")
animation_player = NodePath("../AnimationPlayer")

[node name="===UI========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="WorldBackground" type="CanvasLayer" parent="."]
layer = -100
visible = false

[node name="Background" type="TextureRect" parent="WorldBackground"]
material = SubResource("ShaderMaterial_1mhlm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 1

[node name="PlayArea" type="CanvasLayer" parent="."]

[node name="DialogueArea" type="TextureRect" parent="PlayArea"]
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.759
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.72205e-05
offset_top = 0.279932
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("GradientTexture1D_mck1e")
expand_mode = 1

[node name="ScrollingBackgroundText" type="TextureRect" parent="PlayArea/DialogueArea"]
material = SubResource("ShaderMaterial_ladsk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_53a8k")
expand_mode = 1
stretch_mode = 1

[node name="Contestants" type="Control" parent="PlayArea/DialogueArea"]
layout_mode = 1
anchor_right = 0.873
anchor_bottom = 1.0
offset_right = -7.59998
grow_vertical = 0

[node name="Player" type="Control" parent="PlayArea/DialogueArea/Contestants"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerViewport" type="SubViewportContainer" parent="PlayArea/DialogueArea/Contestants/Player"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -260.0
offset_right = 500.0
grow_vertical = 0

[node name="SubViewport" type="SubViewport" parent="PlayArea/DialogueArea/Contestants/Player/PlayerViewport"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(520, 260)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="PlayArea/DialogueArea/Contestants/Player/PlayerViewport/SubViewport"]
transform = Transform3D(-0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, -0.766044, 0.194, 1.363, 0.002)
cull_mask = 2
environment = ExtResource("32_25gdx")
fov = 60.0

[node name="DialogueBubbles" type="Control" parent="PlayArea/DialogueArea/Contestants/Player"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BasicDialogueBubble" parent="PlayArea/DialogueArea/Contestants/Player/DialogueBubbles" instance=ExtResource("33_d2en7")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.265
anchor_top = 0.115
anchor_right = 0.746
anchor_bottom = 0.884
offset_left = 0.427383
offset_top = 0.0677958
offset_right = -2.37061
offset_bottom = 0.127792
flip_h = true

[node name="ScrollingText" parent="PlayArea/DialogueArea/Contestants/Player/DialogueBubbles/BasicDialogueBubble" index="0"]
anchor_left = 0.146
anchor_right = 1.0

[node name="Computer" type="Control" parent="PlayArea/DialogueArea/Contestants"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ComputerViewport" type="SubViewportContainer" parent="PlayArea/DialogueArea/Contestants/Computer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="SubViewport" type="SubViewport" parent="PlayArea/DialogueArea/Contestants/Computer/ComputerViewport"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(520, 260)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="PlayArea/DialogueArea/Contestants/Computer/ComputerViewport/SubViewport"]
transform = Transform3D(0.766044, -0.00919907, 0.642722, 0, 0.999898, 0.0143112, -0.642788, -0.010963, 0.765966, 0.193404, 1.44939, 0.0408086)
cull_mask = 4
environment = ExtResource("32_25gdx")
fov = 60.0

[node name="DialogueBubbles" type="Control" parent="PlayArea/DialogueArea/Contestants/Computer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BasicDialogueBubble" parent="PlayArea/DialogueArea/Contestants/Computer/DialogueBubbles" instance=ExtResource("33_d2en7")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.265
anchor_top = 0.115
anchor_right = 0.746
anchor_bottom = 0.885
offset_left = 0.399994
offset_top = 0.1
offset_right = 0.159973
offset_bottom = -0.100006

[node name="ComputerStatsArea" type="TextureRect" parent="PlayArea/DialogueArea"]
self_modulate = Color(0.137255, 0.0901961, 0.0588235, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.873
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.59998
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("34_p8iu5")

[node name="MarginContainer" type="MarginContainer" parent="PlayArea/DialogueArea/ComputerStatsArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PlayArea/DialogueArea/ComputerStatsArea/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Hand" type="TextureRect" parent="PlayArea/DialogueArea/ComputerStatsArea/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("35_qaugi")
expand_mode = 2
stretch_mode = 5

[node name="Count" type="RichTextLabel" parent="PlayArea/DialogueArea/ComputerStatsArea/MarginContainer/VBoxContainer/Hand"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.158
anchor_right = 0.831
anchor_bottom = 1.0
offset_left = 32.25
offset_top = 11.0
offset_right = -27.875
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("36_ej4fl")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]5[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("37_waxos")

[node name="Energy" type="TextureRect" parent="PlayArea/DialogueArea/ComputerStatsArea/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("38_61heh")
expand_mode = 2
stretch_mode = 5

[node name="Count" type="RichTextLabel" parent="PlayArea/DialogueArea/ComputerStatsArea/MarginContainer/VBoxContainer/Energy"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.257
anchor_top = 0.229
anchor_right = 0.762
anchor_bottom = 1.0
offset_left = 19.875
offset_top = 6.68
offset_right = -22.25
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("36_ej4fl")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]5[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("39_77gns")

[node name="DialoguePlayAreaDivider" type="TextureRect" parent="PlayArea/DialogueArea"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = -22.0
offset_bottom = 18.0
grow_horizontal = 2
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="PlayArea/DialogueArea/DialoguePlayAreaDivider"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.0901961, 0.0588235, 1)

[node name="StatsArea" type="TextureRect" parent="PlayArea"]
texture_filter = 2
anchors_preset = -1
anchor_right = 0.375
anchor_bottom = 1.0
offset_right = -6.10352e-05
texture = SubResource("CompressedTexture2D_thvpg")
expand_mode = 1
stretch_mode = 2

[node name="DrawPile" type="TextureRect" parent="PlayArea/StatsArea"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -195.0
offset_right = 220.0
offset_bottom = -20.0
grow_vertical = 0
texture = ExtResource("40_djl8m")

[node name="Count" type="RichTextLabel" parent="PlayArea/StatsArea/DrawPile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 46.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("36_ej4fl")
theme_override_font_sizes/normal_font_size = 68
bbcode_enabled = true
text = "[center]13[/center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("41_so85g")

[node name="Energy" type="TextureRect" parent="PlayArea/StatsArea"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = -200.0
offset_right = 380.0
offset_bottom = -20.0
grow_vertical = 0
texture = ExtResource("38_61heh")

[node name="Count" type="RichTextLabel" parent="PlayArea/StatsArea/Energy"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.221
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 26.22
offset_right = -35.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("36_ej4fl")
theme_override_font_sizes/normal_font_size = 68
bbcode_enabled = true
text = "[center]5[/center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("39_77gns")

[node name="Hand" type="MarginContainer" parent="PlayArea/StatsArea" node_paths=PackedStringArray("draw_pile", "card_parent")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.997
anchor_bottom = 0.796
offset_right = 2.15997
offset_bottom = 0.319996
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10
script = ExtResource("42_ya2q4")
default_card_gui_packed_scene = ExtResource("39_swvjr")
default_tokenless_card_gui_packed_scene = ExtResource("40_svr5q")
tokenless_card_gui_suit_packed_scenes = Array[ExtResource("44_3pkyo")]([SubResource("Resource_ceta6")])
draw_pile = NodePath("../DrawPile")
card_parent = NodePath("CardParent")
card_slot_size = Vector2(300, 260)
focus_group = ExtResource("15_khf7a")
player_brain = ExtResource("13_o3173")

[node name="CardParent" type="Container" parent="PlayArea/StatsArea/Hand"]
layout_mode = 2
script = ExtResource("54_tlmri")
horizontal_spacing = 10
perferred_vertical_spacing = 10

[node name="PlayArea" type="ColorRect" parent="PlayArea"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1200.0
offset_bottom = 820.0
grow_horizontal = 0

[node name="Board" type="Control" parent="PlayArea/PlayArea" node_paths=PackedStringArray("suit_track_parent")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("52_ihgvd")
suit_track_parent = NodePath("MarginContainer/VBoxContainer")
debate_settings = ExtResource("7_bx4xu")
suit_track_packed_scene = ExtResource("53_3tqoq")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="PlayArea/PlayArea/Board"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PlayArea/PlayArea/Board/MarginContainer"]
layout_mode = 2

[node name="ScreenFilter" type="TextureRect" parent="PlayArea"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("55_ywg81")

[node name="SuitSelector" type="Panel" parent="PlayArea" node_paths=PackedStringArray("card_container")]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cy1d4")
script = ExtResource("56_lxw5v")
card_container = NodePath("Dialogue/HBoxContainer")
focus_group = ExtResource("18_hmk2u")
player_brain = ExtResource("13_o3173")

[node name="Dialogue" type="TextureRect" parent="PlayArea/SuitSelector"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -449.0
offset_right = 700.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("61_rfuu0")

[node name="HBoxContainer" type="HBoxContainer" parent="PlayArea/SuitSelector/Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 236.0
offset_top = 135.0
offset_right = -236.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="CardSelector" type="Panel" parent="PlayArea" node_paths=PackedStringArray("card_container", "submit_button")]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cy1d4")
script = ExtResource("62_2dsbf")
default_card_gui_packed_scene = ExtResource("39_swvjr")
default_tokenless_card_gui_packed_scene = ExtResource("40_svr5q")
tokenless_card_gui_suit_packed_scenes = Array[ExtResource("44_3pkyo")]([SubResource("Resource_swvjr")])
card_container = NodePath("Dialogue/HFlowContainer")
focus_group = ExtResource("17_serq5")
player_brain = ExtResource("13_o3173")
submit_button = NodePath("Dialogue/SubmitButton")

[node name="Dialogue" type="TextureRect" parent="PlayArea/CardSelector"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -449.0
offset_right = 700.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("61_rfuu0")

[node name="HFlowContainer" type="HFlowContainer" parent="PlayArea/CardSelector/Dialogue"]
layout_mode = 2
offset_left = 40.0
offset_top = 70.0
offset_right = 1360.0
offset_bottom = 730.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
alignment = 1

[node name="SubmitButton" type="TextureRect" parent="PlayArea/CardSelector/Dialogue"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = 18.0
offset_bottom = 102.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 2
texture = ExtResource("63_m8wa2")
metadata/focus_type = "submit"

[node name="PlayAreaSelector" type="Control" parent="PlayArea" node_paths=PackedStringArray("board")]
layout_mode = 3
anchor_left = 0.375
anchor_right = 1.0
anchor_bottom = 0.759
offset_left = -6.10352e-05
offset_bottom = 0.279935
grow_horizontal = 0
script = ExtResource("62_qfjbt")
selector_packed_scene = ExtResource("64_xgyfy")
board = NodePath("../PlayArea/Board")
focus_group = ExtResource("16_r7j2n")
player_brain = ExtResource("13_o3173")

[node name="HoldArea" type="Control" parent="PlayArea"]
layout_mode = 3
anchors_preset = 0
offset_left = 518.0
offset_top = 905.0
offset_right = 518.0
offset_bottom = 905.0
scale = Vector2(0.485, 0.485)
script = ExtResource("66_sve2w")
default_card_gui_packed_scene = ExtResource("39_swvjr")
default_tokenless_card_gui_packed_scene = ExtResource("40_svr5q")
tokenless_card_gui_suit_packed_scenes = Array[ExtResource("44_3pkyo")]([SubResource("Resource_svr5q")])

[editable path="Joy"]
[editable path="Aaron"]
[editable path="PlayArea/DialogueArea/Contestants/Player/DialogueBubbles/BasicDialogueBubble"]
