[gd_scene load_steps=7 format=3 uid="uid://cq1g7aax3kvs7"]

[ext_resource type="Script" uid="uid://831usyralle4" path="res://script/debate/ui/3d/card_3d.gd" id="1_yefpj"]
[ext_resource type="PackedScene" uid="uid://bc773b0nxnftk" path="res://debate/packed_scene/card_gui/card_gui.tscn" id="2_7bfo1"]
[ext_resource type="Texture2D" uid="uid://dyox58taurrna" path="res://asset/graphic/debate/general/card/card_back.png" id="3_4phoj"]
[ext_resource type="Shader" uid="uid://tnou2ig6rqyn" path="res://ui/color_swap.gdshader" id="3_foonm"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wwxba"]
viewport_path = NodePath("CardFront/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ol407"]
resource_local_to_scene = true
shader = ExtResource("3_foonm")
shader_parameter/target_color = Color(0.0117647, 1, 0, 1)
shader_parameter/replace_color = Color(1, 0.4, 0.388235, 1)
shader_parameter/tolerance = 0.8

[node name="Card3D" type="Node3D" node_paths=PackedStringArray("card_ui", "sub_viewport")]
transform = Transform3D(0.032, -2.23224e-17, -9.75743e-25, 0, -1.39876e-09, 0.032, -2.23224e-17, -0.032, -1.39876e-09, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_yefpj")
card_ui = NodePath("CardFront/SubViewport/CardUI")
sub_viewport = NodePath("CardFront/SubViewport")

[node name="CardFront" type="Sprite3D" parent="."]
transform = Transform3D(1, -5.0041e-24, 4.7029e-30, -1.32349e-23, 1, -8.88178e-16, 4.4794e-30, -6.92811e-16, 1, 0, 0, -6.93889e-18)
modulate = Color(0.964706, 0.964706, 0.964706, 1)
double_sided = false
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_wwxba")

[node name="SubViewport" type="SubViewport" parent="CardFront"]
transparent_bg = true
size = Vector2i(370, 320)

[node name="CardUI" parent="CardFront/SubViewport" instance=ExtResource("2_7bfo1")]

[node name="Shadow" parent="CardFront/SubViewport/CardUI" index="0"]
visible = false

[node name="CardBG" parent="CardFront/SubViewport/CardUI" index="1"]
self_modulate = Color(0.763811, 3.36915e-07, 0.36883, 1)
material = SubResource("ShaderMaterial_ol407")

[node name="CardBack" type="Sprite3D" parent="."]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0, 0, -6.93889e-18)
double_sided = false
texture = ExtResource("3_4phoj")

[editable path="CardFront/SubViewport/CardUI"]
