[gd_scene load_steps=29 format=3 uid="uid://ventjq18ri0o"]

[ext_resource type="PackedScene" uid="uid://4fyxges65twa" path="res://character/character_body_3d.tscn" id="1_g0bs1"]
[ext_resource type="PackedScene" uid="uid://bm000oc0qmi7l" path="res://character/joy/joy_actor.tscn" id="2_5vtoc"]
[ext_resource type="Animation" uid="uid://my16xyybyy8l" path="res://character/joy/animation/RESET.res" id="3_f2cj7"]
[ext_resource type="Animation" uid="uid://crmi4qmpml6wh" path="res://character/joy/animation/blink.res" id="4_vhsl6"]
[ext_resource type="Animation" uid="uid://d05iq6pm4gbd5" path="res://character/joy/animation/breakdown.res" id="5_bmnus"]
[ext_resource type="Animation" uid="uid://r5k1m8q47t7n" path="res://character/joy/animation/idle.res" id="6_qf48y"]
[ext_resource type="Animation" uid="uid://dkpr32t1ba2s" path="res://character/joy/animation/idle_variant_01.res" id="7_jsjn7"]
[ext_resource type="Animation" uid="uid://1o2pl8o5qvdd" path="res://character/joy/animation/talk.res" id="8_juq5b"]
[ext_resource type="Animation" uid="uid://cn4vi21lprmuk" path="res://character/joy/animation/walk.res" id="9_errhc"]
[ext_resource type="Script" uid="uid://btmrfolkq1aj5" path="res://character/interaction_area.gd" id="10_ktstx"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rkxom"]
resource_local_to_scene = true
_data = {
&"RESET": ExtResource("3_f2cj7"),
&"blink": ExtResource("4_vhsl6"),
&"breakdown": ExtResource("5_bmnus"),
&"idle": ExtResource("6_qf48y"),
&"idle_variant_01": ExtResource("7_jsjn7"),
&"talk": ExtResource("8_juq5b"),
&"walk": ExtResource("9_errhc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7qfv6"]
animation = &"walk"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_8dv24"]
filter_enabled = true
filters = ["root/Skeleton3D:eye_selector", "root/Skeleton3D:mouth_selector"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4f1rm"]
animation = &"blink"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dlmfx"]
animation = &"RESET"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ja5cw"]
autorestart = true

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_sijwa"]
filters = ["root/Skeleton3D:eye_selector", "root/Skeleton3D:mouth_selector"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8dv24"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bxpyq"]
animation = &"idle_variant_01"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_4f1rm"]
fadein_time = 0.3
fadeout_time = 0.3

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_s6d67"]
fadein_time = 0.3
fadeout_time = 0.3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k26ml"]
animation = &"talk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lydv1"]
animation = &"RESET"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_uceat"]
autorestart = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_axsce"]
animation = &"walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_k26ml"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_m3j3c"]
resource_local_to_scene = true
graph_offset = Vector2(-589.275, -130.327)
nodes/action/node = SubResource("AnimationNodeAnimation_7qfv6")
nodes/action/position = Vector2(-600, -130)
nodes/animation/node = SubResource("AnimationNodeAdd2_8dv24")
nodes/animation/position = Vector2(80, 60)
nodes/blink/node = SubResource("AnimationNodeAnimation_4f1rm")
nodes/blink/position = Vector2(-890, 470)
nodes/blink_reset/node = SubResource("AnimationNodeAnimation_dlmfx")
nodes/blink_reset/position = Vector2(-890, 300)
nodes/blink_trigger/node = SubResource("AnimationNodeOneShot_ja5cw")
nodes/blink_trigger/position = Vector2(-480, 260)
nodes/facial_animation/node = SubResource("AnimationNodeAdd2_sijwa")
nodes/facial_animation/position = Vector2(-210, 220)
nodes/idle/node = SubResource("AnimationNodeAnimation_8dv24")
nodes/idle/position = Vector2(-750, -500)
nodes/idle_variant/node = SubResource("AnimationNodeAnimation_bxpyq")
nodes/idle_variant/position = Vector2(-750, -320)
nodes/idling/node = SubResource("AnimationNodeOneShot_4f1rm")
nodes/idling/position = Vector2(-530, -440)
nodes/output/position = Vector2(310, 160)
nodes/take_action/node = SubResource("AnimationNodeOneShot_s6d67")
nodes/take_action/position = Vector2(-320, -280)
nodes/talk/node = SubResource("AnimationNodeAnimation_k26ml")
nodes/talk/position = Vector2(-890, 820)
nodes/talk_reset/node = SubResource("AnimationNodeAnimation_lydv1")
nodes/talk_reset/position = Vector2(-890, 650)
nodes/talk_trigger/node = SubResource("AnimationNodeOneShot_uceat")
nodes/talk_trigger/position = Vector2(-480, 600)
nodes/walk/node = SubResource("AnimationNodeAnimation_axsce")
nodes/walk/position = Vector2(-320, 30)
nodes/walking/node = SubResource("AnimationNodeBlend2_k26ml")
nodes/walking/position = Vector2(-130, -110)
node_connections = [&"animation", 0, &"walking", &"animation", 1, &"facial_animation", &"blink_trigger", 0, &"blink_reset", &"blink_trigger", 1, &"blink", &"facial_animation", 0, &"blink_trigger", &"facial_animation", 1, &"talk_trigger", &"idling", 0, &"idle", &"idling", 1, &"idle_variant", &"output", 0, &"animation", &"take_action", 0, &"idling", &"take_action", 1, &"action", &"talk_trigger", 0, &"talk_reset", &"talk_trigger", 1, &"talk", &"walking", 0, &"take_action", &"walking", 1, &"walk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lrl4d"]
size = Vector3(2, 3, 1.75)

[node name="CBJoy" node_paths=PackedStringArray("character_actor", "interaction_area", "character_animator") instance=ExtResource("1_g0bs1")]
character_actor = NodePath("JoyActor")
interaction_area = NodePath("JoyActor/InteractionArea")
character_animator = NodePath("JoyActor/CharacterAnimationTree")
acceleration = 20.0

[node name="JoyActor" parent="." index="0" instance=ExtResource("2_5vtoc")]

[node name="LookAtModifier3D" parent="JoyActor/JoySkin/root/Skeleton3D" index="9"]
duration = 0.2
ease_type = 2

[node name="AnimationPlayer" parent="JoyActor/JoySkin" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_rkxom")
}

[node name="CharacterAnimationTree" parent="JoyActor" index="4"]
tree_root = SubResource("AnimationNodeBlendTree_m3j3c")

[node name="PersonalBubble" parent="JoyActor" index="6"]
monitorable = true

[node name="InteractionArea" type="Area3D" parent="JoyActor" index="7"]
collision_layer = 0
collision_mask = 16384
script = ExtResource("10_ktstx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="JoyActor/InteractionArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.625)
shape = SubResource("BoxShape3D_lrl4d")

[connection signal="body_entered_without_exception" from="JoyActor/PersonalBubble" to="JoyActor" method="focus_look_at_body"]
[connection signal="body_exited_without_exception" from="JoyActor/PersonalBubble" to="JoyActor" method="unfocus_look_at_body"]

[editable path="JoyActor"]
[editable path="JoyActor/JoySkin"]
