[gd_scene load_steps=3 format=3 uid="uid://dxb04jcrfgpu5"]

[ext_resource type="PackedScene" uid="uid://c5hmf0nujds77" path="res://asset/character/joy/joy.glb" id="1_34j70"]
[ext_resource type="AnimationLibrary" uid="uid://c41saia2twsr4" path="res://character/joy/animation/joy_animation_library.res" id="2_qiekl"]

[node name="JoySkin" instance=ExtResource("1_34j70")]

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": ExtResource("2_qiekl")
}
