[gd_scene load_steps=21 format=3 uid="uid://bqwn6fre04ypq"]

[ext_resource type="PackedScene" uid="uid://c5hmf0nujds77" path="res://asset/character/joy/joy.glb" id="1_hm3pk"]
[ext_resource type="AnimationLibrary" uid="uid://c41saia2twsr4" path="res://character/joy/animation/joy_animation_library.res" id="2_7qs8n"]
[ext_resource type="Script" uid="uid://2kn4432bu4u8" path="res://character/joy/character_animation_tree.gd" id="2_8dv24"]
[ext_resource type="Script" uid="uid://bj0ldo17kyup3" path="res://character/script/facial_animator.gd" id="3_3518r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7qfv6"]
animation = &"walk"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_8dv24"]
filter_enabled = true
filters = ["root/Skeleton3D:eye_selector", "root/Skeleton3D:mouth_selector"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4f1rm"]
animation = &"blink"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dlmfx"]
animation = &"RESET"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ja5cw"]
autorestart = true

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_sijwa"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8dv24"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bxpyq"]
animation = &"idle_variant_01"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_4f1rm"]
fadein_time = 0.3
fadeout_time = 0.3

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_s6d67"]
fadein_time = 0.3
fadeout_time = 0.3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k26ml"]
animation = &"talk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lydv1"]
animation = &"RESET"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_uceat"]
autorestart = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_axsce"]
animation = &"walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_k26ml"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dlmfx"]
graph_offset = Vector2(-628.588, -312.299)
nodes/action/node = SubResource("AnimationNodeAnimation_7qfv6")
nodes/action/position = Vector2(-600, -130)
nodes/animation/node = SubResource("AnimationNodeAdd2_8dv24")
nodes/animation/position = Vector2(110, 60)
nodes/blink/node = SubResource("AnimationNodeAnimation_4f1rm")
nodes/blink/position = Vector2(-890, 470)
nodes/blink_reset/node = SubResource("AnimationNodeAnimation_dlmfx")
nodes/blink_reset/position = Vector2(-890, 300)
nodes/blink_trigger/node = SubResource("AnimationNodeOneShot_ja5cw")
nodes/blink_trigger/position = Vector2(-480, 260)
nodes/facial_animation/node = SubResource("AnimationNodeAdd2_sijwa")
nodes/facial_animation/position = Vector2(-190, 220)
nodes/idle/node = SubResource("AnimationNodeAnimation_8dv24")
nodes/idle/position = Vector2(-750, -500)
nodes/idle_variant/node = SubResource("AnimationNodeAnimation_bxpyq")
nodes/idle_variant/position = Vector2(-750, -320)
nodes/idling/node = SubResource("AnimationNodeOneShot_4f1rm")
nodes/idling/position = Vector2(-530, -440)
nodes/output/position = Vector2(310, 160)
nodes/take_action/node = SubResource("AnimationNodeOneShot_s6d67")
nodes/take_action/position = Vector2(-320, -280)
nodes/talk/node = SubResource("AnimationNodeAnimation_k26ml")
nodes/talk/position = Vector2(-890, 820)
nodes/talk_reset/node = SubResource("AnimationNodeAnimation_lydv1")
nodes/talk_reset/position = Vector2(-890, 650)
nodes/talk_trigger/node = SubResource("AnimationNodeOneShot_uceat")
nodes/talk_trigger/position = Vector2(-480, 600)
nodes/walk/node = SubResource("AnimationNodeAnimation_axsce")
nodes/walk/position = Vector2(-320, 30)
nodes/walking/node = SubResource("AnimationNodeBlend2_k26ml")
nodes/walking/position = Vector2(-130, -110)
node_connections = [&"animation", 0, &"walking", &"animation", 1, &"facial_animation", &"blink_trigger", 0, &"blink_reset", &"blink_trigger", 1, &"blink", &"facial_animation", 0, &"blink_trigger", &"facial_animation", 1, &"talk_trigger", &"idling", 0, &"idle", &"idling", 1, &"idle_variant", &"output", 0, &"animation", &"take_action", 0, &"idling", &"take_action", 1, &"action", &"talk_trigger", 0, &"talk_reset", &"talk_trigger", 1, &"talk", &"walking", 0, &"take_action", &"walking", 1, &"walk"]

[node name="Joy" instance=ExtResource("1_hm3pk")]

[node name="CharacterAnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource("AnimationNodeBlendTree_dlmfx")
anim_player = NodePath("../AnimationPlayer")
parameters/animation/add_amount = 0.001
parameters/blink_trigger/active = 0
parameters/blink_trigger/internal_active = true
parameters/blink_trigger/request = true
parameters/facial_animation/add_amount = 0
parameters/idling/active = false
parameters/idling/internal_active = false
parameters/idling/request = 0
parameters/take_action/active = 2.16667
parameters/take_action/internal_active = 1.58158
parameters/take_action/request = 0.011724
parameters/talk_trigger/active = 0.0
parameters/talk_trigger/internal_active = 0.0
parameters/talk_trigger/request = 0
parameters/walking/blend_amount = 7.33333
script = ExtResource("2_8dv24")
idle_variation_count = 1
idle_variation_min = 20.0
idle_variation_max = 31.0
metadata/_custom_type_script = "uid://2kn4432bu4u8"

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": ExtResource("2_7qs8n")
}

[node name="FacialAnimator" type="Node" parent="." index="3" node_paths=PackedStringArray("eyes", "mouth", "skeleton")]
script = ExtResource("3_3518r")
eyes = NodePath("../root/Skeleton3D/Eyes")
mouth_row_count = 8
mouth = NodePath("../root/Skeleton3D/Mouth")
skeleton = NodePath("../root/Skeleton3D")
metadata/_custom_type_script = "uid://bj0ldo17kyup3"

[connection signal="pose_updated" from="root/Skeleton3D" to="FacialAnimator" method="pose_updated"]
