[gd_scene load_steps=11 format=3 uid="uid://clf55p74f0340"]

[ext_resource type="PackedScene" uid="uid://bjv4hqyvjwdsh" path="res://world/base/lvl_world_base.tscn" id="1_7ep36"]
[ext_resource type="PackedScene" uid="uid://cj5cemq8g42b2" path="res://asset/world/joys_apartment/joys_apartment.glb" id="1_wwls2"]
[ext_resource type="Environment" uid="uid://d2ej1c3jw7pkw" path="res://world/base/indoor_environment_default.tres" id="2_rnieb"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_khgda"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_yiwpo"]
[ext_resource type="Resource" uid="uid://bwqcfomls0j57" path="res://world/base/base_camera_settings.tres" id="6_khgda"]
[ext_resource type="PackedScene" uid="uid://ventjq18ri0o" path="res://character/character_body_joy.tscn" id="7_khgda"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rnieb"]

[sub_resource type="Curve3D" id="Curve3D_gqt60"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -3.17811, 0.0089528, -0.0049386, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Resource" id="Resource_yiwpo"]
script = ExtResource("4_yiwpo")
duration = 1.0
transition = 0
ease = 2

[node name="JoysApartment" instance=ExtResource("1_7ep36")]

[node name="MainCamera" parent="." index="0"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.970838, 0.239737, 0, -0.239737, 0.970838, -0.00174429, 2.45828, 5.57881)
fov = 45.0
far = 100.0

[node name="WorldEnvironment" parent="." index="6"]
environment = ExtResource("2_rnieb")

[node name="joys_apartment" parent="Model" index="0" instance=ExtResource("1_wwls2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision" index="0"]
shape = SubResource("WorldBoundaryShape3D_rnieb")

[node name="Path3D" type="Path3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 0.970838, 0.239737, 0, -0.239737, 0.970838, 0, 2.45827, 5.57881)
curve = SubResource("Curve3D_gqt60")

[node name="PhantomCamera3D" type="Node3D" parent="." index="12" node_paths=PackedStringArray("follow_target", "follow_path")]
transform = Transform3D(1, 0, 0, 0, 0.970838, 0.239737, 0, -0.239737, 0.970838, -0.00174429, 2.45828, 5.57881)
top_level = true
script = ExtResource("3_khgda")
follow_mode = 4
follow_target = NodePath("../CharacterBody3D")
follow_path = NodePath("../Path3D")
tween_resource = SubResource("Resource_yiwpo")
camera_3d_resource = ExtResource("6_khgda")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="CharacterBody3D" parent="." index="13" node_paths=PackedStringArray("camera") instance=ExtResource("7_khgda")]
camera = NodePath("../MainCamera")
move_speed = 2.0
