[gd_scene load_steps=26 format=3 uid="uid://ventjq18ri0o"]

[ext_resource type="PackedScene" uid="uid://4fyxges65twa" path="res://character/character_body_3d.tscn" id="1_84l7g"]
[ext_resource type="PackedScene" uid="uid://bm000oc0qmi7l" path="res://character/joy/joy_actor.tscn" id="2_4nrgf"]
[ext_resource type="Animation" uid="uid://my16xyybyy8l" path="res://character/joy/animation/RESET.res" id="3_t7k6b"]
[ext_resource type="Animation" uid="uid://crmi4qmpml6wh" path="res://character/joy/animation/blink.res" id="4_pocp8"]
[ext_resource type="Animation" uid="uid://r5k1m8q47t7n" path="res://character/joy/animation/idle.res" id="5_oltcv"]
[ext_resource type="Animation" uid="uid://dkpr32t1ba2s" path="res://character/joy/animation/idle_variant_01.res" id="6_vqjl8"]
[ext_resource type="Animation" uid="uid://1o2pl8o5qvdd" path="res://character/joy/animation/talk.res" id="7_mmlwn"]
[ext_resource type="Animation" uid="uid://cn4vi21lprmuk" path="res://character/joy/animation/walk.res" id="8_6xyy2"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3c31t"]
resource_local_to_scene = true
_data = {
&"RESET": ExtResource("3_t7k6b"),
&"blink": ExtResource("4_pocp8"),
&"idle": ExtResource("5_oltcv"),
&"idle_variant_01": ExtResource("6_vqjl8"),
&"talk": ExtResource("7_mmlwn"),
&"walk": ExtResource("8_6xyy2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7qfv6"]
animation = &"walk"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_8dv24"]
filter_enabled = true
filters = ["root/Skeleton3D:eye_selector", "root/Skeleton3D:mouth_selector"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4f1rm"]
animation = &"blink"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dlmfx"]
animation = &"RESET"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ja5cw"]
autorestart = true

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_sijwa"]
filters = ["root/Skeleton3D:eye_selector", "root/Skeleton3D:mouth_selector"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8dv24"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bxpyq"]
animation = &"idle_variant_01"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_4f1rm"]
fadein_time = 0.3
fadeout_time = 0.3

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_s6d67"]
fadein_time = 0.3
fadeout_time = 0.3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k26ml"]
animation = &"talk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lydv1"]
animation = &"RESET"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_uceat"]
autorestart = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_axsce"]
animation = &"walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_k26ml"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_m3j3c"]
resource_local_to_scene = true
graph_offset = Vector2(-589.275, -130.327)
nodes/action/node = SubResource("AnimationNodeAnimation_7qfv6")
nodes/action/position = Vector2(-600, -130)
nodes/animation/node = SubResource("AnimationNodeAdd2_8dv24")
nodes/animation/position = Vector2(80, 60)
nodes/blink/node = SubResource("AnimationNodeAnimation_4f1rm")
nodes/blink/position = Vector2(-890, 470)
nodes/blink_reset/node = SubResource("AnimationNodeAnimation_dlmfx")
nodes/blink_reset/position = Vector2(-890, 300)
nodes/blink_trigger/node = SubResource("AnimationNodeOneShot_ja5cw")
nodes/blink_trigger/position = Vector2(-480, 260)
nodes/facial_animation/node = SubResource("AnimationNodeAdd2_sijwa")
nodes/facial_animation/position = Vector2(-210, 220)
nodes/idle/node = SubResource("AnimationNodeAnimation_8dv24")
nodes/idle/position = Vector2(-750, -500)
nodes/idle_variant/node = SubResource("AnimationNodeAnimation_bxpyq")
nodes/idle_variant/position = Vector2(-750, -320)
nodes/idling/node = SubResource("AnimationNodeOneShot_4f1rm")
nodes/idling/position = Vector2(-530, -440)
nodes/output/position = Vector2(310, 160)
nodes/take_action/node = SubResource("AnimationNodeOneShot_s6d67")
nodes/take_action/position = Vector2(-320, -280)
nodes/talk/node = SubResource("AnimationNodeAnimation_k26ml")
nodes/talk/position = Vector2(-890, 820)
nodes/talk_reset/node = SubResource("AnimationNodeAnimation_lydv1")
nodes/talk_reset/position = Vector2(-890, 650)
nodes/talk_trigger/node = SubResource("AnimationNodeOneShot_uceat")
nodes/talk_trigger/position = Vector2(-480, 600)
nodes/walk/node = SubResource("AnimationNodeAnimation_axsce")
nodes/walk/position = Vector2(-320, 30)
nodes/walking/node = SubResource("AnimationNodeBlend2_k26ml")
nodes/walking/position = Vector2(-130, -110)
node_connections = [&"animation", 0, &"walking", &"animation", 1, &"facial_animation", &"blink_trigger", 0, &"blink_reset", &"blink_trigger", 1, &"blink", &"facial_animation", 0, &"blink_trigger", &"facial_animation", 1, &"talk_trigger", &"idling", 0, &"idle", &"idling", 1, &"idle_variant", &"output", 0, &"animation", &"take_action", 0, &"idling", &"take_action", 1, &"action", &"talk_trigger", 0, &"talk_reset", &"talk_trigger", 1, &"talk", &"walking", 0, &"take_action", &"walking", 1, &"walk"]

[node name="CBJoy" node_paths=PackedStringArray("animated_character", "character_animator") instance=ExtResource("1_84l7g")]
animated_character = NodePath("ACJoy")
character_animator = NodePath("ACJoy/CharacterAnimationTree")
move_speed = 2.5
acceleration = null
rotation_speed = null

[node name="ACJoy" parent="." index="1" instance=ExtResource("2_4nrgf")]

[node name="AnimationPlayer" parent="ACJoy/JoySkin" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_3c31t")
}

[node name="CharacterAnimationTree" parent="ACJoy" index="4"]
tree_root = SubResource("AnimationNodeBlendTree_m3j3c")
parameters/idling/request = 1

[editable path="ACJoy"]
[editable path="ACJoy/JoySkin"]
