[gd_scene load_steps=3 format=3 uid="uid://4fyxges65twa"]

[ext_resource type="Script" uid="uid://d0j8n0n4k52sa" path="res://character/script/character_body.gd" id="1_yf8mh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cpsf1"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_yf8mh")
move_speed = 4.0
acceleration = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cpsf1")
