[gd_scene load_steps=3 format=3 uid="uid://ventjq18ri0o"]

[ext_resource type="PackedScene" uid="uid://4fyxges65twa" path="res://character/character_body_3d.tscn" id="1_84l7g"]
[ext_resource type="PackedScene" uid="uid://bqwn6fre04ypq" path="res://character/joy/joy_skin.tscn" id="2_1lhfq"]

[node name="CharacterBody3D" node_paths=PackedStringArray("skin", "character_animator") instance=ExtResource("1_84l7g")]
skin = NodePath("Joy")
character_animator = NodePath("Joy/CharacterAnimationTree")
move_speed = 2.5
acceleration = 20.0

[node name="Joy" parent="." index="1" instance=ExtResource("2_1lhfq")]

[node name="CharacterAnimationTree" parent="Joy" index="1"]
parameters/idling/request = 1

[editable path="Joy"]
