[gd_scene load_steps=16 format=3 uid="uid://bnic63llbdfni"]

[ext_resource type="Script" path="res://levels/debate_scene/debate_scene_manager.gd" id="1_g6ghv"]
[ext_resource type="Resource" uid="uid://b78boumde1kyk" path="res://system/debate/debate_manager.tres" id="2_i7n4i"]
[ext_resource type="Shader" path="res://ui/panning_background.gdshader" id="2_pghej"]
[ext_resource type="Texture2D" uid="uid://ds4nko86gxxsk" path="res://graphics/ColorableCheckerboard.png" id="3_cx2hn"]
[ext_resource type="Resource" uid="uid://d21frda3buspp" path="res://system/character/cpu_1.tres" id="3_dlycd"]
[ext_resource type="Resource" uid="uid://b84dlq5bco5u" path="res://system/character/cpu_2.tres" id="4_gt1r5"]
[ext_resource type="Script" path="res://scripts/ui/worldspace_hand_ui.gd" id="5_ydk6y"]
[ext_resource type="PackedScene" uid="uid://cx2gcwo1r71x6" path="res://prefabs/debate/card.tscn" id="6_w84ho"]
[ext_resource type="Script" path="res://scripts/ui/spread_sprite_container.gd" id="7_ggt8l"]
[ext_resource type="Texture2D" uid="uid://eejey7xdr2qw" path="res://graphics/PlayerHead.png" id="8_t8onx"]
[ext_resource type="Resource" uid="uid://beevy52aqog34" path="res://system/character/brain/player_brain.tres" id="9_okuc1"]
[ext_resource type="Script" path="res://levels/debate_scene/conversation_history_manager.gd" id="15_ksbfj"]
[ext_resource type="PackedScene" uid="uid://dchbhjjv273jo" path="res://prefabs/debate/conversation_bubble.tscn" id="16_w6kxl"]

[sub_resource type="Environment" id="Environment_urq48"]
background_mode = 3
background_canvas_max_layer = -128

[sub_resource type="ShaderMaterial" id="ShaderMaterial_th5x1"]
shader = ExtResource("2_pghej")
shader_parameter/color = Color(0.78, 0.78, 0.78, 1)
shader_parameter/direction = Vector2(0.05, 0.15)
shader_parameter/speed_scale = 0.5

[node name="Root" type="Node2D"]

[node name="DebateSceneManager" type="Node2D" parent="." node_paths=PackedStringArray("debate_history", "player_ui")]
script = ExtResource("1_g6ghv")
debate_manager = ExtResource("2_i7n4i")
character_1 = ExtResource("3_dlycd")
character_2 = ExtResource("4_gt1r5")
debate_history = NodePath("../ConversationHistory")
player_ui = NodePath("../WorldspaceHandUI")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_urq48")

[node name="ScrollingBackground" type="CanvasLayer" parent="."]
layer = -128
offset = Vector2(2.08165e-12, 2.08165e-12)
transform = Transform2D(1, 2.08165e-12, 2.08165e-12, 1, 2.08165e-12, 2.08165e-12)

[node name="BackgroundTexture" type="TextureRect" parent="ScrollingBackground"]
material = SubResource("ShaderMaterial_th5x1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cx2hn")
stretch_mode = 1

[node name="MainCamera" type="Camera2D" parent="."]
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="ConversationHistory" type="Node2D" parent="."]
light_mask = 32
script = ExtResource("15_ksbfj")
conversation_bubble_prefab = ExtResource("16_w6kxl")
margin = 20.0

[node name="WorldspaceHandUI" type="Node2D" parent="." node_paths=PackedStringArray("card_container")]
position = Vector2(0, 545)
script = ExtResource("5_ydk6y")
player_brain = ExtResource("9_okuc1")
card_container = NodePath("CardContainer")
card_prefab = ExtResource("6_w84ho")

[node name="CardContainer" type="Node2D" parent="WorldspaceHandUI"]
script = ExtResource("7_ggt8l")
max_distance = 30.0
container_width = 1536

[node name="Player" type="Node2D" parent="."]
position = Vector2(-560, 2.08165e-12)

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("8_t8onx")

[node name="ComputerPlayer" type="Node2D" parent="."]
position = Vector2(560, 2.08165e-12)

[node name="PlayerSprite" type="Sprite2D" parent="ComputerPlayer"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(-1, 1)
texture = ExtResource("8_t8onx")
