[gd_scene load_steps=64 format=3 uid="uid://cxqe21ykp21j7"]

[ext_resource type="PackedScene" uid="uid://dc040kc5h0pkf" path="res://debate/lvl_debate_base.tscn" id="1_hv0x1"]
[ext_resource type="Environment" uid="uid://cvkkw0m8yajla" path="res://debate/simon/lvl_debate_simon.tres" id="2_n7pdm"]
[ext_resource type="Resource" uid="uid://d1yevyo6mrvth" path="res://debate/simon/bb_debate_simon.tres" id="2_sb58c"]
[ext_resource type="PackedScene" uid="uid://r4i5a44ihqej" path="res://asset/world/church/lectern.glb" id="2_xkf0u"]
[ext_resource type="Texture2D" uid="uid://s31gpcwuarso" path="res://asset/world/church/stained_glass.png" id="3_b8tro"]
[ext_resource type="Resource" uid="uid://27sna6u0b0wj" path="res://character/simon/debate/debate_simon_event_factory.tres" id="3_wvm3l"]
[ext_resource type="Resource" uid="uid://b5qju7etv13c2" path="res://character/simon/debate/debate_simon_data.tres" id="4_34sbm"]
[ext_resource type="Texture2D" uid="uid://cwjoxbocfuuqy" path="res://asset/world/church/light_rays.png" id="4_adfar"]
[ext_resource type="Resource" path="res://_save/lvl/bb_debate_simon.res" id="4_wvm3l"]
[ext_resource type="Texture2D" uid="uid://bbhd8fkbceeea" path="res://asset/_general/graphic/feathered_circle.png" id="5_djrq0"]
[ext_resource type="PackedScene" uid="uid://bm000oc0qmi7l" path="res://character/joy/joy_actor.tscn" id="6_y5ism"]
[ext_resource type="Animation" uid="uid://my16xyybyy8l" path="res://character/joy/animation/RESET.res" id="7_n7pdm"]
[ext_resource type="Animation" uid="uid://crmi4qmpml6wh" path="res://character/joy/animation/blink.res" id="8_nb67u"]
[ext_resource type="Animation" uid="uid://r5k1m8q47t7n" path="res://character/joy/animation/idle.res" id="9_roiwr"]
[ext_resource type="Animation" uid="uid://dkpr32t1ba2s" path="res://character/joy/animation/idle_variant_01.res" id="10_sb58c"]
[ext_resource type="Animation" uid="uid://1o2pl8o5qvdd" path="res://character/joy/animation/talk.res" id="11_wvm3l"]
[ext_resource type="Animation" uid="uid://cn4vi21lprmuk" path="res://character/joy/animation/walk.res" id="12_34sbm"]
[ext_resource type="PackedScene" uid="uid://crjk3jxv3f3il" path="res://character/simon/simon_actor.tscn" id="13_fpwcy"]
[ext_resource type="Animation" uid="uid://dxqckym8ojekg" path="res://character/simon/animation/accuse.res" id="14_nwru2"]
[ext_resource type="Animation" uid="uid://ba4ww4txu7pbw" path="res://character/simon/animation/blink.res" id="15_gudx8"]
[ext_resource type="Animation" uid="uid://01wd3jss8itq" path="res://character/simon/animation/debate_simon_intro.res" id="16_0qvbg"]
[ext_resource type="Animation" uid="uid://bhvm1qc04ilee" path="res://character/simon/animation/praise.res" id="17_w1vcb"]
[ext_resource type="Animation" uid="uid://b8gfenh0v54bm" path="res://character/simon/animation/recollect.res" id="18_xun27"]
[ext_resource type="Animation" uid="uid://u2e3govw73cd" path="res://character/simon/animation/talk.res" id="19_x06e2"]
[ext_resource type="Shader" uid="uid://bg84ssrb5je88" path="res://general/style/panning_background.gdshader" id="25_fpwcy"]
[ext_resource type="Texture2D" uid="uid://wsr15rl2wssm" path="res://asset/debate/simon/debate/graphic/an_almighty_hand.png" id="26_nwru2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dqpsi"]
viewport_path = NodePath("Board3D/BoardSprite/SubViewport")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01n5d"]
resource_local_to_scene = true
_data = {
&"RESET": ExtResource("7_n7pdm"),
&"blink": ExtResource("8_nb67u"),
&"idle": ExtResource("9_roiwr"),
&"idle_variant_01": ExtResource("10_sb58c"),
&"talk": ExtResource("11_wvm3l"),
&"walk": ExtResource("12_34sbm")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7qfv6"]
animation = &"walk"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_8dv24"]
filter_enabled = true
filters = ["root/Skeleton3D:eye_selector", "root/Skeleton3D:mouth_selector"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4f1rm"]
animation = &"blink"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dlmfx"]
animation = &"RESET"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ja5cw"]
autorestart = true

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_sijwa"]
filters = ["root/Skeleton3D:eye_selector", "root/Skeleton3D:mouth_selector"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8dv24"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bxpyq"]
animation = &"idle_variant_01"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_4f1rm"]
fadein_time = 0.3
fadeout_time = 0.3

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_s6d67"]
fadein_time = 0.3
fadeout_time = 0.3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k26ml"]
animation = &"talk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lydv1"]
animation = &"RESET"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_uceat"]
autorestart = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_axsce"]
animation = &"walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_k26ml"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_w2aea"]
resource_local_to_scene = true
graph_offset = Vector2(-517.275, 187.433)
nodes/action/node = SubResource("AnimationNodeAnimation_7qfv6")
nodes/action/position = Vector2(-600, -130)
nodes/animation/node = SubResource("AnimationNodeAdd2_8dv24")
nodes/animation/position = Vector2(80, 60)
nodes/blink/node = SubResource("AnimationNodeAnimation_4f1rm")
nodes/blink/position = Vector2(-890, 470)
nodes/blink_reset/node = SubResource("AnimationNodeAnimation_dlmfx")
nodes/blink_reset/position = Vector2(-890, 300)
nodes/blink_trigger/node = SubResource("AnimationNodeOneShot_ja5cw")
nodes/blink_trigger/position = Vector2(-480, 260)
nodes/facial_animation/node = SubResource("AnimationNodeAdd2_sijwa")
nodes/facial_animation/position = Vector2(-210, 220)
nodes/idle/node = SubResource("AnimationNodeAnimation_8dv24")
nodes/idle/position = Vector2(-750, -500)
nodes/idle_variant/node = SubResource("AnimationNodeAnimation_bxpyq")
nodes/idle_variant/position = Vector2(-750, -320)
nodes/idling/node = SubResource("AnimationNodeOneShot_4f1rm")
nodes/idling/position = Vector2(-530, -440)
nodes/output/position = Vector2(310, 160)
nodes/take_action/node = SubResource("AnimationNodeOneShot_s6d67")
nodes/take_action/position = Vector2(-320, -280)
nodes/talk/node = SubResource("AnimationNodeAnimation_k26ml")
nodes/talk/position = Vector2(-890, 820)
nodes/talk_reset/node = SubResource("AnimationNodeAnimation_lydv1")
nodes/talk_reset/position = Vector2(-890, 650)
nodes/talk_trigger/node = SubResource("AnimationNodeOneShot_uceat")
nodes/talk_trigger/position = Vector2(-480, 600)
nodes/walk/node = SubResource("AnimationNodeAnimation_axsce")
nodes/walk/position = Vector2(-320, 30)
nodes/walking/node = SubResource("AnimationNodeBlend2_k26ml")
nodes/walking/position = Vector2(-130, -110)
node_connections = [&"animation", 0, &"walking", &"animation", 1, &"facial_animation", &"blink_trigger", 0, &"blink_reset", &"blink_trigger", 1, &"blink", &"facial_animation", 0, &"blink_trigger", &"facial_animation", 1, &"talk_trigger", &"idling", 0, &"idle", &"idling", 1, &"idle_variant", &"output", 0, &"animation", &"take_action", 0, &"idling", &"take_action", 1, &"action", &"talk_trigger", 0, &"talk_reset", &"talk_trigger", 1, &"talk", &"walking", 0, &"take_action", &"walking", 1, &"walk"]

[sub_resource type="Animation" id="Animation_066da"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("root/Skeleton3D:c_traj")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("root/Skeleton3D:c_traj")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 4.86768e-08, 8.74228e-08, 3.30012e-15, 1)
tracks/2/type = "scale_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("root/Skeleton3D:c_traj")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/3/type = "position_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("root/Skeleton3D:root.x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1.93526e-10, 0.783266, -0.00110683)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("root/Skeleton3D:root.x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -4.86768e-08, -3.6637e-06, 1.94828e-13, 1)
tracks/5/type = "scale_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("root/Skeleton3D:root.x")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/6/type = "position_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("root/Skeleton3D:spine_01.x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -2.06514e-07, 0.17373, -0.0288676)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("root/Skeleton3D:spine_01.x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.0281388, -0.00329641, 9.29956e-05, 0.999599)
tracks/8/type = "scale_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("root/Skeleton3D:spine_01.x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/9/type = "position_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("root/Skeleton3D:spine_02.x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -2.43936e-11, 0.176037, -2.10572e-09)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("root/Skeleton3D:spine_02.x")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.0426066, 0.00329841, -0.000140653, 0.999086)
tracks/11/type = "scale_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("root/Skeleton3D:spine_02.x")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/12/type = "position_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("root/Skeleton3D:neck.x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 7.66793e-10, 0.186109, -9.71284e-09)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("root/Skeleton3D:neck.x")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.20242, 0.00658675, 0.00136155, 0.979276)
tracks/14/type = "scale_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("root/Skeleton3D:neck.x")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/15/type = "position_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("root/Skeleton3D:head.x")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -5.11576e-10, 0.0627133, 4.18497e-08)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("root/Skeleton3D:head.x")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.194533, -0.00663098, -0.00130186, 0.980873)
tracks/17/type = "scale_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("root/Skeleton3D:head.x")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/18/type = "position_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("root/Skeleton3D:shoulder.r")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.0517423, 0.128365, -0.0208983)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("root/Skeleton3D:shoulder.r")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.50766, 0.50766, 0.492221, 0.492221)
tracks/20/type = "scale_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("root/Skeleton3D:shoulder.r")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/21/type = "position_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("root/Skeleton3D:arm_stretch.r")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -1.10402e-09, 0.155227, 7.06503e-09)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("root/Skeleton3D:arm_stretch.r")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.616779, -0.0135535, -0.0310442, 0.786408)
tracks/23/type = "scale_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("root/Skeleton3D:arm_stretch.r")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/24/type = "position_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("root/Skeleton3D:arm_twist.r")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 1.76951e-08, 1.18744e-07, -9.20845e-08)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("root/Skeleton3D:arm_twist.r")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 1.24483e-07, 0.132673, -4.45721e-08, 0.99116)
tracks/26/type = "scale_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("root/Skeleton3D:arm_twist.r")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 1, 0.999999, 1)
tracks/27/type = "position_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("root/Skeleton3D:forearm_stretch.r")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 1.93514e-08, 0.24888, -2.93366e-08)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("root/Skeleton3D:forearm_stretch.r")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 1.82705e-07, -7.99666e-08, 0.119637, 0.992818)
tracks/29/type = "scale_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("root/Skeleton3D:forearm_stretch.r")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/30/type = "position_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("root/Skeleton3D:forearm_twist.r")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -1.63439e-08, 0.112119, -5.09335e-08)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("root/Skeleton3D:forearm_twist.r")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -1.40399e-06, 0.0746669, 5.40523e-06, 0.997209)
tracks/32/type = "scale_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("root/Skeleton3D:forearm_twist.r")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.999987, 0.999985, 0.999994)
tracks/33/type = "position_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("root/Skeleton3D:hand.r")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -7.41482e-09, 0.224237, 1.67141e-09)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("root/Skeleton3D:hand.r")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -0.0976961, -0.117547, 0.0828739, 0.984769)
tracks/35/type = "scale_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("root/Skeleton3D:hand.r")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 1, 0.999999, 1)
tracks/36/type = "position_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("root/Skeleton3D:shoulder.l")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.0517423, 0.128365, -0.0208983)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("root/Skeleton3D:shoulder.l")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.50766, -0.50766, -0.492221, 0.492221)
tracks/38/type = "scale_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("root/Skeleton3D:shoulder.l")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/39/type = "position_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("root/Skeleton3D:arm_stretch.l")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 4.12356e-08, 0.155227, 1.18418e-07)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("root/Skeleton3D:arm_stretch.l")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.613451, 0.0270291, 0.0540939, 0.787414)
tracks/41/type = "scale_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("root/Skeleton3D:arm_stretch.l")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/42/type = "position_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("root/Skeleton3D:arm_twist.l")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -5.02914e-08, -1.19675e-07, 9.1968e-09)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("root/Skeleton3D:arm_twist.l")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -9.52715e-08, -0.129021, 2.33704e-08, 0.991642)
tracks/44/type = "scale_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("root/Skeleton3D:arm_twist.l")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 1, 0.999999, 0.999999)
tracks/45/type = "position_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("root/Skeleton3D:forearm_stretch.l")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 2.09871e-08, 0.24888, -8.54488e-08)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("root/Skeleton3D:forearm_stretch.l")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, -1.06518e-07, 3.81413e-08, -0.196489, 0.980506)
tracks/47/type = "scale_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("root/Skeleton3D:forearm_stretch.l")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/48/type = "position_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("root/Skeleton3D:forearm_twist.l")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 1.94705e-08, 0.112119, -5.36757e-08)
tracks/49/type = "rotation_3d"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("root/Skeleton3D:forearm_twist.l")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, -6.39813e-08, 0.0655569, 1.49903e-08, 0.997849)
tracks/50/type = "scale_3d"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("root/Skeleton3D:forearm_twist.l")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/51/type = "position_3d"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("root/Skeleton3D:hand.l")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, -1.95636e-08, 0.224237, -6.08256e-08)
tracks/52/type = "rotation_3d"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("root/Skeleton3D:hand.l")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, -0.0962293, 0.115376, -0.0297185, 0.988203)
tracks/53/type = "scale_3d"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("root/Skeleton3D:hand.l")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/54/type = "position_3d"
tracks/54/imported = true
tracks/54/enabled = true
tracks/54/path = NodePath("root/Skeleton3D:thigh_stretch.l")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 0.12576, -1.33925e-08, -8.84778e-07)
tracks/55/type = "rotation_3d"
tracks/55/imported = true
tracks/55/enabled = true
tracks/55/path = NodePath("root/Skeleton3D:thigh_stretch.l")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, 0.636196, 0.0383637, 0.769968, 0.0305448)
tracks/56/type = "scale_3d"
tracks/56/imported = true
tracks/56/enabled = true
tracks/56/path = NodePath("root/Skeleton3D:thigh_stretch.l")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/57/type = "position_3d"
tracks/57/imported = true
tracks/57/enabled = true
tracks/57/path = NodePath("root/Skeleton3D:thigh_twist.l")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, -6.51926e-09, 1.3128e-07, 1.69821e-08)
tracks/58/type = "rotation_3d"
tracks/58/imported = true
tracks/58/enabled = true
tracks/58/path = NodePath("root/Skeleton3D:thigh_twist.l")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, -5.51647e-08, 0.023504, 3.10179e-08, 0.999724)
tracks/59/type = "scale_3d"
tracks/59/imported = true
tracks/59/enabled = true
tracks/59/path = NodePath("root/Skeleton3D:thigh_twist.l")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/60/type = "position_3d"
tracks/60/imported = true
tracks/60/enabled = true
tracks/60/path = NodePath("root/Skeleton3D:leg_stretch.l")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, -1.04748e-08, 0.311902, -1.21075e-08)
tracks/61/type = "rotation_3d"
tracks/61/imported = true
tracks/61/enabled = true
tracks/61/path = NodePath("root/Skeleton3D:leg_stretch.l")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, 6.29331e-08, -4.17e-08, 0.167742, 0.985831)
tracks/62/type = "scale_3d"
tracks/62/imported = true
tracks/62/enabled = true
tracks/62/path = NodePath("root/Skeleton3D:leg_stretch.l")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/63/type = "position_3d"
tracks/63/imported = true
tracks/63/enabled = true
tracks/63/path = NodePath("root/Skeleton3D:foot.l")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, -9.84238e-09, 0.316624, -2.18414e-08)
tracks/64/type = "rotation_3d"
tracks/64/imported = true
tracks/64/enabled = true
tracks/64/path = NodePath("root/Skeleton3D:foot.l")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, 0.305415, 0.57827, -0.29821, 0.695267)
tracks/65/type = "scale_3d"
tracks/65/imported = true
tracks/65/enabled = true
tracks/65/path = NodePath("root/Skeleton3D:foot.l")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/66/type = "position_3d"
tracks/66/imported = true
tracks/66/enabled = true
tracks/66/path = NodePath("root/Skeleton3D:toes_01.l")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = PackedFloat32Array(0, 1, 1.04507e-08, 0.19029, -1.5877e-08)
tracks/67/type = "rotation_3d"
tracks/67/imported = true
tracks/67/enabled = true
tracks/67/path = NodePath("root/Skeleton3D:toes_01.l")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = PackedFloat32Array(0, 1, 0.00705767, -0.913792, -0.40612, 0.00027699)
tracks/68/type = "scale_3d"
tracks/68/imported = true
tracks/68/enabled = true
tracks/68/path = NodePath("root/Skeleton3D:toes_01.l")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/69/type = "position_3d"
tracks/69/imported = true
tracks/69/enabled = true
tracks/69/path = NodePath("root/Skeleton3D:leg_twist.l")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/keys = PackedFloat32Array(0, 1, -1.58325e-08, 0.158312, 1.73459e-08)
tracks/70/type = "rotation_3d"
tracks/70/imported = true
tracks/70/enabled = true
tracks/70/path = NodePath("root/Skeleton3D:leg_twist.l")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/keys = PackedFloat32Array(0, 1, 4.67347e-06, -0.0188559, 5.53149e-06, 0.999822)
tracks/71/type = "scale_3d"
tracks/71/imported = true
tracks/71/enabled = true
tracks/71/path = NodePath("root/Skeleton3D:leg_twist.l")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/keys = PackedFloat32Array(0, 1, 0.999975, 0.999984, 0.999978)
tracks/72/type = "position_3d"
tracks/72/imported = true
tracks/72/enabled = true
tracks/72/path = NodePath("root/Skeleton3D:thigh_stretch.r")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/keys = PackedFloat32Array(0, 1, -0.12576, -7.93821e-08, 8.89508e-07)
tracks/73/type = "rotation_3d"
tracks/73/imported = true
tracks/73/enabled = true
tracks/73/path = NodePath("root/Skeleton3D:thigh_stretch.r")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/keys = PackedFloat32Array(0, 1, 0.629978, -0.0318417, -0.774914, 0.0402853)
tracks/74/type = "scale_3d"
tracks/74/imported = true
tracks/74/enabled = true
tracks/74/path = NodePath("root/Skeleton3D:thigh_stretch.r")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/75/type = "position_3d"
tracks/75/imported = true
tracks/75/enabled = true
tracks/75/path = NodePath("root/Skeleton3D:thigh_twist.r")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/keys = PackedFloat32Array(0, 1, 8.14906e-10, 1.11832e-08, -2.37778e-08)
tracks/76/type = "rotation_3d"
tracks/76/imported = true
tracks/76/enabled = true
tracks/76/path = NodePath("root/Skeleton3D:thigh_twist.r")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/keys = PackedFloat32Array(0, 1, 1.68817e-07, -0.0189907, -1.80954e-07, 0.99982)
tracks/77/type = "scale_3d"
tracks/77/imported = true
tracks/77/enabled = true
tracks/77/path = NodePath("root/Skeleton3D:thigh_twist.r")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/78/type = "position_3d"
tracks/78/imported = true
tracks/78/enabled = true
tracks/78/path = NodePath("root/Skeleton3D:leg_stretch.r")
tracks/78/interp = 1
tracks/78/loop_wrap = true
tracks/78/keys = PackedFloat32Array(0, 1, 7.1593e-08, 0.311902, 6.26896e-08)
tracks/79/type = "rotation_3d"
tracks/79/imported = true
tracks/79/enabled = true
tracks/79/path = NodePath("root/Skeleton3D:leg_stretch.r")
tracks/79/interp = 1
tracks/79/loop_wrap = true
tracks/79/keys = PackedFloat32Array(0, 1, 1.62471e-07, -4.51882e-08, -0.170514, 0.985355)
tracks/80/type = "scale_3d"
tracks/80/imported = true
tracks/80/enabled = true
tracks/80/path = NodePath("root/Skeleton3D:leg_stretch.r")
tracks/80/interp = 1
tracks/80/loop_wrap = true
tracks/80/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/81/type = "position_3d"
tracks/81/imported = true
tracks/81/enabled = true
tracks/81/path = NodePath("root/Skeleton3D:foot.r")
tracks/81/interp = 1
tracks/81/loop_wrap = true
tracks/81/keys = PackedFloat32Array(0, 1, 1.30807e-08, 0.316624, -1.68142e-08)
tracks/82/type = "rotation_3d"
tracks/82/imported = true
tracks/82/enabled = true
tracks/82/path = NodePath("root/Skeleton3D:foot.r")
tracks/82/interp = 1
tracks/82/loop_wrap = true
tracks/82/keys = PackedFloat32Array(0, 1, 0.314142, -0.573427, 0.289544, 0.699042)
tracks/83/type = "scale_3d"
tracks/83/imported = true
tracks/83/enabled = true
tracks/83/path = NodePath("root/Skeleton3D:foot.r")
tracks/83/interp = 1
tracks/83/loop_wrap = true
tracks/83/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/84/type = "position_3d"
tracks/84/imported = true
tracks/84/enabled = true
tracks/84/path = NodePath("root/Skeleton3D:toes_01.r")
tracks/84/interp = 1
tracks/84/loop_wrap = true
tracks/84/keys = PackedFloat32Array(0, 1, -1.88917e-08, 0.19029, -9.26478e-09)
tracks/85/type = "rotation_3d"
tracks/85/imported = true
tracks/85/enabled = true
tracks/85/path = NodePath("root/Skeleton3D:toes_01.r")
tracks/85/interp = 1
tracks/85/loop_wrap = true
tracks/85/keys = PackedFloat32Array(0, 1, 0.00705786, 0.913792, 0.40612, 0.000277099)
tracks/86/type = "scale_3d"
tracks/86/imported = true
tracks/86/enabled = true
tracks/86/path = NodePath("root/Skeleton3D:toes_01.r")
tracks/86/interp = 1
tracks/86/loop_wrap = true
tracks/86/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/87/type = "position_3d"
tracks/87/imported = true
tracks/87/enabled = true
tracks/87/path = NodePath("root/Skeleton3D:leg_twist.r")
tracks/87/interp = 1
tracks/87/loop_wrap = true
tracks/87/keys = PackedFloat32Array(0, 1, 3.25963e-09, 0.158312, -1.86265e-09)
tracks/88/type = "rotation_3d"
tracks/88/imported = true
tracks/88/enabled = true
tracks/88/path = NodePath("root/Skeleton3D:leg_twist.r")
tracks/88/interp = 1
tracks/88/loop_wrap = true
tracks/88/keys = PackedFloat32Array(0, 1, 9.90806e-07, 0.0239037, -5.47604e-07, 0.999714)
tracks/89/type = "scale_3d"
tracks/89/imported = true
tracks/89/enabled = true
tracks/89/path = NodePath("root/Skeleton3D:leg_twist.r")
tracks/89/interp = 1
tracks/89/loop_wrap = true
tracks/89/keys = PackedFloat32Array(0, 1, 0.999999, 0.999998, 0.999997)
tracks/90/type = "position_3d"
tracks/90/imported = true
tracks/90/enabled = true
tracks/90/path = NodePath("root")
tracks/90/interp = 1
tracks/90/loop_wrap = true
tracks/90/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/91/type = "rotation_3d"
tracks/91/imported = true
tracks/91/enabled = true
tracks/91/path = NodePath("root")
tracks/91/interp = 1
tracks/91/loop_wrap = true
tracks/91/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/92/type = "scale_3d"
tracks/92/imported = true
tracks/92/enabled = true
tracks/92/path = NodePath("root")
tracks/92/interp = 1
tracks/92/loop_wrap = true
tracks/92/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2htns"]
resource_local_to_scene = true
_data = {
&"RESET": SubResource("Animation_066da"),
&"accuse": ExtResource("14_nwru2"),
&"blink": ExtResource("15_gudx8"),
&"db01_intro": ExtResource("16_0qvbg"),
&"praise": ExtResource("17_w1vcb"),
&"recollect": ExtResource("18_xun27"),
&"talk": ExtResource("19_x06e2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2tefo"]
animation = &"walk"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_rrq68"]
filter_enabled = true
filters = ["root/Skeleton3D:eye_selector", "root/Skeleton3D:mouth_selector"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n7b7n"]
animation = &"blink"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t3sli"]
animation = &"RESET"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_tvfhe"]
autorestart = true

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_hi4rb"]
filters = ["root/Skeleton3D:eye_selector", "root/Skeleton3D:mouth_selector"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_66bd2"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ygl0s"]
animation = &"idle_variant_01"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_7cwsu"]
fadein_time = 0.3
fadeout_time = 0.3

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_yuvic"]
fadein_time = 0.3
fadeout_time = 0.3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_amyr5"]
animation = &"talk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_le1r1"]
animation = &"RESET"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_t11ap"]
autorestart = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wbbhn"]
animation = &"RESET"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_dxpfe"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gopan"]
resource_local_to_scene = true
graph_offset = Vector2(-586.426, -130.819)
nodes/action/node = SubResource("AnimationNodeAnimation_2tefo")
nodes/action/position = Vector2(-600, -130)
nodes/animation/node = SubResource("AnimationNodeAdd2_rrq68")
nodes/animation/position = Vector2(80, 60)
nodes/blink/node = SubResource("AnimationNodeAnimation_n7b7n")
nodes/blink/position = Vector2(-890, 470)
nodes/blink_reset/node = SubResource("AnimationNodeAnimation_t3sli")
nodes/blink_reset/position = Vector2(-890, 300)
nodes/blink_trigger/node = SubResource("AnimationNodeOneShot_tvfhe")
nodes/blink_trigger/position = Vector2(-480, 260)
nodes/facial_animation/node = SubResource("AnimationNodeAdd2_hi4rb")
nodes/facial_animation/position = Vector2(-210, 220)
nodes/idle/node = SubResource("AnimationNodeAnimation_66bd2")
nodes/idle/position = Vector2(-750, -500)
nodes/idle_variant/node = SubResource("AnimationNodeAnimation_ygl0s")
nodes/idle_variant/position = Vector2(-750, -320)
nodes/idling/node = SubResource("AnimationNodeOneShot_7cwsu")
nodes/idling/position = Vector2(-530, -440)
nodes/output/position = Vector2(310, 160)
nodes/take_action/node = SubResource("AnimationNodeOneShot_yuvic")
nodes/take_action/position = Vector2(-320, -280)
nodes/talk/node = SubResource("AnimationNodeAnimation_amyr5")
nodes/talk/position = Vector2(-890, 820)
nodes/talk_reset/node = SubResource("AnimationNodeAnimation_le1r1")
nodes/talk_reset/position = Vector2(-890, 650)
nodes/talk_trigger/node = SubResource("AnimationNodeOneShot_t11ap")
nodes/talk_trigger/position = Vector2(-480, 600)
nodes/walk/node = SubResource("AnimationNodeAnimation_wbbhn")
nodes/walk/position = Vector2(-320, 30)
nodes/walking/node = SubResource("AnimationNodeBlend2_dxpfe")
nodes/walking/position = Vector2(-130, -110)
node_connections = [&"animation", 0, &"walking", &"animation", 1, &"facial_animation", &"blink_trigger", 0, &"blink_reset", &"blink_trigger", 1, &"blink", &"facial_animation", 0, &"blink_trigger", &"facial_animation", 1, &"talk_trigger", &"idling", 0, &"idle", &"idling", 1, &"idle_variant", &"output", 0, &"animation", &"take_action", 0, &"idling", &"take_action", 1, &"action", &"talk_trigger", 0, &"talk_reset", &"talk_trigger", 1, &"talk", &"walking", 0, &"take_action", &"walking", 1, &"walk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gudx8"]
shader = ExtResource("25_fpwcy")
shader_parameter/color = Color(0.964706, 0.964706, 0.964706, 1)
shader_parameter/direction = Vector2(-1, -1)
shader_parameter/speed_scale = 0.05

[node name="LvlDebateBase" instance=ExtResource("1_hv0x1")]

[node name="MainCamera" parent="." index="0"]
transform = Transform3D(-0.999998, -0.000309876, -0.00191237, -0.00193731, 0.159881, 0.987134, -1.37836e-07, 0.987136, -0.159881, 0.200261, 1.50928, -0.162832)

[node name="SceneLoadManager" parent="." index="2"]
blackboard = ExtResource("2_sb58c")
event_factory = ExtResource("3_wvm3l")

[node name="DebateSceneManager" parent="." index="4" node_paths=PackedStringArray("board")]
blackboard = ExtResource("4_wvm3l")
computer = ExtResource("4_34sbm")
board = NodePath("../Board3D")

[node name="SceneEventManager" parent="." index="5" node_paths=PackedStringArray("actors")]
actors = [NodePath("../Joy"), NodePath("../Simon")]

[node name="Board3D" parent="." index="9"]
transform = Transform3D(-1, -1.2318e-08, -8.65506e-08, 0, 0.990024, -0.140901, 8.74228e-08, -0.140901, -0.990024, 0, 1.11947, 0)

[node name="BoardSprite" parent="Board3D" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
texture = SubResource("ViewportTexture_dqpsi")

[node name="GameplayShot" parent="CameraShots" index="0"]
transform = Transform3D(-0.999998, -0.000309876, -0.00191237, -0.00193731, 0.159881, 0.987134, -1.37836e-07, 0.987136, -0.159881, 0.200261, 1.50928, -0.162832)

[node name="WorldEnvironment" parent="." index="15"]
environment = ExtResource("2_n7pdm")

[node name="Lectern" parent="Model" index="0" instance=ExtResource("2_xkf0u")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="StainGlassWindow" type="Sprite3D" parent="Model" index="1"]
transform = Transform3D(0.6, 0.000101375, 2.52523e-05, -0.000101375, 0.6, -4.85235e-05, -2.52523e-05, 4.85235e-05, 0.6, 0, 3.97605, -2.80631)
texture = ExtResource("3_b8tro")

[node name="Ray1" type="Sprite3D" parent="Model/StainGlassWindow" index="0"]
transform = Transform3D(0.930236, -7.27596e-12, -4.36557e-11, 2.09097e-11, 2.37016, 0.615845, 7.27596e-12, -2.09363, 0.697189, -8.93561e-05, -2.47182, 2.19897)
modulate = Color(0.996078, 0.694118, 0.266667, 0.345098)
render_priority = 1
texture = ExtResource("4_adfar")

[node name="Ray2" type="Sprite3D" parent="Model/StainGlassWindow" index="1"]
transform = Transform3D(0.0020619, -2.6921e-10, 0.930233, -0.615844, 2.37016, 0.0013652, -0.697188, -2.09363, 0.00154523, -8.93561e-05, -2.47182, 2.19897)
modulate = Color(0.996078, 0.694118, 0.266667, 0.345098)
render_priority = 1
texture = ExtResource("4_adfar")

[node name="Floor" type="Sprite3D" parent="Model" index="2"]
transform = Transform3D(8, 0, 0, 0, -3.49691e-07, 8, 0, -8, -3.49691e-07, 0, 0, 0)
modulate = Color(0.137255, 0.0862745, 0.0588235, 1)
texture = ExtResource("5_djrq0")

[node name="Joy" parent="." index="19" node_paths=PackedStringArray("dialogue_area_override") instance=ExtResource("6_y5ism")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.75)
dialogue_area_override = NodePath("../PlayArea/DialogueArea/Contestants/Player/DialogueBubbles/BasicDialogueBubble")

[node name="Body" parent="Joy/JoySkin/root/Skeleton3D" index="0"]
layers = 3

[node name="Eyes" parent="Joy/JoySkin/root/Skeleton3D" index="1"]
layers = 3

[node name="FutureClothes" parent="Joy/JoySkin/root/Skeleton3D" index="2"]
layers = 3

[node name="FutureEarings" parent="Joy/JoySkin/root/Skeleton3D" index="3"]
layers = 3

[node name="FutureHair" parent="Joy/JoySkin/root/Skeleton3D" index="4"]
layers = 3

[node name="FutureHairClip" parent="Joy/JoySkin/root/Skeleton3D" index="5"]
layers = 3

[node name="FutureShoes" parent="Joy/JoySkin/root/Skeleton3D" index="6"]
layers = 3

[node name="Head" parent="Joy/JoySkin/root/Skeleton3D" index="7"]
layers = 3

[node name="Mouth" parent="Joy/JoySkin/root/Skeleton3D" index="8"]
layers = 3

[node name="LookAtModifier3D" parent="Joy/JoySkin/root/Skeleton3D" index="9"]
active = false

[node name="BoneAttachment3D" parent="Joy/JoySkin/root/Skeleton3D" index="10"]
transform = Transform3D(-4.79631e-08, -1, 2.02959e-07, -0.00192658, 1.78552e-07, 0.999998, -0.999998, -3.81842e-08, -0.00192656, -0.0373661, 1.20267, -0.0588534)
bone_name = "shoulder.r"

[node name="AnimationPlayer" parent="Joy/JoySkin" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_01n5d")
}

[node name="LayerMask" parent="Joy" index="1"]
layers = Array[bool]([true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false])

[node name="CharacterAnimationTree" parent="Joy" index="4"]
tree_root = SubResource("AnimationNodeBlendTree_w2aea")

[node name="Simon" parent="." index="20" node_paths=PackedStringArray("dialogue_area_override") instance=ExtResource("13_fpwcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75)
dialogue_area_override = NodePath("../PlayArea/DialogueArea/Contestants/Computer/DialogueBubbles/BasicDialogueBubble")

[node name="Skeleton3D" parent="Simon/SimonSkin/root" index="0"]
bones/1/position = Vector3(1.93526e-10, 0.783266, -0.00110683)
bones/1/rotation = Quaternion(-4.86768e-08, -3.6637e-06, 1.94828e-13, 1)
bones/2/rotation = Quaternion(-0.0281388, -0.00329641, 9.29956e-05, 0.999599)
bones/3/rotation = Quaternion(0.0426066, 0.00329841, -0.000140653, 0.999087)
bones/4/rotation = Quaternion(0.20242, 0.00658675, 0.00136155, 0.979276)
bones/5/rotation = Quaternion(-0.194533, -0.00663098, -0.00130186, 0.980873)
bones/6/rotation = Quaternion(0.50766, -0.50766, -0.492221, -0.492221)
bones/7/position = Vector3(-1.10402e-09, 0.155227, 7.06503e-09)
bones/7/rotation = Quaternion(-0.616779, -0.0135535, -0.0310442, 0.786408)
bones/8/rotation = Quaternion(1.24483e-07, 0.132673, -4.45721e-08, 0.99116)
bones/9/rotation = Quaternion(1.82705e-07, -7.99666e-08, 0.119637, 0.992818)
bones/10/rotation = Quaternion(-1.40399e-06, 0.0746669, 5.40523e-06, 0.997209)
bones/11/position = Vector3(-7.41482e-09, 0.224237, 1.67141e-09)
bones/11/rotation = Quaternion(-0.0976961, -0.117547, 0.0828739, 0.984769)
bones/12/rotation = Quaternion(0.50766, 0.50766, 0.492221, -0.492221)
bones/13/rotation = Quaternion(-0.613451, 0.0270291, 0.0540939, 0.787414)
bones/14/position = Vector3(-5.02914e-08, -1.19675e-07, 9.1968e-09)
bones/14/rotation = Quaternion(-9.52715e-08, -0.129021, 2.33704e-08, 0.991642)
bones/15/position = Vector3(2.09871e-08, 0.24888, -8.54488e-08)
bones/15/rotation = Quaternion(-1.06518e-07, 3.81413e-08, -0.196489, 0.980506)
bones/16/rotation = Quaternion(-6.39813e-08, 0.0655569, 1.49903e-08, 0.997849)
bones/17/rotation = Quaternion(-0.0962293, 0.115376, -0.0297185, 0.988203)
bones/18/position = Vector3(0.12576, -1.33925e-08, -8.84778e-07)
bones/18/rotation = Quaternion(0.636196, 0.0383637, 0.769968, 0.0305448)
bones/19/rotation = Quaternion(-5.51647e-08, 0.023504, 3.10179e-08, 0.999724)
bones/20/rotation = Quaternion(6.2933e-08, -4.17e-08, 0.167742, 0.985831)
bones/21/rotation = Quaternion(0.305415, 0.57827, -0.29821, 0.695267)
bones/22/rotation = Quaternion(-0.00705767, 0.913792, 0.40612, -0.00027699)
bones/23/rotation = Quaternion(4.67347e-06, -0.0188559, 5.53149e-06, 0.999822)
bones/24/rotation = Quaternion(-0.629978, 0.0318417, 0.774914, -0.0402853)
bones/25/position = Vector3(8.14906e-10, 1.11832e-08, -2.37778e-08)
bones/25/rotation = Quaternion(1.68817e-07, -0.0189907, -1.80954e-07, 0.99982)
bones/26/rotation = Quaternion(1.62471e-07, -4.51882e-08, -0.170514, 0.985355)
bones/27/position = Vector3(1.30807e-08, 0.316624, -1.68142e-08)
bones/27/rotation = Quaternion(0.314142, -0.573427, 0.289544, 0.699042)
bones/28/rotation = Quaternion(0.00705786, 0.913792, 0.40612, 0.000277099)
bones/29/rotation = Quaternion(9.90806e-07, 0.0239037, -5.47604e-07, 0.999714)
bones/30/position = Vector3(0.672594, 1.09417, 0.00324741)
bones/30/rotation = Quaternion(1.58715e-23, 1.46323e-06, 0, 1)
bones/31/position = Vector3(0.0815765, -9.74924e-06, 3.70697e-10)
bones/31/rotation = Quaternion(-2.25537e-10, -1.37868e-06, -1.37873e-06, 1)
bones/31/scale = Vector3(1, 1, 1)
bones/32/position = Vector3(0.672594, -0.128914, 0.00324741)
bones/32/rotation = Quaternion(-7.69399e-10, 1.58244e-06, -1.21753e-15, 1)
bones/32/scale = Vector3(1, 1, 1)
bones/33/position = Vector3(0.0815766, -9.89181e-06, 2.22529e-08)
bones/33/rotation = Quaternion(1.47535e-09, -1.49789e-06, -1.37867e-06, 1)
bones/33/scale = Vector3(1, 1, 1)

[node name="Arm_L" parent="Simon/SimonSkin/root/Skeleton3D" index="0"]
layers = 5

[node name="Arm_R" parent="Simon/SimonSkin/root/Skeleton3D" index="1"]
layers = 5

[node name="Belt" parent="Simon/SimonSkin/root/Skeleton3D" index="2"]
layers = 5

[node name="Eyes" parent="Simon/SimonSkin/root/Skeleton3D" index="3"]
layers = 5

[node name="Glasses" parent="Simon/SimonSkin/root/Skeleton3D" index="4"]
layers = 5

[node name="Hair" parent="Simon/SimonSkin/root/Skeleton3D" index="5"]
layers = 5

[node name="Hand_L" parent="Simon/SimonSkin/root/Skeleton3D" index="6"]
layers = 5

[node name="Hand_R" parent="Simon/SimonSkin/root/Skeleton3D" index="7"]
layers = 5

[node name="Head" parent="Simon/SimonSkin/root/Skeleton3D" index="8"]
layers = 5

[node name="Legs" parent="Simon/SimonSkin/root/Skeleton3D" index="9"]
layers = 5

[node name="Lenses" parent="Simon/SimonSkin/root/Skeleton3D" index="10"]
layers = 5

[node name="Mouth" parent="Simon/SimonSkin/root/Skeleton3D" index="11"]
layers = 5

[node name="Neck" parent="Simon/SimonSkin/root/Skeleton3D" index="12"]
layers = 5

[node name="NeckCollar" parent="Simon/SimonSkin/root/Skeleton3D" index="13"]
layers = 5

[node name="Shoe_L" parent="Simon/SimonSkin/root/Skeleton3D" index="14"]
layers = 5

[node name="Shoe_R" parent="Simon/SimonSkin/root/Skeleton3D" index="15"]
layers = 5

[node name="Torso" parent="Simon/SimonSkin/root/Skeleton3D" index="16"]
layers = 5

[node name="LookAtModifier3D" parent="Simon/SimonSkin/root/Skeleton3D" index="17"]
active = false

[node name="BoneAttachment3D" parent="Simon/SimonSkin/root/Skeleton3D" index="18"]
transform = Transform3D(1, 5.58794e-09, -6.80415e-05, -3.06917e-06, 0.998985, -0.0450336, 6.79726e-05, 0.0450335, 0.998985, 1.39983e-09, 1.37562, -0.00796936)

[node name="AnimationPlayer" parent="Simon/SimonSkin" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_2htns")
}

[node name="LayerMask" parent="Simon" index="1"]
layers = Array[bool]([true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false])

[node name="CharacterAnimationTree" parent="Simon" index="4"]
tree_root = SubResource("AnimationNodeBlendTree_gopan")

[node name="Camera3D" parent="PlayArea/3DGameView/SubViewport" index="0"]
transform = Transform3D(-0.999998, -0.000309876, -0.00191237, -0.00193731, 0.159881, 0.987134, -1.37836e-07, 0.987136, -0.159881, 0.200261, 1.50928, -0.162832)

[node name="ScrollingBackgroundText" type="TextureRect" parent="PlayArea/DialogueArea" index="0"]
material = SubResource("ShaderMaterial_gudx8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_nwru2")
expand_mode = 1
stretch_mode = 1

[node name="Camera3D" parent="PlayArea/DialogueArea/Contestants/Player/PlayerViewport/SubViewport" index="0"]
transform = Transform3D(-0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, -0.766044, 0.318134, 1.38925, 0.002)

[node name="ScreenFilter" parent="PlayArea" index="8"]
visible = true

[node name="PortraitCamera" parent="PlayArea/WorldDialogueBox/Portrait/SubViewport" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0122086, 1.29199, -0.41291)

[editable path="Joy"]
[editable path="Joy/JoySkin"]
[editable path="Simon"]
[editable path="Simon/SimonSkin"]
[editable path="PlayArea/DialogueArea/Contestants/Player/DialogueBubbles/BasicDialogueBubble"]
