[gd_scene format=3 uid="uid://bm86i7ogvoc1e"]

[ext_resource type="Script" uid="uid://cmlirixgjhbvo" path="res://scene_management/_script/scene_manager.gd" id="1_cdsrf"]

[node name="SceneManager" type="Node" unique_id=1630296158]
script = ExtResource("1_cdsrf")
_scene_list = Array[String](["res://cutscene/cut_prelude.tscn", "res://_debug/world/lvl_world_debug_room_01.tscn", "res://_debug/world/lvl_world_debug_room_02.tscn", "res://debate/opal/db_02/lvl_db_opal_02.tscn", "res://_debug/lvl_db_debug.tscn"])
