[gd_scene load_steps=2 format=3 uid="uid://bm86i7ogvoc1e"]

[ext_resource type="Script" uid="uid://cmlirixgjhbvo" path="res://system/script/scene_management/scene_manager.gd" id="1_cdsrf"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_cdsrf")
_scene_list = Array[String](["res://cutscene/cut_prelude.tscn", "res://world/01_hospital/waiting_room/lvl_hospital_waiting_room.tscn"])
