[gd_scene load_steps=124 format=3 uid="uid://crwfrdpgb1rkh"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_b27wb"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_svgpu"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_uqhy2"]
[ext_resource type="Resource" uid="uid://bwqcfomls0j57" path="res://world/base/base_camera_settings.tres" id="4_777ud"]
[ext_resource type="Script" uid="uid://xhjdfq3aubk1" path="res://system/script/scene_management/scene_load_manager.gd" id="5_ry6s0"]
[ext_resource type="Resource" uid="uid://bu7tksp5p5nqv" path="res://system/event_manager.tres" id="6_evco1"]
[ext_resource type="Resource" uid="uid://bgnrnyyqdy8uv" path="res://debate/tutorial/bb_db_tutorial.tres" id="7_v4h8d"]
[ext_resource type="Resource" uid="uid://fl8x7vlubnei" path="res://debate/tutorial/ef_db_tutorial.tres" id="8_myecp"]
[ext_resource type="Script" uid="uid://bojj5s0o4f2s3" path="res://system/script/input/world_input_manager.gd" id="9_aokxo"]
[ext_resource type="Resource" uid="uid://coqtgijiyc02d" path="res://system/input/ih_selection_manager.tres" id="10_b3rsh"]
[ext_resource type="Script" uid="uid://dhulr5f133qcw" path="res://debate/script/subscriber/node_based/debate_scene_manager.gd" id="11_co1o1"]
[ext_resource type="Resource" uid="uid://cq4fb0k21oesm" path="res://debate/tutorial/ds_db_tutorial.tres" id="12_5wvrs"]
[ext_resource type="Resource" uid="uid://c0ky3rdu750c6" path="res://character/young_samson/young_samson.tres" id="13_uqhy2"]
[ext_resource type="Resource" uid="uid://b20s3xcb4bqtx" path="res://debate/tutorial/db_tutorial_simon.tres" id="14_b56bn"]
[ext_resource type="Resource" uid="uid://bxdnjlvt3iyth" path="res://system/debate_manager.tres" id="15_qliuy"]
[ext_resource type="Script" uid="uid://crmfqkx4p7ujf" path="res://system/script/event/event_subscriber/scene_event_manager.gd" id="16_oh6jv"]
[ext_resource type="Resource" uid="uid://b8k75f7jcqxj5" path="res://system/input/ih_dialogue_action.tres" id="17_1tpcs"]
[ext_resource type="Script" uid="uid://bqa5o66nsm0hq" path="res://system/script/save/save_scene_manager.gd" id="18_11s31"]
[ext_resource type="Script" uid="uid://syaosi1lkwul" path="res://debate/script/ui/selection_manager.gd" id="19_qiqfx"]
[ext_resource type="Resource" uid="uid://beevy52aqog34" path="res://player/player_brain.tres" id="20_whtlg"]
[ext_resource type="Resource" uid="uid://vxjneadxt621" path="res://system/focus_group/hand_focus_group.tres" id="22_qgr8k"]
[ext_resource type="Resource" uid="uid://gxn0k63lex4l" path="res://system/focus_group/play_area_focus_group.tres" id="23_r5ewy"]
[ext_resource type="Resource" uid="uid://bo5lyi4q2kuag" path="res://system/focus_group/card_selector_focus_group.tres" id="24_uvqcd"]
[ext_resource type="Resource" uid="uid://8fi1d2l5sq45" path="res://system/focus_group/suit_focus_group.tres" id="25_q0knd"]
[ext_resource type="Script" uid="uid://bimy1ugw1xmg0" path="res://cutscene/scene_change_node.gd" id="26_1h7lh"]
[ext_resource type="Script" uid="uid://cde2wsdjn62td" path="res://debate/script/ui/board_3d.gd" id="27_ny687"]
[ext_resource type="Resource" uid="uid://b51gfuqtvp857" path="res://system/debate_settings.tres" id="28_o6is1"]
[ext_resource type="PackedScene" uid="uid://c3uy2gmuqkttm" path="res://debate/packed_scene/token_3d.tscn" id="29_kvhx5"]
[ext_resource type="Script" uid="uid://doej6p2kh7fjv" path="res://system/script/animation/animation_player_handler.gd" id="30_qghyr"]
[ext_resource type="Environment" uid="uid://c566usehy2i6i" path="res://debate/tutorial/env_db_tutorial.tres" id="31_xswt5"]
[ext_resource type="PackedScene" uid="uid://cyl6gpr0e32en" path="res://asset/debate/01_tutorial/tutorial_table.glb" id="32_bsb34"]
[ext_resource type="PackedScene" uid="uid://dcc5jdxai5dtq" path="res://character/young_samson/young_samson_actor.tscn" id="33_8hvq4"]
[ext_resource type="PackedScene" uid="uid://crjk3jxv3f3il" path="res://character/simon/simon_actor.tscn" id="34_suovc"]
[ext_resource type="Animation" uid="uid://dxqckym8ojekg" path="res://character/simon/animation/accuse.res" id="35_4rp2l"]
[ext_resource type="Animation" uid="uid://ba4ww4txu7pbw" path="res://character/simon/animation/blink.res" id="36_7slm0"]
[ext_resource type="Animation" uid="uid://01wd3jss8itq" path="res://character/simon/animation/debate_simon_intro.res" id="37_btgbq"]
[ext_resource type="Animation" uid="uid://bhvm1qc04ilee" path="res://character/simon/animation/praise.res" id="38_1c58x"]
[ext_resource type="Animation" uid="uid://b8gfenh0v54bm" path="res://character/simon/animation/recollect.res" id="39_qppk5"]
[ext_resource type="Animation" uid="uid://u2e3govw73cd" path="res://character/simon/animation/talk.res" id="40_gueop"]
[ext_resource type="PackedScene" uid="uid://du5ime7hk86tp" path="res://debate/packed_scene/board/board_gui.tscn" id="41_6y5fk"]
[ext_resource type="PackedScene" uid="uid://do5swux8f3nq3" path="res://debate/packed_scene/token_gui.tscn" id="42_0vxbg"]
[ext_resource type="Texture2D" uid="uid://x41q7eg5gtw0" path="res://asset/debate/_general/graphic/stats_area/turn_counter_background.png" id="43_3k812"]
[ext_resource type="FontFile" uid="uid://cmeigjr04hthx" path="res://asset/_general/font/Fredoka-VariableFont_wdth,wght.ttf" id="44_cmspg"]
[ext_resource type="Script" uid="uid://ba8ai3bmpwetc" path="res://debate/script/ui/gui/energy_gui.gd" id="45_2nv56"]
[ext_resource type="Texture2D" uid="uid://csnb8nne3qn56" path="res://asset/debate/_general/graphic/stats_area/draw_pile.png" id="46_12woj"]
[ext_resource type="Script" uid="uid://5deqam17jqt3" path="res://debate/script/ui/gui/draw_pile_gui.gd" id="47_n8clu"]
[ext_resource type="Script" uid="uid://duts3e4cshe3t" path="res://debate/script/ui/gui/hold_area_gui.gd" id="48_4ftmr"]
[ext_resource type="PackedScene" uid="uid://bc773b0nxnftk" path="res://debate/packed_scene/card_gui/card_gui.tscn" id="49_jx0wo"]
[ext_resource type="PackedScene" uid="uid://bd8ykdcrcff7f" path="res://debate/packed_scene/card_gui/tokenless_card_gui.tscn" id="50_rrhh6"]
[ext_resource type="Script" uid="uid://ct7j27rex1yjk" path="res://system/script/card/suit_packed_scene.gd" id="51_nh6ci"]
[ext_resource type="PackedScene" uid="uid://bmxatnrtkqwmu" path="res://debate/packed_scene/card_gui/peace_card_gui.tscn" id="52_5vrv7"]
[ext_resource type="Resource" uid="uid://dxpopfdaf5ag8" path="res://system/suit/peace.tres" id="53_k61tf"]
[ext_resource type="PackedScene" uid="uid://x6gdbsfbnihf" path="res://debate/packed_scene/basic_dialogue_area.tscn" id="54_3mrh1"]
[ext_resource type="Texture2D" uid="uid://caks003lacvsp" path="res://asset/debate/_general/graphic/stats_area/hand_icon.png" id="55_sy4pn"]
[ext_resource type="Script" uid="uid://ks6wf626gfx2" path="res://debate/script/ui/gui/hand_count_gui.gd" id="56_76sev"]
[ext_resource type="Script" uid="uid://dur1nyt0adfmo" path="res://debate/script/ui/gui/hand_gui.gd" id="57_q50qf"]
[ext_resource type="Script" uid="uid://vgpd0x8mfpi" path="res://curve_container.gd" id="58_4gvsa"]
[ext_resource type="Script" uid="uid://dh6wdv1jmcd8j" path="res://debate/script/ui/suit_selector.gd" id="59_lu6dm"]
[ext_resource type="PackedScene" uid="uid://p7gbun4jgavh" path="res://debate/packed_scene/suit_banner_gui/doubt_banner.tscn" id="60_nny3v"]
[ext_resource type="Resource" uid="uid://6kra0yi48vyn" path="res://system/suit/doubt.tres" id="61_3tksx"]
[ext_resource type="PackedScene" uid="uid://cfr37mhe3tadq" path="res://debate/packed_scene/suit_banner_gui/faith_banner.tscn" id="62_pc84r"]
[ext_resource type="Resource" uid="uid://d2pl5fnaluyfr" path="res://system/suit/faith.tres" id="63_gdi2s"]
[ext_resource type="PackedScene" uid="uid://b5x4pryb3x8hp" path="res://debate/packed_scene/suit_banner_gui/others_banner.tscn" id="64_8qu1h"]
[ext_resource type="Resource" uid="uid://bqcg2g04h2bqp" path="res://system/suit/others.tres" id="65_6ohl0"]
[ext_resource type="PackedScene" uid="uid://d32w30jhpgu6v" path="res://debate/packed_scene/suit_banner_gui/self_banner.tscn" id="66_04mkx"]
[ext_resource type="Resource" uid="uid://ey71xth0gysd" path="res://system/suit/self.tres" id="67_wi73k"]
[ext_resource type="Texture2D" uid="uid://qiqjkvvjvbi4" path="res://asset/debate/simon/_general/simon_dialogue.png" id="68_sryu7"]
[ext_resource type="Script" uid="uid://i6q2q68f73y6" path="res://debate/script/ui/card_selector.gd" id="69_qxosv"]
[ext_resource type="Texture2D" uid="uid://duwx1hkh07na8" path="res://asset/debate/simon/_general/simon_confirm_button.png" id="70_s052s"]
[ext_resource type="Script" uid="uid://ddig2iswn7qy4" path="res://debate/script/ui/play_area_selector_gui.gd" id="71_uqhy2"]
[ext_resource type="PackedScene" uid="uid://cliclfm7gbavn" path="res://debate/packed_scene/token_selector_gui.tscn" id="72_777ud"]

[sub_resource type="Resource" id="Resource_58hn1"]
script = ExtResource("3_uqhy2")
duration = 0.5

[sub_resource type="Animation" id="Animation_uqhy2"]
resource_name = "cut_hands"

[sub_resource type="Animation" id="Animation_kc3c6"]
resource_name = "cap_finish_debate_tutorial"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../===MANAGER========/ToLvlHospitalWaitingRoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"progress"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_brn8x"]
_data = {
&"cut_hands": SubResource("Animation_uqhy2"),
&"cut_tutorial_finished": SubResource("Animation_kc3c6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7qfv6"]
animation = &"walk"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_8dv24"]
filter_enabled = true
filters = ["root/Skeleton3D:eye_selector", "root/Skeleton3D:mouth_selector"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4f1rm"]
animation = &"blink"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dlmfx"]
animation = &"RESET"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ja5cw"]
autorestart = true

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_sijwa"]
filters = ["root/Skeleton3D:eye_selector", "root/Skeleton3D:mouth_selector"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8dv24"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bxpyq"]
animation = &"idle_variant_01"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_4f1rm"]
fadein_time = 0.3
fadeout_time = 0.3

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_s6d67"]
fadein_time = 0.3
fadeout_time = 0.3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k26ml"]
animation = &"talk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lydv1"]
animation = &"RESET"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_uceat"]
autorestart = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_axsce"]
animation = &"walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_k26ml"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pecwm"]
resource_local_to_scene = true
graph_offset = Vector2(-626.396, -182.127)
nodes/output/position = Vector2(310, 160)
nodes/action/node = SubResource("AnimationNodeAnimation_7qfv6")
nodes/action/position = Vector2(-600, -130)
nodes/animation/node = SubResource("AnimationNodeAdd2_8dv24")
nodes/animation/position = Vector2(80, 60)
nodes/blink/node = SubResource("AnimationNodeAnimation_4f1rm")
nodes/blink/position = Vector2(-890, 470)
nodes/blink_reset/node = SubResource("AnimationNodeAnimation_dlmfx")
nodes/blink_reset/position = Vector2(-890, 300)
nodes/blink_trigger/node = SubResource("AnimationNodeOneShot_ja5cw")
nodes/blink_trigger/position = Vector2(-480, 260)
nodes/facial_animation/node = SubResource("AnimationNodeAdd2_sijwa")
nodes/facial_animation/position = Vector2(-210, 220)
nodes/idle/node = SubResource("AnimationNodeAnimation_8dv24")
nodes/idle/position = Vector2(-750, -500)
nodes/idle_variant/node = SubResource("AnimationNodeAnimation_bxpyq")
nodes/idle_variant/position = Vector2(-750, -320)
nodes/idling/node = SubResource("AnimationNodeOneShot_4f1rm")
nodes/idling/position = Vector2(-530, -440)
nodes/take_action/node = SubResource("AnimationNodeOneShot_s6d67")
nodes/take_action/position = Vector2(-320, -280)
nodes/talk/node = SubResource("AnimationNodeAnimation_k26ml")
nodes/talk/position = Vector2(-890, 820)
nodes/talk_reset/node = SubResource("AnimationNodeAnimation_lydv1")
nodes/talk_reset/position = Vector2(-890, 650)
nodes/talk_trigger/node = SubResource("AnimationNodeOneShot_uceat")
nodes/talk_trigger/position = Vector2(-480, 600)
nodes/walk/node = SubResource("AnimationNodeAnimation_axsce")
nodes/walk/position = Vector2(-320, 30)
nodes/walking/node = SubResource("AnimationNodeBlend2_k26ml")
nodes/walking/position = Vector2(-130, -110)
node_connections = [&"output", 0, &"animation", &"animation", 0, &"walking", &"animation", 1, &"facial_animation", &"blink_trigger", 0, &"blink_reset", &"blink_trigger", 1, &"blink", &"facial_animation", 0, &"blink_trigger", &"facial_animation", 1, &"talk_trigger", &"idling", 0, &"idle", &"idling", 1, &"idle_variant", &"take_action", 0, &"idling", &"take_action", 1, &"action", &"talk_trigger", 0, &"talk_reset", &"talk_trigger", 1, &"talk", &"walking", 0, &"take_action", &"walking", 1, &"walk"]

[sub_resource type="Animation" id="Animation_066da"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("root/Skeleton3D:c_traj")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("root/Skeleton3D:c_traj")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 4.86768e-08, 8.74228e-08, 3.30012e-15, 1)
tracks/2/type = "scale_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("root/Skeleton3D:c_traj")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/3/type = "position_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("root/Skeleton3D:root.x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1.93526e-10, 0.783266, -0.00110683)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("root/Skeleton3D:root.x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -4.86768e-08, -3.6637e-06, 1.94828e-13, 1)
tracks/5/type = "scale_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("root/Skeleton3D:root.x")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/6/type = "position_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("root/Skeleton3D:spine_01.x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -2.06514e-07, 0.17373, -0.0288676)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("root/Skeleton3D:spine_01.x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.0281388, -0.00329641, 9.29956e-05, 0.999599)
tracks/8/type = "scale_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("root/Skeleton3D:spine_01.x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/9/type = "position_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("root/Skeleton3D:spine_02.x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -2.43936e-11, 0.176037, -2.10572e-09)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("root/Skeleton3D:spine_02.x")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.0426066, 0.00329841, -0.000140653, 0.999086)
tracks/11/type = "scale_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("root/Skeleton3D:spine_02.x")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/12/type = "position_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("root/Skeleton3D:neck.x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 7.66793e-10, 0.186109, -9.71284e-09)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("root/Skeleton3D:neck.x")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.20242, 0.00658675, 0.00136155, 0.979276)
tracks/14/type = "scale_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("root/Skeleton3D:neck.x")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/15/type = "position_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("root/Skeleton3D:head.x")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -5.11576e-10, 0.0627133, 4.18497e-08)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("root/Skeleton3D:head.x")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.194533, -0.00663098, -0.00130186, 0.980873)
tracks/17/type = "scale_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("root/Skeleton3D:head.x")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/18/type = "position_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("root/Skeleton3D:shoulder.r")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.0517423, 0.128365, -0.0208983)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("root/Skeleton3D:shoulder.r")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.50766, 0.50766, 0.492221, 0.492221)
tracks/20/type = "scale_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("root/Skeleton3D:shoulder.r")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/21/type = "position_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("root/Skeleton3D:arm_stretch.r")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -1.10402e-09, 0.155227, 7.06503e-09)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("root/Skeleton3D:arm_stretch.r")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.616779, -0.0135535, -0.0310442, 0.786408)
tracks/23/type = "scale_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("root/Skeleton3D:arm_stretch.r")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/24/type = "position_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("root/Skeleton3D:arm_twist.r")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 1.76951e-08, 1.18744e-07, -9.20845e-08)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("root/Skeleton3D:arm_twist.r")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 1.24483e-07, 0.132673, -4.45721e-08, 0.99116)
tracks/26/type = "scale_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("root/Skeleton3D:arm_twist.r")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 1, 0.999999, 1)
tracks/27/type = "position_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("root/Skeleton3D:forearm_stretch.r")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 1.93514e-08, 0.24888, -2.93366e-08)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("root/Skeleton3D:forearm_stretch.r")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 1.82705e-07, -7.99666e-08, 0.119637, 0.992818)
tracks/29/type = "scale_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("root/Skeleton3D:forearm_stretch.r")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/30/type = "position_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("root/Skeleton3D:forearm_twist.r")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -1.63439e-08, 0.112119, -5.09335e-08)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("root/Skeleton3D:forearm_twist.r")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -1.40399e-06, 0.0746669, 5.40523e-06, 0.997209)
tracks/32/type = "scale_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("root/Skeleton3D:forearm_twist.r")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.999987, 0.999985, 0.999994)
tracks/33/type = "position_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("root/Skeleton3D:hand.r")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -7.41482e-09, 0.224237, 1.67141e-09)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("root/Skeleton3D:hand.r")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -0.0976961, -0.117547, 0.0828739, 0.984769)
tracks/35/type = "scale_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("root/Skeleton3D:hand.r")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 1, 0.999999, 1)
tracks/36/type = "position_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("root/Skeleton3D:shoulder.l")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.0517423, 0.128365, -0.0208983)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("root/Skeleton3D:shoulder.l")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.50766, -0.50766, -0.492221, 0.492221)
tracks/38/type = "scale_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("root/Skeleton3D:shoulder.l")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/39/type = "position_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("root/Skeleton3D:arm_stretch.l")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 4.12356e-08, 0.155227, 1.18418e-07)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("root/Skeleton3D:arm_stretch.l")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.613451, 0.0270291, 0.0540939, 0.787414)
tracks/41/type = "scale_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("root/Skeleton3D:arm_stretch.l")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/42/type = "position_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("root/Skeleton3D:arm_twist.l")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -5.02914e-08, -1.19675e-07, 9.1968e-09)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("root/Skeleton3D:arm_twist.l")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -9.52715e-08, -0.129021, 2.33704e-08, 0.991642)
tracks/44/type = "scale_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("root/Skeleton3D:arm_twist.l")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 1, 0.999999, 0.999999)
tracks/45/type = "position_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("root/Skeleton3D:forearm_stretch.l")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 2.09871e-08, 0.24888, -8.54488e-08)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("root/Skeleton3D:forearm_stretch.l")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, -1.06518e-07, 3.81413e-08, -0.196489, 0.980506)
tracks/47/type = "scale_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("root/Skeleton3D:forearm_stretch.l")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/48/type = "position_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("root/Skeleton3D:forearm_twist.l")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 1.94705e-08, 0.112119, -5.36757e-08)
tracks/49/type = "rotation_3d"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("root/Skeleton3D:forearm_twist.l")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, -6.39813e-08, 0.0655569, 1.49903e-08, 0.997849)
tracks/50/type = "scale_3d"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("root/Skeleton3D:forearm_twist.l")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/51/type = "position_3d"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("root/Skeleton3D:hand.l")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, -1.95636e-08, 0.224237, -6.08256e-08)
tracks/52/type = "rotation_3d"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("root/Skeleton3D:hand.l")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, -0.0962293, 0.115376, -0.0297185, 0.988203)
tracks/53/type = "scale_3d"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("root/Skeleton3D:hand.l")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/54/type = "position_3d"
tracks/54/imported = true
tracks/54/enabled = true
tracks/54/path = NodePath("root/Skeleton3D:thigh_stretch.l")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 0.12576, -1.33925e-08, -8.84778e-07)
tracks/55/type = "rotation_3d"
tracks/55/imported = true
tracks/55/enabled = true
tracks/55/path = NodePath("root/Skeleton3D:thigh_stretch.l")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, 0.636196, 0.0383637, 0.769968, 0.0305448)
tracks/56/type = "scale_3d"
tracks/56/imported = true
tracks/56/enabled = true
tracks/56/path = NodePath("root/Skeleton3D:thigh_stretch.l")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/57/type = "position_3d"
tracks/57/imported = true
tracks/57/enabled = true
tracks/57/path = NodePath("root/Skeleton3D:thigh_twist.l")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, -6.51926e-09, 1.3128e-07, 1.69821e-08)
tracks/58/type = "rotation_3d"
tracks/58/imported = true
tracks/58/enabled = true
tracks/58/path = NodePath("root/Skeleton3D:thigh_twist.l")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, -5.51647e-08, 0.023504, 3.10179e-08, 0.999724)
tracks/59/type = "scale_3d"
tracks/59/imported = true
tracks/59/enabled = true
tracks/59/path = NodePath("root/Skeleton3D:thigh_twist.l")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/60/type = "position_3d"
tracks/60/imported = true
tracks/60/enabled = true
tracks/60/path = NodePath("root/Skeleton3D:leg_stretch.l")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, -1.04748e-08, 0.311902, -1.21075e-08)
tracks/61/type = "rotation_3d"
tracks/61/imported = true
tracks/61/enabled = true
tracks/61/path = NodePath("root/Skeleton3D:leg_stretch.l")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, 6.29331e-08, -4.17e-08, 0.167742, 0.985831)
tracks/62/type = "scale_3d"
tracks/62/imported = true
tracks/62/enabled = true
tracks/62/path = NodePath("root/Skeleton3D:leg_stretch.l")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/63/type = "position_3d"
tracks/63/imported = true
tracks/63/enabled = true
tracks/63/path = NodePath("root/Skeleton3D:foot.l")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, -9.84238e-09, 0.316624, -2.18414e-08)
tracks/64/type = "rotation_3d"
tracks/64/imported = true
tracks/64/enabled = true
tracks/64/path = NodePath("root/Skeleton3D:foot.l")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, 0.305415, 0.57827, -0.29821, 0.695267)
tracks/65/type = "scale_3d"
tracks/65/imported = true
tracks/65/enabled = true
tracks/65/path = NodePath("root/Skeleton3D:foot.l")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/66/type = "position_3d"
tracks/66/imported = true
tracks/66/enabled = true
tracks/66/path = NodePath("root/Skeleton3D:toes_01.l")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = PackedFloat32Array(0, 1, 1.04507e-08, 0.19029, -1.5877e-08)
tracks/67/type = "rotation_3d"
tracks/67/imported = true
tracks/67/enabled = true
tracks/67/path = NodePath("root/Skeleton3D:toes_01.l")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = PackedFloat32Array(0, 1, 0.00705767, -0.913792, -0.40612, 0.00027699)
tracks/68/type = "scale_3d"
tracks/68/imported = true
tracks/68/enabled = true
tracks/68/path = NodePath("root/Skeleton3D:toes_01.l")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/69/type = "position_3d"
tracks/69/imported = true
tracks/69/enabled = true
tracks/69/path = NodePath("root/Skeleton3D:leg_twist.l")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/keys = PackedFloat32Array(0, 1, -1.58325e-08, 0.158312, 1.73459e-08)
tracks/70/type = "rotation_3d"
tracks/70/imported = true
tracks/70/enabled = true
tracks/70/path = NodePath("root/Skeleton3D:leg_twist.l")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/keys = PackedFloat32Array(0, 1, 4.67347e-06, -0.0188559, 5.53149e-06, 0.999822)
tracks/71/type = "scale_3d"
tracks/71/imported = true
tracks/71/enabled = true
tracks/71/path = NodePath("root/Skeleton3D:leg_twist.l")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/keys = PackedFloat32Array(0, 1, 0.999975, 0.999984, 0.999978)
tracks/72/type = "position_3d"
tracks/72/imported = true
tracks/72/enabled = true
tracks/72/path = NodePath("root/Skeleton3D:thigh_stretch.r")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/keys = PackedFloat32Array(0, 1, -0.12576, -7.93821e-08, 8.89508e-07)
tracks/73/type = "rotation_3d"
tracks/73/imported = true
tracks/73/enabled = true
tracks/73/path = NodePath("root/Skeleton3D:thigh_stretch.r")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/keys = PackedFloat32Array(0, 1, 0.629978, -0.0318417, -0.774914, 0.0402853)
tracks/74/type = "scale_3d"
tracks/74/imported = true
tracks/74/enabled = true
tracks/74/path = NodePath("root/Skeleton3D:thigh_stretch.r")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/75/type = "position_3d"
tracks/75/imported = true
tracks/75/enabled = true
tracks/75/path = NodePath("root/Skeleton3D:thigh_twist.r")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/keys = PackedFloat32Array(0, 1, 8.14906e-10, 1.11832e-08, -2.37778e-08)
tracks/76/type = "rotation_3d"
tracks/76/imported = true
tracks/76/enabled = true
tracks/76/path = NodePath("root/Skeleton3D:thigh_twist.r")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/keys = PackedFloat32Array(0, 1, 1.68817e-07, -0.0189907, -1.80954e-07, 0.99982)
tracks/77/type = "scale_3d"
tracks/77/imported = true
tracks/77/enabled = true
tracks/77/path = NodePath("root/Skeleton3D:thigh_twist.r")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/78/type = "position_3d"
tracks/78/imported = true
tracks/78/enabled = true
tracks/78/path = NodePath("root/Skeleton3D:leg_stretch.r")
tracks/78/interp = 1
tracks/78/loop_wrap = true
tracks/78/keys = PackedFloat32Array(0, 1, 7.1593e-08, 0.311902, 6.26896e-08)
tracks/79/type = "rotation_3d"
tracks/79/imported = true
tracks/79/enabled = true
tracks/79/path = NodePath("root/Skeleton3D:leg_stretch.r")
tracks/79/interp = 1
tracks/79/loop_wrap = true
tracks/79/keys = PackedFloat32Array(0, 1, 1.62471e-07, -4.51882e-08, -0.170514, 0.985355)
tracks/80/type = "scale_3d"
tracks/80/imported = true
tracks/80/enabled = true
tracks/80/path = NodePath("root/Skeleton3D:leg_stretch.r")
tracks/80/interp = 1
tracks/80/loop_wrap = true
tracks/80/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/81/type = "position_3d"
tracks/81/imported = true
tracks/81/enabled = true
tracks/81/path = NodePath("root/Skeleton3D:foot.r")
tracks/81/interp = 1
tracks/81/loop_wrap = true
tracks/81/keys = PackedFloat32Array(0, 1, 1.30807e-08, 0.316624, -1.68142e-08)
tracks/82/type = "rotation_3d"
tracks/82/imported = true
tracks/82/enabled = true
tracks/82/path = NodePath("root/Skeleton3D:foot.r")
tracks/82/interp = 1
tracks/82/loop_wrap = true
tracks/82/keys = PackedFloat32Array(0, 1, 0.314142, -0.573427, 0.289544, 0.699042)
tracks/83/type = "scale_3d"
tracks/83/imported = true
tracks/83/enabled = true
tracks/83/path = NodePath("root/Skeleton3D:foot.r")
tracks/83/interp = 1
tracks/83/loop_wrap = true
tracks/83/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/84/type = "position_3d"
tracks/84/imported = true
tracks/84/enabled = true
tracks/84/path = NodePath("root/Skeleton3D:toes_01.r")
tracks/84/interp = 1
tracks/84/loop_wrap = true
tracks/84/keys = PackedFloat32Array(0, 1, -1.88917e-08, 0.19029, -9.26478e-09)
tracks/85/type = "rotation_3d"
tracks/85/imported = true
tracks/85/enabled = true
tracks/85/path = NodePath("root/Skeleton3D:toes_01.r")
tracks/85/interp = 1
tracks/85/loop_wrap = true
tracks/85/keys = PackedFloat32Array(0, 1, 0.00705786, 0.913792, 0.40612, 0.000277099)
tracks/86/type = "scale_3d"
tracks/86/imported = true
tracks/86/enabled = true
tracks/86/path = NodePath("root/Skeleton3D:toes_01.r")
tracks/86/interp = 1
tracks/86/loop_wrap = true
tracks/86/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/87/type = "position_3d"
tracks/87/imported = true
tracks/87/enabled = true
tracks/87/path = NodePath("root/Skeleton3D:leg_twist.r")
tracks/87/interp = 1
tracks/87/loop_wrap = true
tracks/87/keys = PackedFloat32Array(0, 1, 3.25963e-09, 0.158312, -1.86265e-09)
tracks/88/type = "rotation_3d"
tracks/88/imported = true
tracks/88/enabled = true
tracks/88/path = NodePath("root/Skeleton3D:leg_twist.r")
tracks/88/interp = 1
tracks/88/loop_wrap = true
tracks/88/keys = PackedFloat32Array(0, 1, 9.90806e-07, 0.0239037, -5.47604e-07, 0.999714)
tracks/89/type = "scale_3d"
tracks/89/imported = true
tracks/89/enabled = true
tracks/89/path = NodePath("root/Skeleton3D:leg_twist.r")
tracks/89/interp = 1
tracks/89/loop_wrap = true
tracks/89/keys = PackedFloat32Array(0, 1, 0.999999, 0.999998, 0.999997)
tracks/90/type = "position_3d"
tracks/90/imported = true
tracks/90/enabled = true
tracks/90/path = NodePath("root")
tracks/90/interp = 1
tracks/90/loop_wrap = true
tracks/90/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/91/type = "rotation_3d"
tracks/91/imported = true
tracks/91/enabled = true
tracks/91/path = NodePath("root")
tracks/91/interp = 1
tracks/91/loop_wrap = true
tracks/91/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/92/type = "scale_3d"
tracks/92/imported = true
tracks/92/enabled = true
tracks/92/path = NodePath("root")
tracks/92/interp = 1
tracks/92/loop_wrap = true
tracks/92/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_syyee"]
resource_local_to_scene = true
_data = {
&"RESET": SubResource("Animation_066da"),
&"accuse": ExtResource("35_4rp2l"),
&"blink": ExtResource("36_7slm0"),
&"db01_intro": ExtResource("37_btgbq"),
&"praise": ExtResource("38_1c58x"),
&"recollect": ExtResource("39_qppk5"),
&"talk": ExtResource("40_gueop")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aun3t"]
animation = &"walk"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_brwwd"]
filter_enabled = true
filters = ["root/Skeleton3D:eye_selector", "root/Skeleton3D:mouth_selector"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bwb78"]
animation = &"blink"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k6udl"]
animation = &"RESET"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_whidi"]
autorestart = true

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_xy7qc"]
filters = ["root/Skeleton3D:eye_selector", "root/Skeleton3D:mouth_selector"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tjog7"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xmkqj"]
animation = &"idle_variant_01"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lsfid"]
fadein_time = 0.3
fadeout_time = 0.3

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_xrnva"]
fadein_time = 0.3
fadeout_time = 0.3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ymp2"]
animation = &"talk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1er7f"]
animation = &"RESET"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_1juju"]
autorestart = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pllce"]
animation = &"RESET"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_dk11m"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_08nhg"]
resource_local_to_scene = true
nodes/output/position = Vector2(310, 160)
nodes/action/node = SubResource("AnimationNodeAnimation_aun3t")
nodes/action/position = Vector2(-600, -130)
nodes/animation/node = SubResource("AnimationNodeAdd2_brwwd")
nodes/animation/position = Vector2(80, 60)
nodes/blink/node = SubResource("AnimationNodeAnimation_bwb78")
nodes/blink/position = Vector2(-890, 470)
nodes/blink_reset/node = SubResource("AnimationNodeAnimation_k6udl")
nodes/blink_reset/position = Vector2(-890, 300)
nodes/blink_trigger/node = SubResource("AnimationNodeOneShot_whidi")
nodes/blink_trigger/position = Vector2(-480, 260)
nodes/facial_animation/node = SubResource("AnimationNodeAdd2_xy7qc")
nodes/facial_animation/position = Vector2(-210, 220)
nodes/idle/node = SubResource("AnimationNodeAnimation_tjog7")
nodes/idle/position = Vector2(-750, -500)
nodes/idle_variant/node = SubResource("AnimationNodeAnimation_xmkqj")
nodes/idle_variant/position = Vector2(-750, -320)
nodes/idling/node = SubResource("AnimationNodeOneShot_lsfid")
nodes/idling/position = Vector2(-530, -440)
nodes/take_action/node = SubResource("AnimationNodeOneShot_xrnva")
nodes/take_action/position = Vector2(-320, -280)
nodes/talk/node = SubResource("AnimationNodeAnimation_8ymp2")
nodes/talk/position = Vector2(-890, 820)
nodes/talk_reset/node = SubResource("AnimationNodeAnimation_1er7f")
nodes/talk_reset/position = Vector2(-890, 650)
nodes/talk_trigger/node = SubResource("AnimationNodeOneShot_1juju")
nodes/talk_trigger/position = Vector2(-480, 600)
nodes/walk/node = SubResource("AnimationNodeAnimation_pllce")
nodes/walk/position = Vector2(-320, 30)
nodes/walking/node = SubResource("AnimationNodeBlend2_dk11m")
nodes/walking/position = Vector2(-130, -110)
node_connections = [&"output", 0, &"animation", &"animation", 0, &"walking", &"animation", 1, &"facial_animation", &"blink_trigger", 0, &"blink_reset", &"blink_trigger", 1, &"blink", &"facial_animation", 0, &"blink_trigger", &"facial_animation", 1, &"talk_trigger", &"idling", 0, &"idle", &"idling", 1, &"idle_variant", &"take_action", 0, &"idling", &"take_action", 1, &"action", &"talk_trigger", 0, &"talk_reset", &"talk_trigger", 1, &"talk", &"walking", 0, &"take_action", &"walking", 1, &"walk"]

[sub_resource type="Gradient" id="Gradient_x8g0f"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.137255, 0.0862745, 0.0588235, 0.470588)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_77toc"]
gradient = SubResource("Gradient_x8g0f")

[sub_resource type="Gradient" id="Gradient_wnina"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.137255, 0.0862745, 0.0588235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qe3ln"]
gradient = SubResource("Gradient_wnina")

[sub_resource type="Resource" id="Resource_svr5q"]
script = ExtResource("51_nh6ci")
suit = ExtResource("53_k61tf")
packed_scene = ExtResource("52_5vrv7")
metadata/_custom_type_script = "uid://ct7j27rex1yjk"

[sub_resource type="Resource" id="Resource_x8g0f"]
script = ExtResource("51_nh6ci")
suit = ExtResource("53_k61tf")
packed_scene = ExtResource("52_5vrv7")
metadata/_custom_type_script = "uid://ct7j27rex1yjk"

[sub_resource type="Curve" id="Curve_6t1my"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.495223, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_1343t"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7dnp"]
bg_color = Color(0.137255, 0.0862745, 0.0588235, 0.596078)

[sub_resource type="Resource" id="Resource_d0dx4"]
script = ExtResource("51_nh6ci")
suit = ExtResource("61_3tksx")
packed_scene = ExtResource("60_nny3v")
metadata/_custom_type_script = "uid://ct7j27rex1yjk"

[sub_resource type="Resource" id="Resource_v3sbc"]
script = ExtResource("51_nh6ci")
suit = ExtResource("63_gdi2s")
packed_scene = ExtResource("62_pc84r")
metadata/_custom_type_script = "uid://ct7j27rex1yjk"

[sub_resource type="Resource" id="Resource_cff6m"]
script = ExtResource("51_nh6ci")
suit = ExtResource("65_6ohl0")
packed_scene = ExtResource("64_8qu1h")
metadata/_custom_type_script = "uid://ct7j27rex1yjk"

[sub_resource type="Resource" id="Resource_f2s5c"]
script = ExtResource("51_nh6ci")
suit = ExtResource("67_wi73k")
packed_scene = ExtResource("66_04mkx")
metadata/_custom_type_script = "uid://ct7j27rex1yjk"

[sub_resource type="Resource" id="Resource_swvjr"]
script = ExtResource("51_nh6ci")
suit = ExtResource("53_k61tf")
packed_scene = ExtResource("52_5vrv7")
metadata/_custom_type_script = "uid://ct7j27rex1yjk"

[node name="LvlDbTutorial" type="Node3D"]

[node name="===CAMERA========" type="Node3D" parent="."]

[node name="MainCamera" type="Camera3D" parent="===CAMERA========"]
transform = Transform3D(0.442257, -0.484891, 0.754513, -2.3632e-08, 0.841256, 0.540637, -0.896888, -0.239101, 0.372052, 2.00664, 2.39027, 1.31833)
current = true
fov = 45.0
far = 100.0

[node name="PhantomCameraHost" type="Node" parent="===CAMERA========/MainCamera"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_b27wb")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="GameplayShot" type="Node3D" parent="===CAMERA========"]
transform = Transform3D(0.442257, -0.484891, 0.754513, -2.3632e-08, 0.841256, 0.540637, -0.896888, -0.239101, 0.372052, 2.00664, 2.39027, 1.31833)
script = ExtResource("2_svgpu")
priority = 1
tween_resource = SubResource("Resource_58hn1")
tween_on_load = false
camera_3d_resource = ExtResource("4_777ud")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="===MANAGER========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="SceneLoadManager" type="Node" parent="===MANAGER========"]
script = ExtResource("5_ry6s0")
event_manager = ExtResource("6_evco1")
blackboard = ExtResource("7_v4h8d")
event_factory = ExtResource("8_myecp")

[node name="InputManager" type="Node" parent="===MANAGER========"]
script = ExtResource("9_aokxo")
active_handler = ExtResource("10_b3rsh")

[node name="DebateSceneManager" type="Node" parent="===MANAGER========" node_paths=PackedStringArray("input_manager", "board", "hand_ui", "energy_ui", "hold_area_ui", "draw_pile_ui", "computer_energy_ui", "computer_hand_ui")]
script = ExtResource("11_co1o1")
blackboard = ExtResource("7_v4h8d")
event_factory = ExtResource("8_myecp")
event_manager = ExtResource("6_evco1")
debate_settings = ExtResource("12_5wvrs")
player = ExtResource("13_uqhy2")
input_manager = NodePath("../InputManager")
selection_handler = ExtResource("10_b3rsh")
computer = ExtResource("14_b56bn")
board = NodePath("../../===UI========/BasicPlayBoard")
hand_ui = NodePath("../../===UI========/Hand")
energy_ui = NodePath("../../===UI========/Player/PlayerStats/HBoxContainer/Energy/Count")
hold_area_ui = NodePath("../../===UI========/Player/HoldArea")
draw_pile_ui = NodePath("../../===UI========/Player/PlayerStats/HBoxContainer/DrawPile/Count")
computer_energy_ui = NodePath("../../===UI========/Computer/ComputerStats/Energy/Count")
computer_hand_ui = NodePath("../../===UI========/Computer/ComputerStats/Hand/Count")
manager = ExtResource("15_qliuy")
metadata/_custom_type_script = "uid://dhulr5f133qcw"

[node name="SceneEventManager" type="Node" parent="===MANAGER========" node_paths=PackedStringArray("scene_animator_handler", "actors", "default_dialogue_area", "input_manager")]
script = ExtResource("16_oh6jv")
debate_manager = ExtResource("15_qliuy")
scene_animator_handler = NodePath("../../===CUTSCENE========/SceneAnimator/AnimationHandler")
actors = [NodePath("../../===ACTOR========/YoungSamsonActor"), NodePath("../../===ACTOR========/SimonActor")]
default_dialogue_area = NodePath("../../===UI========/Player/BasicDialogueBubble")
input_manager = NodePath("../InputManager")
dialogue_input_handler = ExtResource("17_1tpcs")
manager = ExtResource("6_evco1")

[node name="SaveManager" type="Node" parent="===MANAGER========"]
script = ExtResource("18_11s31")
metadata/_custom_type_script = "uid://bqa5o66nsm0hq"

[node name="SelectionManager" type="Node" parent="===MANAGER========" node_paths=PackedStringArray("play_area_selector", "card_selector", "suit_selector")]
script = ExtResource("19_qiqfx")
input_handler = ExtResource("10_b3rsh")
player_brain = ExtResource("20_whtlg")
hand_ui_focus_group = ExtResource("22_qgr8k")
play_area_selector_focus_group = ExtResource("23_r5ewy")
card_selector_focus_group = ExtResource("24_uvqcd")
suit_selector_focus_group = ExtResource("25_q0knd")
play_area_selector = NodePath("../../===UI========/PlayAreaSelector")
card_selector = NodePath("../../===UI========/CardSelector")
suit_selector = NodePath("../../===UI========/SuitSelector")
metadata/_custom_type_script = "uid://syaosi1lkwul"

[node name="ToLvlHospitalWaitingRoom" type="Node" parent="===MANAGER========"]
script = ExtResource("26_1h7lh")
scene_name = "lvl_hospital_waiting_room"
metadata/_custom_type_script = "uid://bimy1ugw1xmg0"

[node name="===GAMEPLAY========" type="Node3D" parent="."]

[node name="Board3D" type="Node3D" parent="===GAMEPLAY========" node_paths=PackedStringArray("viewport_board", "board_sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7414, 0)
script = ExtResource("27_ny687")
viewport_board = NodePath("../../===UI========/BasicPlayBoard")
board_sprite = NodePath("BoardSprite")
debate_settings = ExtResource("28_o6is1")
token_3d_packed_scene = ExtResource("29_kvhx5")

[node name="BoardSprite" type="Sprite3D" parent="===GAMEPLAY========/Board3D"]
transform = Transform3D(1, -6.97575e-16, -3.0492e-23, 2.89925e-17, 0.0415617, 0.999136, -6.96972e-16, -0.999136, 0.0415617, 0, 0.00686598, 0)
pixel_size = 0.0003
alpha_cut = 2
texture_filter = 0

[node name="===CUTSCENE========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="SceneAnimator" type="Node" parent="===CUTSCENE========"]

[node name="AnimationHandler" type="Node" parent="===CUTSCENE========/SceneAnimator" node_paths=PackedStringArray("animation_player")]
script = ExtResource("30_qghyr")
animation_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="===CUTSCENE========/SceneAnimator"]
libraries = {
&"": SubResource("AnimationLibrary_brn8x")
}

[node name="===AUDIO========" type="Node3D" parent="."]

[node name="===WORLD========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="WorldEnvironment" type="WorldEnvironment" parent="===WORLD========"]
environment = ExtResource("31_xswt5")

[node name="===ENVIRONMENT========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Model" type="Node3D" parent="===ENVIRONMENT========"]
transform = Transform3D(1, 3.48787e-16, -3.48787e-16, -3.48787e-16, 1, 3.48787e-16, 3.48787e-16, -3.48787e-16, 1, -2.08165e-12, -2.08165e-12, -2.08165e-12)

[node name="TutorialTable" parent="===ENVIRONMENT========/Model" instance=ExtResource("32_bsb34")]

[node name="===ACTOR========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="YoungSamsonActor" parent="===ACTOR========" node_paths=PackedStringArray("dialogue_area_override") instance=ExtResource("33_8hvq4")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -2.08208e-12, -2.08122e-12, 1.24626)
dialogue_area_override = NodePath("../../===UI========/Player/BasicDialogueBubble")

[node name="YoungSamsonSkin" parent="===ACTOR========/YoungSamsonActor" index="0"]
layers = 3

[node name="LayerMask" parent="===ACTOR========/YoungSamsonActor" index="1"]
layers = Array[bool]([true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false])

[node name="CharacterAnimationTree" parent="===ACTOR========/YoungSamsonActor" index="4"]
tree_root = SubResource("AnimationNodeBlendTree_pecwm")

[node name="SimonActor" parent="===ACTOR========" node_paths=PackedStringArray("dialogue_area_override") instance=ExtResource("34_suovc")]
transform = Transform3D(1, 3.48787e-16, -3.48787e-16, -3.48787e-16, 1, 3.48787e-16, 3.48787e-16, -3.48787e-16, 1, -2.08118e-12, -2.08212e-12, -1.33708)
dialogue_area_override = NodePath("../../===UI========/Computer/BasicDialogueBubble")

[node name="Skeleton3D" parent="===ACTOR========/SimonActor/SimonSkin/root" index="0"]
bones/1/position = Vector3(1.93526e-10, 0.783266, -0.0011068298)
bones/1/rotation = Quaternion(-4.86768e-08, -3.6637e-06, 1.9482801e-13, 1)
bones/2/rotation = Quaternion(-0.028138788, -0.0032964088, 9.2995564e-05, 0.9995986)
bones/3/rotation = Quaternion(0.04260662, 0.0032984118, -0.00014065306, 0.99908656)
bones/4/rotation = Quaternion(0.20241994, 0.006586748, 0.0013615497, 0.97927576)
bones/5/rotation = Quaternion(-0.19453296, -0.0066309776, -0.0013018597, 0.9808727)
bones/6/rotation = Quaternion(0.5076599, -0.5076599, -0.49222094, -0.49222094)
bones/7/position = Vector3(-1.10402e-09, 0.155227, 7.0650295e-09)
bones/7/rotation = Quaternion(-0.6167787, -0.013553505, -0.03104418, 0.78640753)
bones/8/rotation = Quaternion(1.2448298e-07, 0.13267298, -4.4572097e-08, 0.99115986)
bones/9/rotation = Quaternion(1.8270494e-07, -7.996658e-08, 0.11963697, 0.9928177)
bones/10/rotation = Quaternion(-1.4039896e-06, 0.07466686, 5.4052284e-06, 0.9972086)
bones/11/position = Vector3(-7.41482e-09, 0.224237, 1.6714097e-09)
bones/11/rotation = Quaternion(-0.097696126, -0.11754704, 0.08287391, 0.98476905)
bones/12/rotation = Quaternion(0.5076599, 0.5076599, 0.49222094, -0.49222094)
bones/13/rotation = Quaternion(-0.61345106, 0.02702911, 0.054093905, 0.78741413)
bones/14/position = Vector3(-5.02914e-08, -1.1967501e-07, 9.1968e-09)
bones/14/rotation = Quaternion(-9.527148e-08, -0.12902099, 2.3370394e-08, 0.9916419)
bones/15/position = Vector3(2.0987102e-08, 0.24888, -8.54488e-08)
bones/15/rotation = Quaternion(-1.06518016e-07, 3.81413e-08, -0.19648902, 0.98050606)
bones/16/rotation = Quaternion(-6.398128e-08, 0.06555689, 1.49903e-08, 0.99784887)
bones/17/rotation = Quaternion(-0.09622931, 0.115375996, -0.029718507, 0.988203)
bones/18/position = Vector3(0.12576, -1.3392501e-08, -8.8477793e-07)
bones/18/rotation = Quaternion(0.6361957, 0.038363684, 0.76996773, 0.030544784)
bones/19/rotation = Quaternion(-5.5164687e-08, 0.023503995, 3.1017894e-08, 0.99972373)
bones/20/rotation = Quaternion(6.293304e-08, -4.1699998e-08, 0.16774198, 0.985831)
bones/21/rotation = Quaternion(0.30541497, 0.57827, -0.29821, 0.6952671)
bones/22/rotation = Quaternion(-0.007057673, 0.91379243, 0.40612015, -0.00027699023)
bones/23/rotation = Quaternion(4.673471e-06, -0.018855903, 5.5314913e-06, 0.99982226)
bones/24/rotation = Quaternion(-0.6299777, 0.03184168, 0.7749137, -0.04028528)
bones/25/position = Vector3(8.149059e-10, 1.11832e-08, -2.37778e-08)
bones/25/rotation = Quaternion(1.6881694e-07, -0.018990692, -1.8095393e-07, 0.99981964)
bones/26/rotation = Quaternion(1.6247107e-07, -4.518822e-08, -0.17051405, 0.98535526)
bones/27/position = Vector3(1.3080701e-08, 0.316624, -1.68142e-08)
bones/27/rotation = Quaternion(0.31414214, -0.57342726, 0.2895441, 0.69904226)
bones/28/rotation = Quaternion(0.007057863, 0.91379243, 0.40612015, 0.0002770991)
bones/29/rotation = Quaternion(9.908064e-07, 0.023903709, -5.4760415e-07, 0.9997144)
bones/30/position = Vector3(0.6725944, 1.0941687, 0.0032474084)
bones/30/rotation = Quaternion(1.5871528e-23, 1.4632345e-06, 0, 1)
bones/31/position = Vector3(0.081576526, -9.749255e-06, 3.7261066e-10)
bones/31/rotation = Quaternion(-2.2553684e-10, -1.378681e-06, -1.37873e-06, 1)
bones/31/scale = Vector3(1.0000001, 1, 1)
bones/32/position = Vector3(0.6725944, -0.12891442, 0.0032474091)
bones/32/rotation = Quaternion(-7.693991e-10, 1.5824437e-06, -1.217534e-15, 1)
bones/32/scale = Vector3(1, 0.99999994, 1)
bones/33/position = Vector3(0.08157663, -9.89181e-06, 2.2252944e-08)
bones/33/rotation = Quaternion(1.4753493e-09, -1.4978896e-06, -1.3786702e-06, 1)
bones/33/scale = Vector3(1.0000001, 1, 1)

[node name="Arm_L" parent="===ACTOR========/SimonActor/SimonSkin/root/Skeleton3D" index="0"]
layers = 5

[node name="Arm_R" parent="===ACTOR========/SimonActor/SimonSkin/root/Skeleton3D" index="1"]
layers = 5

[node name="Belt" parent="===ACTOR========/SimonActor/SimonSkin/root/Skeleton3D" index="2"]
layers = 5

[node name="Eyes" parent="===ACTOR========/SimonActor/SimonSkin/root/Skeleton3D" index="3"]
layers = 5

[node name="Glasses" parent="===ACTOR========/SimonActor/SimonSkin/root/Skeleton3D" index="4"]
layers = 5

[node name="Hair" parent="===ACTOR========/SimonActor/SimonSkin/root/Skeleton3D" index="5"]
layers = 5

[node name="Hand_L" parent="===ACTOR========/SimonActor/SimonSkin/root/Skeleton3D" index="6"]
layers = 5

[node name="Hand_R" parent="===ACTOR========/SimonActor/SimonSkin/root/Skeleton3D" index="7"]
layers = 5

[node name="Head" parent="===ACTOR========/SimonActor/SimonSkin/root/Skeleton3D" index="8"]
layers = 5

[node name="Legs" parent="===ACTOR========/SimonActor/SimonSkin/root/Skeleton3D" index="9"]
layers = 5

[node name="Lenses" parent="===ACTOR========/SimonActor/SimonSkin/root/Skeleton3D" index="10"]
visible = false
layers = 5

[node name="Mouth" parent="===ACTOR========/SimonActor/SimonSkin/root/Skeleton3D" index="11"]
layers = 5

[node name="Neck" parent="===ACTOR========/SimonActor/SimonSkin/root/Skeleton3D" index="12"]
layers = 5

[node name="NeckCollar" parent="===ACTOR========/SimonActor/SimonSkin/root/Skeleton3D" index="13"]
layers = 5

[node name="Shoe_L" parent="===ACTOR========/SimonActor/SimonSkin/root/Skeleton3D" index="14"]
layers = 5

[node name="Shoe_R" parent="===ACTOR========/SimonActor/SimonSkin/root/Skeleton3D" index="15"]
layers = 5

[node name="Torso" parent="===ACTOR========/SimonActor/SimonSkin/root/Skeleton3D" index="16"]
layers = 5

[node name="BoneAttachment3D" parent="===ACTOR========/SimonActor/SimonSkin/root/Skeleton3D" index="18"]
transform = Transform3D(0.99999994, 5.5879354e-09, -6.8041496e-05, -3.0691735e-06, 0.9989854, -0.045033604, 6.797258e-05, 0.045033544, 0.9989854, 1.3998308e-09, 1.3756151, -0.007969363)

[node name="AnimationPlayer" parent="===ACTOR========/SimonActor/SimonSkin" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_syyee")
}

[node name="LayerMask" parent="===ACTOR========/SimonActor" index="1"]
layers = Array[bool]([true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false])

[node name="CharacterAnimationTree" parent="===ACTOR========/SimonActor" index="4"]
tree_root = SubResource("AnimationNodeBlendTree_08nhg")

[node name="===UI========" type="CanvasLayer" parent="."]

[node name="Background" type="Control" parent="===UI========"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenDarken" type="TextureRect" parent="===UI========/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_77toc")

[node name="Footer" type="TextureRect" parent="===UI========/Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.796
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.319946
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture1D_qe3ln")

[node name="Header" type="TextureRect" parent="===UI========/Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.102
offset_bottom = -0.160004
grow_horizontal = 2
texture = SubResource("GradientTexture1D_qe3ln")

[node name="BasicPlayBoard" parent="===UI========" instance=ExtResource("41_6y5fk")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -664.0
offset_top = 140.0
offset_right = 1390.0
offset_bottom = 964.0
grow_horizontal = 2
scale = Vector2(0.65, 0.65)
debate_settings = ExtResource("12_5wvrs")
token_gui_packed_scene = ExtResource("42_0vxbg")

[node name="Background" parent="===UI========/BasicPlayBoard/Header" index="0"]
self_modulate = Color(1, 1, 1, 0.752941)

[node name="Background" parent="===UI========/BasicPlayBoard/PlayArea" index="0"]
self_modulate = Color(0.278431, 0.278431, 0.278431, 0.752941)

[node name="Player" type="Control" parent="===UI========"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_right = 960.0
grow_vertical = 0

[node name="PlayerPortrait" type="SubViewportContainer" parent="===UI========/Player"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.005
anchor_right = 0.544
anchor_bottom = 1.0
offset_left = -0.0800018
offset_right = -0.240051
offset_bottom = 2.0
grow_vertical = 0

[node name="SubViewport" type="SubViewport" parent="===UI========/Player/PlayerPortrait"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(500, 400)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="===UI========/Player/PlayerPortrait/SubViewport"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.888441, 0.124079)
cull_mask = 2

[node name="PlayerStats" type="MarginContainer" parent="===UI========/Player"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.45
anchor_right = 0.208
anchor_bottom = 1.0
offset_top = -6.10352e-05
offset_right = 0.319992
offset_bottom = -6.10352e-05
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="VBoxContainer" parent="===UI========/Player/PlayerStats"]
z_index = 1
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Energy" type="TextureRect" parent="===UI========/Player/PlayerStats/HBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("43_3k812")
expand_mode = 1
stretch_mode = 5

[node name="Count" type="RichTextLabel" parent="===UI========/Player/PlayerStats/HBoxContainer/Energy"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.221
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 26.22
offset_right = -35.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("44_cmspg")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]5[/center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("45_2nv56")

[node name="DrawPile" type="TextureRect" parent="===UI========/Player/PlayerStats/HBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("46_12woj")
expand_mode = 1
stretch_mode = 5

[node name="Count" type="RichTextLabel" parent="===UI========/Player/PlayerStats/HBoxContainer/DrawPile"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 46.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("44_cmspg")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]13[/center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("47_n8clu")

[node name="HoldArea" type="Control" parent="===UI========/Player"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_bottom = -400.0
grow_vertical = 0
script = ExtResource("48_4ftmr")
default_card_gui_packed_scene = ExtResource("49_jx0wo")
default_tokenless_card_gui_packed_scene = ExtResource("50_rrhh6")
tokenless_card_gui_suit_packed_scenes = Array[ExtResource("51_nh6ci")]([SubResource("Resource_svr5q")])

[node name="BasicDialogueBubble" parent="===UI========/Player" instance=ExtResource("54_3mrh1")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.372
anchor_top = 0.035
anchor_right = 0.893
anchor_bottom = 0.535
offset_left = -0.119995
offset_top = -0.00012207
offset_right = -0.28009
offset_bottom = -0.000137329
flip_h = true

[node name="ScrollingText" parent="===UI========/Player/BasicDialogueBubble" index="0"]
anchor_left = 0.144
anchor_right = 1.0
offset_left = 19.12
offset_top = 14.0
offset_right = -14.92
offset_bottom = -12.0

[node name="Computer" type="Control" parent="===UI========"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -400.0
grow_horizontal = 0
grow_vertical = 0

[node name="ComputerPortrait" type="SubViewportContainer" parent="===UI========/Computer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.417
anchor_right = 0.937
anchor_bottom = 1.0
offset_left = -0.320038
offset_right = 0.47998
grow_horizontal = 0
grow_vertical = 0

[node name="SubViewport" type="SubViewport" parent="===UI========/Computer/ComputerPortrait"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(500, 400)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="===UI========/Computer/ComputerPortrait/SubViewport"]
transform = Transform3D(0.959358, 0, 0.282191, 0, 1, 0, -0.282191, 0, 0.959358, 0.255904, 1.31561, -0.568268)
cull_mask = 4

[node name="ComputerStats" type="VBoxContainer" parent="===UI========/Computer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.792
anchor_top = 0.45
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.320068
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="Hand" type="TextureRect" parent="===UI========/Computer/ComputerStats"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("55_sy4pn")
expand_mode = 2
stretch_mode = 5

[node name="Count" type="RichTextLabel" parent="===UI========/Computer/ComputerStats/Hand"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.158
anchor_right = 0.831
anchor_bottom = 1.0
offset_left = 32.25
offset_top = 11.0
offset_right = -27.875
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("44_cmspg")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]5[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("56_76sev")

[node name="Energy" type="TextureRect" parent="===UI========/Computer/ComputerStats"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("43_3k812")
expand_mode = 2
stretch_mode = 5

[node name="Count" type="RichTextLabel" parent="===UI========/Computer/ComputerStats/Energy"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.257
anchor_top = 0.229
anchor_right = 0.762
anchor_bottom = 1.0
offset_left = 19.875
offset_top = 6.68
offset_right = -22.25
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("44_cmspg")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]5[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("45_2nv56")

[node name="BasicDialogueBubble" parent="===UI========/Computer" instance=ExtResource("54_3mrh1")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.025
anchor_right = 0.576
anchor_bottom = 0.525
offset_left = 0.199997
offset_top = -3.05176e-05
offset_right = 0.039978
offset_bottom = -4.57764e-05

[node name="Hand" type="Control" parent="===UI========" node_paths=PackedStringArray("draw_pile", "card_parent")]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("57_q50qf")
default_card_gui_packed_scene = ExtResource("49_jx0wo")
default_tokenless_card_gui_packed_scene = ExtResource("50_rrhh6")
tokenless_card_gui_suit_packed_scenes = Array[ExtResource("51_nh6ci")]([SubResource("Resource_x8g0f")])
draw_pile = NodePath("../Player/PlayerStats/HBoxContainer/DrawPile")
card_parent = NodePath("CurveContainer")
focus_group = ExtResource("22_qgr8k")
player_brain = ExtResource("20_whtlg")

[node name="CurveContainer" type="Container" parent="===UI========/Hand"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.266
anchor_right = 0.74
offset_left = -0.720001
offset_top = -200.0
offset_right = -10.8
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("58_4gvsa")
hand_curve = SubResource("Curve_6t1my")
rotation_curve = SubResource("Curve_1343t")
max_rotation_degrees = 15
x_sep = 50
y_min = 0
y_max = -25
card_size = Vector2(370, 320)

[node name="SuitSelector" type="Panel" parent="===UI========" node_paths=PackedStringArray("card_container")]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w7dnp")
script = ExtResource("59_lu6dm")
suit_banner_gui_suit_packed_scene = Array[ExtResource("51_nh6ci")]([SubResource("Resource_d0dx4"), SubResource("Resource_v3sbc"), SubResource("Resource_cff6m"), SubResource("Resource_f2s5c")])
card_container = NodePath("Dialogue/HBoxContainer")
focus_group = ExtResource("25_q0knd")
player_brain = ExtResource("20_whtlg")

[node name="Dialogue" type="TextureRect" parent="===UI========/SuitSelector"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -449.0
offset_right = 700.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("68_sryu7")

[node name="HBoxContainer" type="HBoxContainer" parent="===UI========/SuitSelector/Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 236.0
offset_top = 135.0
offset_right = -236.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="CardSelector" type="Panel" parent="===UI========" node_paths=PackedStringArray("card_container", "submit_button")]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w7dnp")
script = ExtResource("69_qxosv")
default_card_gui_packed_scene = ExtResource("49_jx0wo")
default_tokenless_card_gui_packed_scene = ExtResource("50_rrhh6")
tokenless_card_gui_suit_packed_scenes = Array[ExtResource("51_nh6ci")]([SubResource("Resource_swvjr")])
card_container = NodePath("Dialogue/HFlowContainer")
focus_group = ExtResource("24_uvqcd")
player_brain = ExtResource("20_whtlg")
submit_button = NodePath("Dialogue/SubmitButton")

[node name="Dialogue" type="TextureRect" parent="===UI========/CardSelector"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -449.0
offset_right = 700.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("68_sryu7")

[node name="HFlowContainer" type="HFlowContainer" parent="===UI========/CardSelector/Dialogue"]
layout_mode = 0
offset_left = 40.0
offset_top = 70.0
offset_right = 1360.0
offset_bottom = 730.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
alignment = 1

[node name="SubmitButton" type="TextureRect" parent="===UI========/CardSelector/Dialogue"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = 18.0
offset_bottom = 102.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 2
texture = ExtResource("70_s052s")
metadata/focus_type = "submit"

[node name="PlayAreaSelector" type="Control" parent="===UI========" node_paths=PackedStringArray("board")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("71_uqhy2")
selector_packed_scene = ExtResource("72_777ud")
board = NodePath("../BasicPlayBoard")
focus_group = ExtResource("23_r5ewy")
player_brain = ExtResource("20_whtlg")
metadata/_custom_type_script = "uid://ddig2iswn7qy4"

[connection signal="on_scene_load" from="===MANAGER========/SceneLoadManager" to="===MANAGER========/DebateSceneManager" method="start_debate" flags=7]

[editable path="===ACTOR========/YoungSamsonActor"]
[editable path="===ACTOR========/SimonActor"]
[editable path="===ACTOR========/SimonActor/SimonSkin"]
[editable path="===UI========/BasicPlayBoard"]
[editable path="===UI========/Player/BasicDialogueBubble"]
