[gd_scene load_steps=3 format=3 uid="uid://c5ihvtsqh7eju"]

[ext_resource type="PackedScene" uid="uid://bjv4hqyvjwdsh" path="res://world/base/lvl_world_base.tscn" id="1_ddbgj"]
[ext_resource type="Environment" uid="uid://d2ej1c3jw7pkw" path="res://world/base/indoor_environment_default.tres" id="2_pp6ma"]

[node name="IndoorLevel" instance=ExtResource("1_ddbgj")]

[node name="WorldEnvironment" parent="." index="2"]
environment = ExtResource("2_pp6ma")
