[gd_scene format=3 uid="uid://ct0kolk8vaisf"]

[ext_resource type="PackedScene" uid="uid://b6up1alpc3bbp" path="res://debate/opal/db_02/env_db_opal_02.tscn" id="1_meyfg"]
[ext_resource type="Environment" uid="uid://en34lm5ch6gf" path="res://we_db_opal_02.tres" id="2_lx1ym"]
[ext_resource type="Shader" uid="uid://372vl3dqemde" path="res://_general/shader/s_simple_film_grain.gdshader" id="4_h2afu"]
[ext_resource type="PackedScene" uid="uid://dgjj6ix2mlftp" path="res://character/opal/act_opal.tscn" id="5_gyrkl"]
[ext_resource type="PackedScene" uid="uid://dnalajbqwpcg2" path="res://character/joy/act_joy.tscn" id="5_lx1ym"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lx1ym"]
shader = ExtResource("4_h2afu")
shader_parameter/amount = 0.1499999966472
shader_parameter/speed = 0.20000000298024

[node name="DebugDBOpal02" type="Node3D" unique_id=2610997]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1031782069]
transform = Transform3D(0.6428543, -0.16043493, -0.7489987, 0, 0.9778196, -0.20944819, 0.7659885, 0.13464469, 0.6285956, -1.731489, 0.28184783, 2.9635277)
fov = 40.0

[node name="EnvDbOpal02" parent="." unique_id=472548192 instance=ExtResource("1_meyfg")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=105062772]
environment = ExtResource("2_lx1ym")

[node name="JoyActor" parent="." unique_id=2066360241 instance=ExtResource("5_lx1ym")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="OpalActor" parent="." unique_id=1017530611 instance=ExtResource("5_gyrkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0.37171698, 0, 0.99855626)

[node name="PostProcess" type="CanvasLayer" parent="." unique_id=1951869873]

[node name="FilmGrain" type="ColorRect" parent="PostProcess" unique_id=1398025520]
material = SubResource("ShaderMaterial_lx1ym")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[editable path="JoyActor"]
[editable path="JoyActor/Skeleton"]
[editable path="JoyActor/Outfit/JoyOutfit05a"]
