[gd_scene format=3 uid="uid://7s886es87io8"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_k3uvd"]
[ext_resource type="Resource" uid="uid://do4ijr1aixaqw" path="res://debate/opal/db_02/bb_db_opal_02.tres" id="2_kjk8x"]
[ext_resource type="Script" uid="uid://xhjdfq3aubk1" path="res://system/script/scene_management/scene_load_manager.gd" id="2_p0rf5"]
[ext_resource type="Resource" uid="uid://tlcoyw2fklgw" path="res://debate/opal/db_02/ef_db_opal_02.tres" id="3_m1df6"]
[ext_resource type="Resource" uid="uid://bu7tksp5p5nqv" path="res://system/event_manager.tres" id="3_qnf5u"]
[ext_resource type="Resource" uid="uid://b51gfuqtvp857" path="res://system/debate_settings.tres" id="4_7sfnh"]
[ext_resource type="Resource" uid="uid://bc7p0mjt75pco" path="res://debate/opal/db_02/char_db_opal_02.tres" id="5_bd10g"]
[ext_resource type="Environment" uid="uid://en34lm5ch6gf" path="res://debate/opal/db_02/we_db_opal_02.tres" id="6_vypjq"]
[ext_resource type="Script" uid="uid://bojj5s0o4f2s3" path="res://system/script/input/world_input_manager.gd" id="6_wjr7v"]
[ext_resource type="Resource" uid="uid://coqtgijiyc02d" path="res://system/input/ih_selection_manager.tres" id="7_faur5"]
[ext_resource type="PackedScene" uid="uid://b6up1alpc3bbp" path="res://debate/opal/db_02/env_db_opal_02.tscn" id="7_wwxuk"]
[ext_resource type="Script" uid="uid://dhulr5f133qcw" path="res://debate/_script/subscriber/node_based/debate_scene_manager.gd" id="8_75n12"]
[ext_resource type="PackedScene" uid="uid://dnalajbqwpcg2" path="res://character/joy/act_joy.tscn" id="8_w340p"]
[ext_resource type="PackedScene" uid="uid://dgjj6ix2mlftp" path="res://character/opal/act_opal.tscn" id="9_8fbt7"]
[ext_resource type="Resource" uid="uid://byrpux6co0rrw" path="res://player/char_player.tres" id="10_sd1vu"]
[ext_resource type="Resource" uid="uid://bxdnjlvt3iyth" path="res://system/debate_manager.tres" id="12_fev28"]
[ext_resource type="Script" uid="uid://crmfqkx4p7ujf" path="res://system/script/event/event_subscriber/scene_event_manager.gd" id="13_cyh0q"]
[ext_resource type="Resource" uid="uid://b8k75f7jcqxj5" path="res://system/input/ih_dialogue_action.tres" id="14_damgn"]
[ext_resource type="Script" uid="uid://bqa5o66nsm0hq" path="res://system/script/save/save_scene_manager.gd" id="15_hklp8"]
[ext_resource type="Script" uid="uid://syaosi1lkwul" path="res://debate/_script/ui/selection_manager.gd" id="16_huclo"]
[ext_resource type="Resource" uid="uid://beevy52aqog34" path="res://player/br_player.tres" id="17_uvud4"]
[ext_resource type="Resource" uid="uid://vxjneadxt621" path="res://system/focus_group/hand_focus_group.tres" id="18_8rm3w"]
[ext_resource type="Resource" uid="uid://gxn0k63lex4l" path="res://system/focus_group/play_area_focus_group.tres" id="19_h1yg8"]
[ext_resource type="Resource" uid="uid://bo5lyi4q2kuag" path="res://system/focus_group/card_selector_focus_group.tres" id="20_xvj30"]
[ext_resource type="Resource" uid="uid://8fi1d2l5sq45" path="res://system/focus_group/suit_focus_group.tres" id="21_litdm"]
[ext_resource type="Script" uid="uid://csow7w8d3n2ux" path="res://debate/_script/camera/debate_background_camera_manager.gd" id="22_qed17"]
[ext_resource type="Script" uid="uid://doej6p2kh7fjv" path="res://system/script/animation/animation_player_handler.gd" id="23_yd2un"]
[ext_resource type="PackedScene" uid="uid://bmg4wkpbnpqj3" path="res://_asset/debate/_general/model/mod_hand_counter.glb" id="24_78hq6"]
[ext_resource type="PackedScene" uid="uid://bbt7jajj4myt4" path="res://_asset/debate/_general/model/mod_draw_pile_counter.glb" id="24_sqn6e"]
[ext_resource type="PackedScene" uid="uid://pv1n6aa3yhjr" path="res://_asset/debate/_general/model/mod_card.glb" id="25_8wfbp"]
[ext_resource type="PackedScene" uid="uid://bctncdoyoajwy" path="res://_asset/debate/_general/model/mod_discard_counter.glb" id="25_78hq6"]
[ext_resource type="PackedScene" uid="uid://kcku858e7kpb" path="res://_asset/debate/_general/model/mod_token_tray.glb" id="25_cwy3g"]
[ext_resource type="PackedScene" uid="uid://bufq4a3okdy40" path="res://_asset/debate/_general/model/mod_energy_counter.glb" id="26_7g2ac"]
[ext_resource type="PackedScene" uid="uid://4pw7ywqa3y3l" path="res://_asset/debate/_general/model/mod_turn_counter.glb" id="26_8wfbp"]
[ext_resource type="Texture2D" uid="uid://cjibu358pdc3s" path="res://_asset/_general/texture/t_colorable_checkerboard.png" id="26_cwy3g"]
[ext_resource type="Script" uid="uid://b1k76fw3jnei6" path="res://debate/_script/ui/rich_text_label_update_emitter.gd" id="28_p0yir"]
[ext_resource type="PackedScene" uid="uid://bk4ich5jfslat" path="res://_asset/debate/_general/model/mod_line_clear_counter.glb" id="29_udfsd"]
[ext_resource type="Texture2D" uid="uid://0xx8gpn3m2io" path="res://_asset/debate/_general/texture/t_computer_discard_counter_col.png" id="30_dbiua"]
[ext_resource type="PackedScene" uid="uid://bc773b0nxnftk" path="res://debate/packed_scene/card_gui/card_gui.tscn" id="30_y0dq0"]
[ext_resource type="PackedScene" uid="uid://bd8ykdcrcff7f" path="res://debate/packed_scene/card_gui/tokenless_card_gui.tscn" id="31_5a0yb"]
[ext_resource type="Script" uid="uid://br5kxd06vsn3n" path="res://utility/script/set_layer_mask.gd" id="31_gbo4f"]
[ext_resource type="Texture2D" uid="uid://cwnyj54n846jx" path="res://_asset/debate/_general/texture/t_discard_counter_ao.png" id="31_p0yir"]
[ext_resource type="Texture2D" uid="uid://dnphaeqd0w0xa" path="res://_asset/debate/_general/texture/t_computer_energy_counter_col.png" id="32_84k4r"]
[ext_resource type="Script" uid="uid://ct7j27rex1yjk" path="res://system/script/card/suit_packed_scene.gd" id="32_x0iaq"]
[ext_resource type="Texture2D" uid="uid://d1xa8k3f7vgji" path="res://_asset/debate/_general/texture/t_energy_counter_ao.png" id="33_3m87t"]
[ext_resource type="PackedScene" uid="uid://bmxatnrtkqwmu" path="res://debate/packed_scene/card_gui/peace_card_gui.tscn" id="33_k3amr"]
[ext_resource type="Texture2D" uid="uid://ds44wsjmd8hyj" path="res://_asset/debate/_general/texture/suit/t_faith_icon.png" id="34_336qk"]
[ext_resource type="Texture2D" uid="uid://bnr31kwk7jglt" path="res://_asset/debate/_general/texture/t_doubt_token_box_col.png" id="34_dbiua"]
[ext_resource type="Resource" uid="uid://dxpopfdaf5ag8" path="res://system/suit/peace.tres" id="34_kdy34"]
[ext_resource type="Texture2D" uid="uid://cjdgy1yr5wo6q" path="res://_asset/debate/_general/texture/t_token_box_ao.png" id="35_p0yir"]
[ext_resource type="Texture2D" uid="uid://c3y4fyen3ymom" path="res://_asset/debate/_general/texture/suit/t_doubt_icon.png" id="35_w5tvy"]
[ext_resource type="Texture2D" uid="uid://ceydstvj7fefl" path="res://_asset/debate/_general/texture/t_self_token_box_col.png" id="36_84k4r"]
[ext_resource type="Texture2D" uid="uid://crmlj17ur3ikf" path="res://_asset/debate/_general/texture/suit/t_self_icon.png" id="36_bjofe"]
[ext_resource type="Texture2D" uid="uid://bukbrbpvnoo6d" path="res://_asset/debate/_general/texture/t_others_token_box_col.png" id="37_3m87t"]
[ext_resource type="Texture2D" uid="uid://8m5h442qngjv" path="res://_asset/debate/_general/texture/suit/t_others_icon.png" id="37_3prre"]
[ext_resource type="Script" uid="uid://c3ft3tsh8oi43" path="res://debate/opal/db_02/game_board_3d.gd" id="39_3m87t"]
[ext_resource type="Script" uid="uid://gqs40ms5uw6a" path="res://debate/_script/ui/token_track_3d.gd" id="40_84k4r"]
[ext_resource type="Texture2D" uid="uid://cjj7unll4jg7p" path="res://_asset/debate/_general/texture/t_count_background.png" id="40_t0s88"]
[ext_resource type="Texture2D" uid="uid://b7roh63xeclm" path="res://_asset/_general/texture/t_lined_paper.png" id="41_yt7fp"]
[ext_resource type="PackedScene" uid="uid://cgco4lvdxl1wf" path="res://debate/packed_scene/ui/mini_counter_ui.tscn" id="44_336qk"]
[ext_resource type="Script" uid="uid://dur1nyt0adfmo" path="res://debate/_script/ui/hand_ui.gd" id="44_upyyq"]
[ext_resource type="Script" uid="uid://vgpd0x8mfpi" path="res://_general/script/ui/curve_container.gd" id="45_sv800"]
[ext_resource type="Script" uid="uid://dh6wdv1jmcd8j" path="res://debate/_script/ui/suit_selector.gd" id="46_5t0sq"]
[ext_resource type="PackedScene" uid="uid://p7gbun4jgavh" path="res://debate/packed_scene/suit_banner_gui/doubt_banner.tscn" id="47_hi5lk"]
[ext_resource type="Resource" uid="uid://6kra0yi48vyn" path="res://system/suit/doubt.tres" id="48_pl8w0"]
[ext_resource type="PackedScene" uid="uid://cfr37mhe3tadq" path="res://debate/packed_scene/suit_banner_gui/faith_banner.tscn" id="49_1ey6v"]
[ext_resource type="Script" uid="uid://2kn4432bu4u8" path="res://character/script/character_animation_tree.gd" id="50_3prre"]
[ext_resource type="Resource" uid="uid://d2pl5fnaluyfr" path="res://system/suit/faith.tres" id="50_wpwql"]
[ext_resource type="PackedScene" uid="uid://b5x4pryb3x8hp" path="res://debate/packed_scene/suit_banner_gui/others_banner.tscn" id="51_uduhj"]
[ext_resource type="Resource" uid="uid://bqcg2g04h2bqp" path="res://system/suit/others.tres" id="52_my5hr"]
[ext_resource type="PackedScene" uid="uid://d32w30jhpgu6v" path="res://debate/packed_scene/suit_banner_gui/self_banner.tscn" id="53_af20y"]
[ext_resource type="Resource" uid="uid://ey71xth0gysd" path="res://system/suit/self.tres" id="54_3cn2b"]
[ext_resource type="Texture2D" uid="uid://qiqjkvvjvbi4" path="res://_asset/debate/simon/_general/simon_dialogue.png" id="55_bhqhg"]
[ext_resource type="Script" uid="uid://i6q2q68f73y6" path="res://debate/_script/ui/card_selector.gd" id="56_fxmxk"]
[ext_resource type="Texture2D" uid="uid://duwx1hkh07na8" path="res://_asset/debate/simon/_general/simon_confirm_button.png" id="57_q0c1o"]
[ext_resource type="PackedScene" uid="uid://x6gdbsfbnihf" path="res://debate/packed_scene/basic_dialogue_area.tscn" id="65_nhoxv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3m87t"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_sl1r7"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_dbiua"]
viewport_path = NodePath("===GAMEPLAY========/PlayerUi/PlayerEnergyCounter/CounterUi/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_0c38c"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8igq"]
albedo_texture = ExtResource("30_dbiua")
ao_enabled = true
ao_texture = ExtResource("31_p0yir")

[sub_resource type="ViewportTexture" id="ViewportTexture_1jelp"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jelp"]
albedo_texture = ExtResource("32_84k4r")
ao_enabled = true
ao_texture = ExtResource("33_3m87t")

[sub_resource type="ViewportTexture" id="ViewportTexture_8sdlc"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ghiyr"]
viewport_path = NodePath("===GAMEPLAY========/GameBoardState/TurnCounter/CounterUi/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_w8igq"]
viewport_path = NodePath("===GAMEPLAY========/GameBoardState/LineClearCounter/CounterUi/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sl1r7"]
albedo_texture = ExtResource("34_dbiua")
ao_enabled = true
ao_texture = ExtResource("35_p0yir")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0c38c"]
albedo_texture = ExtResource("36_84k4r")
ao_enabled = true
ao_texture = ExtResource("35_p0yir")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghiyr"]
albedo_texture = ExtResource("37_3m87t")
ao_enabled = true
ao_texture = ExtResource("35_p0yir")

[sub_resource type="PlaneMesh" id="PlaneMesh_cwy3g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwmdg"]
albedo_color = Color(0.3315, 0.39695, 0.51, 1)
albedo_texture = ExtResource("26_cwy3g")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_vwmdg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p0yir"]
animation = &"anim_joy_opal_db_02_sit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_84k4r"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3m87t"]
states/anim_joy_opal_db_02_sit/node = SubResource("AnimationNodeAnimation_p0yir")
states/anim_joy_opal_db_02_sit/position = Vector2(533.5, 101.125)
transitions = ["Start", "anim_joy_opal_db_02_sit", SubResource("AnimationNodeStateMachineTransition_84k4r")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dbiua"]
animation = &"anim_joy_blink"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_p0yir"]
filter_enabled = true
filters = ["root/Skeleton3D:eye_selector"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3prre"]
animation = &"anim_joy_talk"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_84k4r"]
filter_enabled = true
filters = ["root/Skeleton3D:mouth_selector"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_sl1r7"]
nodes/output/position = Vector2(590, 440)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_3m87t")
nodes/StateMachine/position = Vector2(-170, 260)
nodes/talk/node = SubResource("AnimationNodeAnimation_3prre")
nodes/talk/position = Vector2(200, 640)
nodes/blink/node = SubResource("AnimationNodeAnimation_dbiua")
nodes/blink/position = Vector2(-10, 550)
nodes/blink_trigger/node = SubResource("AnimationNodeOneShot_p0yir")
nodes/blink_trigger/position = Vector2(190, 340)
nodes/talk_trigger/node = SubResource("AnimationNodeOneShot_84k4r")
nodes/talk_trigger/position = Vector2(390, 440)
node_connections = [&"output", 0, &"talk_trigger", &"blink_trigger", 0, &"StateMachine", &"blink_trigger", 1, &"blink", &"talk_trigger", 0, &"blink_trigger", &"talk_trigger", 1, &"talk"]

[sub_resource type="Environment" id="Environment_vwmdg"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.8
ssao_enabled = true
ssao_radius = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_gaafv"]
dof_blur_far_enabled = true
dof_blur_far_distance = 1.0

[sub_resource type="Resource" id="Resource_x8g0f"]
script = ExtResource("32_x0iaq")
suit = ExtResource("34_kdy34")
packed_scene = ExtResource("33_k3amr")
metadata/_custom_type_script = "uid://ct7j27rex1yjk"

[sub_resource type="Curve" id="Curve_6t1my"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.495223, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_1343t"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7dnp"]
bg_color = Color(0.137255, 0.0862745, 0.0588235, 0.596078)

[sub_resource type="Resource" id="Resource_d0dx4"]
script = ExtResource("32_x0iaq")
suit = ExtResource("48_pl8w0")
packed_scene = ExtResource("47_hi5lk")
metadata/_custom_type_script = "uid://ct7j27rex1yjk"

[sub_resource type="Resource" id="Resource_v3sbc"]
script = ExtResource("32_x0iaq")
suit = ExtResource("50_wpwql")
packed_scene = ExtResource("49_1ey6v")
metadata/_custom_type_script = "uid://ct7j27rex1yjk"

[sub_resource type="Resource" id="Resource_cff6m"]
script = ExtResource("32_x0iaq")
suit = ExtResource("52_my5hr")
packed_scene = ExtResource("51_uduhj")
metadata/_custom_type_script = "uid://ct7j27rex1yjk"

[sub_resource type="Resource" id="Resource_f2s5c"]
script = ExtResource("32_x0iaq")
suit = ExtResource("54_3cn2b")
packed_scene = ExtResource("53_af20y")
metadata/_custom_type_script = "uid://ct7j27rex1yjk"

[sub_resource type="Resource" id="Resource_swvjr"]
script = ExtResource("32_x0iaq")
suit = ExtResource("34_kdy34")
packed_scene = ExtResource("33_k3amr")
metadata/_custom_type_script = "uid://ct7j27rex1yjk"

[node name="LvlDbOpal02" type="Node3D" unique_id=1140928789]

[node name="===CAMERA========" type="Node3D" parent="." unique_id=1860563192]

[node name="DebateBackgroundAngles" type="Node3D" parent="===CAMERA========" unique_id=771068528]

[node name="===MANAGER========" type="Node3D" parent="." unique_id=1441557243]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="SceneLoadManager" type="Node" parent="===MANAGER========" unique_id=4102704 node_paths=PackedStringArray("scene_animator")]
script = ExtResource("2_p0rf5")
event_manager = ExtResource("3_qnf5u")
blackboard = ExtResource("2_kjk8x")
event_factory = ExtResource("3_m1df6")
scene_animator = NodePath("../../===CUTSCENE========/SceneAnimator/AnimationPlayer")

[node name="InputManager" type="Node" parent="===MANAGER========" unique_id=233808309]
script = ExtResource("6_wjr7v")
active_handler = ExtResource("7_faur5")

[node name="DebateSceneManager" type="Node" parent="===MANAGER========" unique_id=1646962725 node_paths=PackedStringArray("input_manager", "hand_ui", "energy_ui", "draw_ui", "discard_ui", "computer_hand_ui", "computer_energy_ui", "computer_discard_ui", "game_board", "turn_ui", "lines_cleared_ui")]
script = ExtResource("8_75n12")
blackboard = ExtResource("2_kjk8x")
event_factory = ExtResource("3_m1df6")
event_manager = ExtResource("3_qnf5u")
debate_settings = ExtResource("4_7sfnh")
player = ExtResource("10_sd1vu")
input_manager = NodePath("../InputManager")
selection_handler = ExtResource("7_faur5")
computer = ExtResource("5_bd10g")
hand_ui = NodePath("../../===UI========/Hand")
energy_ui = NodePath("../../===GAMEPLAY========/PlayerUi/PlayerEnergyCounter/CounterUi/SubViewport/Label")
draw_ui = NodePath("../../===GAMEPLAY========/PlayerUi/PlayerDrawPileCounter/MiniCounterUi/SubViewport/Border/Fill/Label")
discard_ui = NodePath("../../===GAMEPLAY========/PlayerUi/PlayerDiscardCounter/MiniCounterUi/SubViewport/Border/Fill/Label")
computer_hand_ui = NodePath("../../===GAMEPLAY========/CpiUi/CpuHandCounter/MiniCounterUi/SubViewport/Border/Fill/Label")
computer_energy_ui = NodePath("../../===GAMEPLAY========/CpiUi/CpuEnergyCounter/MiniCounterUi/SubViewport/Border/Fill/Label")
computer_discard_ui = NodePath("../../===GAMEPLAY========/CpiUi/CpuDiscardCounter/MiniCounterUi/SubViewport/Border/Fill/Label")
game_board = NodePath("../../===GAMEPLAY========/GameBoard")
turn_ui = NodePath("../../===GAMEPLAY========/GameBoardState/TurnCounter/CounterUi/SubViewport/Label")
lines_cleared_ui = NodePath("../../===GAMEPLAY========/GameBoardState/LineClearCounter/CounterUi/SubViewport/Label")
manager = ExtResource("12_fev28")
metadata/_custom_type_script = "uid://dhulr5f133qcw"

[node name="SceneEventManager" type="Node" parent="===MANAGER========" unique_id=1999759174 node_paths=PackedStringArray("scene_animator_handler", "actors", "default_dialogue_area", "input_manager")]
script = ExtResource("13_cyh0q")
debate_manager = ExtResource("12_fev28")
scene_animator_handler = NodePath("../../===CUTSCENE========/SceneAnimator/AnimationHandler")
actors = [NodePath("../../===ACTOR========/JoyActor"), NodePath("../../===ACTOR========/OpalActor")]
default_dialogue_area = NodePath("../../===UI========/BasicDialogueBubble")
input_manager = NodePath("../InputManager")
dialogue_input_handler = ExtResource("14_damgn")
manager = ExtResource("3_qnf5u")

[node name="SaveManager" type="Node" parent="===MANAGER========" unique_id=982282546]
script = ExtResource("15_hklp8")
metadata/_custom_type_script = "uid://bqa5o66nsm0hq"

[node name="SelectionManager" type="Node" parent="===MANAGER========" unique_id=1647373781 node_paths=PackedStringArray("card_selector", "suit_selector")]
script = ExtResource("16_huclo")
input_handler = ExtResource("7_faur5")
player_brain = ExtResource("17_uvud4")
hand_ui_focus_group = ExtResource("18_8rm3w")
play_area_selector_focus_group = ExtResource("19_h1yg8")
card_selector_focus_group = ExtResource("20_xvj30")
suit_selector_focus_group = ExtResource("21_litdm")
card_selector = NodePath("../../===UI========/CardSelector")
suit_selector = NodePath("../../===UI========/SuitSelector")
metadata/_custom_type_script = "uid://syaosi1lkwul"

[node name="DebateBackgroundCameraManager" type="Node" parent="===MANAGER========" unique_id=730746972]
script = ExtResource("22_qed17")

[node name="SfxManager" type="Node" parent="===MANAGER========" unique_id=1162564134]

[node name="===CUTSCENE========" type="Node3D" parent="." unique_id=1244565895]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="SceneAnimator" type="Node" parent="===CUTSCENE========" unique_id=110888127]

[node name="AnimationHandler" type="Node" parent="===CUTSCENE========/SceneAnimator" unique_id=1748291934 node_paths=PackedStringArray("animation_player")]
script = ExtResource("23_yd2un")
animation_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="===CUTSCENE========/SceneAnimator" unique_id=1148660164]

[node name="===AUDIO========" type="Node3D" parent="." unique_id=1313241417]

[node name="===WORLD========" type="Node3D" parent="." unique_id=738740360]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="WorldEnvironment" type="WorldEnvironment" parent="===WORLD========" unique_id=1681757404]
environment = ExtResource("6_vypjq")

[node name="===GAMEPLAY========" type="Node3D" parent="." unique_id=913391186]

[node name="PlayerUi" type="Node3D" parent="===GAMEPLAY========" unique_id=1067092224]

[node name="PlayerDrawPileCounter" parent="===GAMEPLAY========/PlayerUi" unique_id=1292719538 instance=ExtResource("24_sqn6e")]
transform = Transform3D(0.9816131, 0.14753322, 0.12111827, -0.14642285, 0.9890571, -0.018066663, -0.12245832, -7.450581e-09, 0.99247366, -0.1516307, 0.0004506167, 0.08272594)

[node name="MiniCounterUi" parent="===GAMEPLAY========/PlayerUi/PlayerDrawPileCounter" unique_id=1817069595 instance=ExtResource("44_336qk")]
transform = Transform3D(0.27140555, 0, 0, 0, -1.1863514e-08, 0.27140555, 0, -0.27140555, -1.1863514e-08, 0.012857959, 0.0143528795, 0.015563682)
texture = SubResource("ViewportTexture_3m87t")

[node name="PlayerDiscardCounter" parent="===GAMEPLAY========/PlayerUi" unique_id=1140548364 instance=ExtResource("25_78hq6")]
transform = Transform3D(0.9816131, 0.14753322, 0.12111827, -0.14642285, 0.9890571, -0.018066663, -0.12245832, -7.450581e-09, 0.99247366, -0.15000284, 0.0004506167, 0.13493468)

[node name="MiniCounterUi" parent="===GAMEPLAY========/PlayerUi/PlayerDiscardCounter" unique_id=1611050952 instance=ExtResource("44_336qk")]
transform = Transform3D(0.27140555, 0, 0, 0, -1.1863514e-08, 0.27140555, 0, -0.27140555, -1.1863514e-08, 0.012857959, 0.0143528795, 0.015563682)
texture = SubResource("ViewportTexture_sl1r7")

[node name="PlayerEnergyCounter" parent="===GAMEPLAY========/PlayerUi" unique_id=1840847040 instance=ExtResource("26_7g2ac")]
transform = Transform3D(0.577133, 0.07591381, 1.8900888, 0.29692417, 1.9479705, -0.16890348, -1.8681635, 0.33306077, 0.557061, -0.120429605, 0.0004506167, 0.20629291)

[node name="CounterUi" type="Sprite3D" parent="===GAMEPLAY========/PlayerUi/PlayerEnergyCounter" unique_id=496586397]
transform = Transform3D(0.0637292, 0.3659591, 0.0063736998, -0.010203889, -0.0046906397, 0.37135154, 0.3658722, -0.06387509, 0.009246513, 0.0054180995, 0.016486436, 0.0013057943)
layers = 32768
pixel_size = 0.0005
shaded = true
alpha_cut = 2
texture = SubResource("ViewportTexture_dbiua")

[node name="SubViewport" type="SubViewport" parent="===GAMEPLAY========/PlayerUi/PlayerEnergyCounter/CounterUi" unique_id=519236677]
transparent_bg = true
size = Vector2i(256, 256)

[node name="Label" type="RichTextLabel" parent="===GAMEPLAY========/PlayerUi/PlayerEnergyCounter/CounterUi/SubViewport" unique_id=197936095]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.92535293, 0.9253528, 0.9253529, 1)
theme_override_colors/font_outline_color = Color(0.3529412, 0.3529412, 0.3529412, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/normal_font_size = 64
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("28_p0yir")

[node name="PlayerHeldCard" parent="===GAMEPLAY========/PlayerUi" unique_id=856621973 instance=ExtResource("25_8wfbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0058919787, 0, 0.18703443)

[node name="CpiUi" type="Node3D" parent="===GAMEPLAY========" unique_id=468448481]

[node name="CpuHandCounter" parent="===GAMEPLAY========/CpiUi" unique_id=1763425977 instance=ExtResource("24_78hq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15324764, 0.00012001136, -0.039170876)

[node name="MiniCounterUi" parent="===GAMEPLAY========/CpiUi/CpuHandCounter" unique_id=467383888 instance=ExtResource("44_336qk")]
transform = Transform3D(0.26024163, -0.009793821, -0.076415636, 0.076465435, -1.1382936e-08, 0.26041123, -0.009397088, -0.27122876, 0.0027592867, -0.011028126, 0.015155774, 0.0153282415)
texture = SubResource("ViewportTexture_0c38c")

[node name="CpuDiscardCounter" parent="===GAMEPLAY========/CpiUi" unique_id=1590190797 instance=ExtResource("25_78hq6")]
transform = Transform3D(0.94619274, -0.32360363, 0, 0.32360363, 0.94619274, 0, 0, 0, 1, 0.15350369, 0, 0.013281487)

[node name="DiscardCounter" parent="===GAMEPLAY========/CpiUi/CpuDiscardCounter" index="0" unique_id=1427313704]
layers = 32768
surface_material_override/0 = SubResource("StandardMaterial3D_w8igq")

[node name="MiniCounterUi" parent="===GAMEPLAY========/CpiUi/CpuDiscardCounter" unique_id=1511716073 instance=ExtResource("44_336qk")]
transform = Transform3D(0.2708025, 0.006386812, -0.016917214, 0.016962603, -0.0017474849, 0.27086934, 0.0062652696, -0.27132475, -0.002142772, -0.011028126, 0.015155774, 0.0153282415)
texture = SubResource("ViewportTexture_1jelp")

[node name="CpuEnergyCounter" parent="===GAMEPLAY========/CpiUi" unique_id=151891147 instance=ExtResource("26_7g2ac")]
transform = Transform3D(0.9523734, -0.26442856, 0.15186363, 0.26112953, 0.9644053, 0.04163922, -0.15746869, -3.7252903e-09, 0.987524, 0.15333109, 2.9802322e-08, 0.071661524)

[node name="EnergyCounter" parent="===GAMEPLAY========/CpiUi/CpuEnergyCounter" index="0" unique_id=939435994]
layers = 32768
surface_material_override/0 = SubResource("StandardMaterial3D_1jelp")

[node name="MiniCounterUi" parent="===GAMEPLAY========/CpiUi/CpuEnergyCounter" unique_id=969618535 instance=ExtResource("44_336qk")]
transform = Transform3D(0.26872277, 0.03799277, 0.0023667924, -0.00091665983, -0.010411309, 0.27120426, 0.038055386, -0.26853144, -0.010180076, -0.011028126, 0.015155774, 0.015328243)
texture = SubResource("ViewportTexture_8sdlc")

[node name="GameBoardState" type="Node3D" parent="===GAMEPLAY========" unique_id=215128257]

[node name="TokenLogoTracker" type="Sprite3D" parent="===GAMEPLAY========/GameBoardState" unique_id=1184763171]
transform = Transform3D(0.03818557, 0, 0, 0, -1.6691443e-09, 0.03818557, 0, -0.03818557, -1.6691443e-09, -0.18360758, 0, -0.040270686)
layers = 32768
pixel_size = 0.0076923
texture = ExtResource("41_yt7fp")

[node name="TurnCounter" parent="===GAMEPLAY========/GameBoardState" unique_id=1123270235 instance=ExtResource("26_8wfbp")]
transform = Transform3D(0.97919446, 0.20292409, 0, -0.20292409, 0.97919446, 0, 0, 0, 1, -0.12706313, 0.02544824, -0.17663454)

[node name="CounterUi" type="Sprite3D" parent="===GAMEPLAY========/GameBoardState/TurnCounter" unique_id=808771702]
transform = Transform3D(0.62008154, 0.01752817, 0.04873137, -0.04960531, 0.032837845, 0.61939013, 0.014876191, -0.6211258, 0.034121267, -0.0018857867, 0.014972823, 0.0013057888)
layers = 32768
pixel_size = 0.0005
shaded = true
alpha_cut = 2
texture = SubResource("ViewportTexture_ghiyr")

[node name="SubViewport" type="SubViewport" parent="===GAMEPLAY========/GameBoardState/TurnCounter/CounterUi" unique_id=2076908321]
transparent_bg = true
size = Vector2i(256, 256)

[node name="Label" type="RichTextLabel" parent="===GAMEPLAY========/GameBoardState/TurnCounter/CounterUi/SubViewport" unique_id=774028320]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.36078432, 0.36078432, 0.36078432, 1)
theme_override_font_sizes/normal_font_size = 64
text = "15"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("28_p0yir")

[node name="LineClearCounter" parent="===GAMEPLAY========/GameBoardState" unique_id=1786900677 instance=ExtResource("29_udfsd")]
transform = Transform3D(-0.35664776, -0.09443906, -0.92945343, -0.12529445, 0.9907249, -0.052586984, 0.92579895, 0.09770032, -0.3651725, 0.14176752, 0.03236382, -0.1766622)

[node name="LabelBg" type="Sprite3D" parent="===GAMEPLAY========/GameBoardState/LineClearCounter" unique_id=1884900820]
transform = Transform3D(0.00440912, -0.010327152, -0.0018502881, 0.0011675193, -0.0010898331, 0.014630528, 0.011490525, 0.0040734457, -0.000776578, 0.008661449, -0.0040469337, 0.018178597)
layers = 32768
modulate = Color(0.90576947, 0.90576947, 0.90576947, 1)
alpha_cut = 2
texture = ExtResource("40_t0s88")

[node name="CounterUi" type="Sprite3D" parent="===GAMEPLAY========/GameBoardState/LineClearCounter" unique_id=1718275863]
transform = Transform3D(-0.2549714, -0.56796217, 0.055077575, 0.13022842, 0.00081586064, 0.61128134, -0.5555674, 0.2608511, 0.11801086, 0.009613737, 0.0037656464, 0.020678349)
layers = 32768
pixel_size = 0.0005
shaded = true
alpha_cut = 2
texture = SubResource("ViewportTexture_w8igq")

[node name="SubViewport" type="SubViewport" parent="===GAMEPLAY========/GameBoardState/LineClearCounter/CounterUi" unique_id=1413652586]
transparent_bg = true
size = Vector2i(256, 256)

[node name="Label" type="RichTextLabel" parent="===GAMEPLAY========/GameBoardState/LineClearCounter/CounterUi/SubViewport" unique_id=799113620]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.36078432, 0.36078432, 0.36078432, 1)
theme_override_font_sizes/normal_font_size = 64
text = "7"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("28_p0yir")

[node name="PlayStack" parent="===GAMEPLAY========/GameBoardState" unique_id=997526976 instance=ExtResource("25_8wfbp")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.16243683, -0.19654427)

[node name="Label" type="Label3D" parent="===GAMEPLAY========/GameBoardState/PlayStack" unique_id=617281923]
transform = Transform3D(1.097133, 0, 0, 0, -4.7957208e-08, 1.097133, 0, -1.0971329, -4.7957204e-08, 0, 0, -0.07009688)
layers = 32768
pixel_size = 0.0001
text = "Play Stack"
font_size = 128

[node name="GameBoard" type="Node3D" parent="===GAMEPLAY========" unique_id=505852231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.021030277, 0.0037941113)
script = ExtResource("39_3m87t")

[node name="FaithTrack" parent="===GAMEPLAY========/GameBoard" unique_id=168836037 instance=ExtResource("25_cwy3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 0.03, -0.092)
script = ExtResource("40_84k4r")
suit = ExtResource("50_wpwql")
token_offset = Vector3(0.01577, 0, 0)

[node name="FaithIcon" type="Sprite3D" parent="===GAMEPLAY========/GameBoard/FaithTrack" unique_id=368519315]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.09007993, 0.024844581, 0.00017540902)
layers = 32768
modulate = Color(0.9122892, 0.91228884, 0.91228884, 1)
pixel_size = 0.0004
texture = ExtResource("34_336qk")

[node name="Token3d" parent="===GAMEPLAY========/GameBoard/FaithTrack" unique_id=977084215 instance_placeholder="res://debate/_script/ui/token_3d.tscn"]
transform = Transform3D(3.8635232e-08, 0.9019531, 0.4318339, 3.9425622e-08, 0.4318339, -0.9019531, -0.9999999, 5.187249e-08, -1.8876058e-08, -0.066, 0.014999999, 0)

[node name="DoubtTrack" parent="===GAMEPLAY========/GameBoard" unique_id=59374661 instance=ExtResource("25_cwy3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 0.03, -0.031)
script = ExtResource("40_84k4r")
suit = ExtResource("48_pl8w0")
token_offset = Vector3(0.01577, 0, 0)

[node name="TokenBox" parent="===GAMEPLAY========/GameBoard/DoubtTrack" index="0" unique_id=1081594715]
layers = 32768
surface_material_override/0 = SubResource("StandardMaterial3D_sl1r7")

[node name="DoubtIcon" type="Sprite3D" parent="===GAMEPLAY========/GameBoard/DoubtTrack" unique_id=118977640]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.09007993, 0.024844581, 0.00017540902)
layers = 32768
modulate = Color(0.9122892, 0.91228884, 0.91228884, 1)
pixel_size = 0.0004
texture = ExtResource("35_w5tvy")

[node name="Token3d" parent="===GAMEPLAY========/GameBoard/DoubtTrack" unique_id=1658467145 instance_placeholder="res://debate/_script/ui/token_3d.tscn"]
transform = Transform3D(3.8635232e-08, 0.9019531, 0.4318339, 3.9425622e-08, 0.4318339, -0.9019531, -0.9999999, 5.187249e-08, -1.8876058e-08, -0.066, 0.014999999, 0)

[node name="SelfTrack" parent="===GAMEPLAY========/GameBoard" unique_id=1089058822 instance=ExtResource("25_cwy3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 0.03, 0.031)
script = ExtResource("40_84k4r")
suit = ExtResource("54_3cn2b")
token_offset = Vector3(0.01577, 0, 0)

[node name="TokenBox" parent="===GAMEPLAY========/GameBoard/SelfTrack" index="0" unique_id=1081594715]
layers = 32768
surface_material_override/0 = SubResource("StandardMaterial3D_0c38c")

[node name="SelfIcon" type="Sprite3D" parent="===GAMEPLAY========/GameBoard/SelfTrack" unique_id=645002807]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.09007993, 0.024844581, 0.00017540902)
layers = 32768
modulate = Color(0.9122892, 0.91228884, 0.91228884, 1)
pixel_size = 0.0004
texture = ExtResource("36_bjofe")

[node name="Token3d" parent="===GAMEPLAY========/GameBoard/SelfTrack" unique_id=1716355466 instance_placeholder="res://debate/_script/ui/token_3d.tscn"]
transform = Transform3D(3.8635232e-08, 0.9019531, 0.4318339, 3.9425622e-08, 0.4318339, -0.9019531, -0.9999999, 5.187249e-08, -1.8876058e-08, -0.066, 0.014999999, 0)

[node name="OtherTrack" parent="===GAMEPLAY========/GameBoard" unique_id=913095350 instance=ExtResource("25_cwy3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 0.03, 0.092)
script = ExtResource("40_84k4r")
suit = ExtResource("52_my5hr")
token_offset = Vector3(0.01577, 0, 0)

[node name="TokenBox" parent="===GAMEPLAY========/GameBoard/OtherTrack" index="0" unique_id=1081594715]
layers = 32768
surface_material_override/0 = SubResource("StandardMaterial3D_ghiyr")

[node name="OthersIcon" type="Sprite3D" parent="===GAMEPLAY========/GameBoard/OtherTrack" unique_id=1302047064]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.09007993, 0.024844581, 0.00017540902)
layers = 32768
modulate = Color(0.9122892, 0.91228884, 0.91228884, 1)
pixel_size = 0.0004
texture = ExtResource("37_3prre")

[node name="Token3d" parent="===GAMEPLAY========/GameBoard/OtherTrack" unique_id=339600652 instance_placeholder="res://debate/_script/ui/token_3d.tscn"]
transform = Transform3D(3.8635232e-08, 0.9019531, 0.4318339, 3.9425622e-08, 0.4318339, -0.9019531, -0.9999999, 5.187249e-08, -1.8876058e-08, -0.066, 0.014999999, 0)

[node name="GameplayBackground" type="MeshInstance3D" parent="===GAMEPLAY========" unique_id=1241543170]
transform = Transform3D(0.9995941, -0.0013779202, 0.0046014437, 0.0013788468, 0.9996046, -0.00019801427, -0.0046011666, 0.00020436196, 0.99959505, -2.5264919e-05, -0.16677018, -0.0006297976)
layers = 32768
cast_shadow = 0
mesh = SubResource("PlaneMesh_cwy3g")
surface_material_override/0 = SubResource("StandardMaterial3D_vwmdg")

[node name="ShadowCaster" type="DirectionalLight3D" parent="===GAMEPLAY========" unique_id=72488287]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 2.570785, 0)
layers = 32768
shadow_enabled = true
shadow_opacity = 0.3

[node name="NegativeShadowCaster" type="DirectionalLight3D" parent="===GAMEPLAY========" unique_id=1565159360]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 2.570785, 0)
layers = 32768
light_negative = true
light_specular = 0.0

[node name="LayerMask" type="Node" parent="===GAMEPLAY========" unique_id=73591090]
script = ExtResource("31_gbo4f")
layers = 32768
metadata/_custom_type_script = "uid://br5kxd06vsn3n"

[node name="Border" type="Node3D" parent="===GAMEPLAY========" unique_id=2102325277]

[node name="Right" type="MeshInstance3D" parent="===GAMEPLAY========/Border" unique_id=359978982]
transform = Transform3D(0.051216353, 0, 0, 0, 0.935058, 0, 0, 0, 0.59511906, 0.235, 0, 0)
layers = 32768
mesh = SubResource("PlaneMesh_vwmdg")
skeleton = NodePath("../..")

[node name="Left" type="MeshInstance3D" parent="===GAMEPLAY========/Border" unique_id=135213815]
transform = Transform3D(0.051216353, 0, 0, 0, 0.935058, 0, 0, 0, 0.59511906, -0.235, 0, 0)
layers = 32768
mesh = SubResource("PlaneMesh_vwmdg")
skeleton = NodePath("../..")

[node name="Bottom" type="MeshInstance3D" parent="===GAMEPLAY========/Border" unique_id=902272067]
transform = Transform3D(-2.2387376e-09, 0, -0.595119, 0, 0.935058, 0, 0.05121635, 0, -2.601348e-08, -1.240674e-08, 0, 0.3152452)
layers = 32768
mesh = SubResource("PlaneMesh_vwmdg")
skeleton = NodePath("../..")

[node name="Top" type="MeshInstance3D" parent="===GAMEPLAY========/Border" unique_id=1760009329]
transform = Transform3D(-2.2387376e-09, 0, -0.595119, 0, 0.935058, 0, 0.05121635, 0, -2.601348e-08, 0, 0, -0.309)
layers = 32768
mesh = SubResource("PlaneMesh_vwmdg")
skeleton = NodePath("../..")

[node name="===ENVIRONMENT========" type="Node3D" parent="." unique_id=1647520102]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="EnvDbOpal02" parent="===ENVIRONMENT========" unique_id=472548192 instance=ExtResource("7_wwxuk")]

[node name="Ground" parent="===ENVIRONMENT========/EnvDbOpal02" index="0" unique_id=702444538]
transform = Transform3D(1, -1.2165237e-31, 0, -1.2165237e-31, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Newspaper" parent="===ENVIRONMENT========/EnvDbOpal02" index="2" unique_id=1993805122]
transform = Transform3D(1, -1.2165237e-31, 0, -1.2165237e-31, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="===ACTOR========" type="Node3D" parent="." unique_id=1690436738]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="JoyActor" parent="===ACTOR========" unique_id=2066360241 node_paths=PackedStringArray("_facial_animator", "character_animation_tree") instance=ExtResource("8_w340p")]
_facial_animator = NodePath("FacialAnimator")
character_animation_tree = NodePath("CharacterAnimationTree")

[node name="Skeleton3D" parent="===ACTOR========/JoyActor/Skeleton/root" parent_id_path=PackedInt32Array(2066360241, 1298630328, 1006879066) index="0" unique_id=1569458232]
bones/72/position = Vector3(0.13033779, 4.7890456e-09, -6.81235e-09)
bones/72/rotation = Quaternion(3.112878e-08, 1.7780916e-15, 1.02253826e-17, 1)

[node name="Skeleton3D" parent="===ACTOR========/JoyActor/Outfit/JoyOutfit05a/root" parent_id_path=PackedInt32Array(2066360241, 19173196, 1042139329) index="0" unique_id=1822254773]
bones/72/position = Vector3(0.13033779, 4.7890456e-09, -6.81235e-09)
bones/72/rotation = Quaternion(3.112878e-08, 1.7780916e-15, 1.02253826e-17, 1)

[node name="AnimationHandler" parent="===ACTOR========/JoyActor" index="3" unique_id=1134272481 node_paths=PackedStringArray("animation_tree")]
animation_tree = NodePath("../CharacterAnimationTree")

[node name="AnimationPlayer" parent="===ACTOR========/JoyActor" index="4" unique_id=99323753]
active = false

[node name="CharacterAnimationTree" type="AnimationTree" parent="===ACTOR========/JoyActor" unique_id=1783163870]
root_node = NodePath("../Skeleton")
tree_root = SubResource("AnimationNodeBlendTree_sl1r7")
anim_player = NodePath("../AnimationPlayer")
parameters/blink_trigger/active = true
parameters/blink_trigger/internal_active = true
parameters/blink_trigger/request = 0
parameters/talk_trigger/active = false
parameters/talk_trigger/internal_active = false
parameters/talk_trigger/request = 0
script = ExtResource("50_3prre")

[node name="OpalActor" parent="===ACTOR========" unique_id=1017530611 node_paths=PackedStringArray("_layer_mask") instance=ExtResource("9_8fbt7")]
transform = Transform3D(0.59061974, 0, -0.80695, 0, 1, 0, 0.80695, 0, 0.59061974, 3.3337862, 1.2082886, 0.64108145)
_layer_mask = NodePath("LayerMask")

[node name="===UI========" type="CanvasLayer" parent="." unique_id=701129504]

[node name="GameplayContainer" type="SubViewportContainer" parent="===UI========" unique_id=1355026926]
anchors_preset = -1
anchor_right = 0.41700003
anchor_bottom = 1.0
offset_right = -0.6400757
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="===UI========/GameplayContainer" unique_id=1066437751]
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(800, 1080)
render_target_update_mode = 4

[node name="GameplayCamera" type="Camera3D" parent="===UI========/GameplayContainer/SubViewport" unique_id=282409628]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 0.03353896, 0.99943745, 0, -0.99943745, 0.03353896, 0, 1.1017158, 0.04700288)
top_level = true
cull_mask = 32768
environment = SubResource("Environment_vwmdg")
current = true
fov = 25.0
far = 100.0

[node name="PhantomCameraHost" type="Node" parent="===UI========/GameplayContainer/SubViewport/GameplayCamera" unique_id=1846865450]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_k3uvd")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="ConversationContainer" type="SubViewportContainer" parent="===UI========" unique_id=1016540248]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 800.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="===UI========/ConversationContainer" unique_id=1744323996]
handle_input_locally = false
size = Vector2i(1120, 1080)
render_target_update_mode = 4

[node name="ConversationCamera" type="Camera3D" parent="===UI========/ConversationContainer/SubViewport" unique_id=796707449]
physics_interpolation_mode = 2
transform = Transform3D(0.32800943, 0, -0.9446745, 0, 1, 0, 0.9446745, 0, 0.32800943, -1.7095313, 0.5411656, 1.798181)
top_level = true
cull_mask = 524295
attributes = SubResource("CameraAttributesPractical_gaafv")
current = true
fov = 45.0
far = 100.0

[node name="PhantomCameraHost" type="Node" parent="===UI========/ConversationContainer/SubViewport/ConversationCamera" unique_id=1571934254]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_k3uvd")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Hand" type="Control" parent="===UI========" unique_id=1121779610 node_paths=PackedStringArray("card_parent")]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("44_upyyq")
default_card_gui_packed_scene = ExtResource("30_y0dq0")
default_tokenless_card_gui_packed_scene = ExtResource("31_5a0yb")
tokenless_card_gui_suit_packed_scenes = Array[ExtResource("32_x0iaq")]([SubResource("Resource_x8g0f")])
card_parent = NodePath("CurveContainer")
focus_group = ExtResource("18_8rm3w")
player_brain = ExtResource("17_uvud4")

[node name="CurveContainer" type="Container" parent="===UI========/Hand" unique_id=1460115611]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 650.0
offset_top = -200.0
offset_right = -270.00195
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("45_sv800")
hand_curve = SubResource("Curve_6t1my")
rotation_curve = SubResource("Curve_1343t")
max_rotation_degrees = 15
x_sep = 50
y_min = 0
y_max = -25
card_size = Vector2(370, 320)

[node name="SuitSelector" type="Panel" parent="===UI========" unique_id=1229257299 node_paths=PackedStringArray("card_container")]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w7dnp")
script = ExtResource("46_5t0sq")
suit_banner_gui_suit_packed_scene = Array[ExtResource("32_x0iaq")]([SubResource("Resource_d0dx4"), SubResource("Resource_v3sbc"), SubResource("Resource_cff6m"), SubResource("Resource_f2s5c")])
card_container = NodePath("Dialogue/HBoxContainer")
focus_group = ExtResource("21_litdm")
player_brain = ExtResource("17_uvud4")

[node name="Dialogue" type="TextureRect" parent="===UI========/SuitSelector" unique_id=357923874]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -449.0
offset_right = 700.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("55_bhqhg")

[node name="HBoxContainer" type="HBoxContainer" parent="===UI========/SuitSelector/Dialogue" unique_id=286734443]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 236.0
offset_top = 135.0
offset_right = -236.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="CardSelector" type="Panel" parent="===UI========" unique_id=1146716570 node_paths=PackedStringArray("card_container", "submit_button")]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w7dnp")
script = ExtResource("56_fxmxk")
default_card_gui_packed_scene = ExtResource("30_y0dq0")
default_tokenless_card_gui_packed_scene = ExtResource("31_5a0yb")
tokenless_card_gui_suit_packed_scenes = Array[ExtResource("32_x0iaq")]([SubResource("Resource_swvjr")])
card_container = NodePath("Dialogue/HFlowContainer")
focus_group = ExtResource("20_xvj30")
player_brain = ExtResource("17_uvud4")
submit_button = NodePath("Dialogue/SubmitButton")

[node name="Dialogue" type="TextureRect" parent="===UI========/CardSelector" unique_id=955392771]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -449.0
offset_right = 700.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("55_bhqhg")

[node name="HFlowContainer" type="HFlowContainer" parent="===UI========/CardSelector/Dialogue" unique_id=741552996]
layout_mode = 0
offset_left = 40.0
offset_top = 70.0
offset_right = 1360.0
offset_bottom = 730.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
alignment = 1

[node name="SubmitButton" type="TextureRect" parent="===UI========/CardSelector/Dialogue" unique_id=1900097605]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = 18.0
offset_bottom = 102.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 2
texture = ExtResource("57_q0c1o")
metadata/focus_type = "submit"

[node name="BasicDialogueBubble" parent="===UI========" unique_id=200150543 instance=ExtResource("65_nhoxv")]
offset_left = 1336.0
offset_top = 416.0
offset_right = 1836.0
offset_bottom = 643.0
flip_h = true

[node name="ScrollingText" parent="===UI========/BasicDialogueBubble" index="0"]
offset_left = 91.0
offset_right = 58.0
text = "This UX allows for camera angles and dialogue to be more dynamic"

[connection signal="on_scene_load" from="===MANAGER========/SceneLoadManager" to="===MANAGER========/DebateSceneManager" method="start_debate" flags=7]

[editable path="===GAMEPLAY========/PlayerUi/PlayerDrawPileCounter/MiniCounterUi"]
[editable path="===GAMEPLAY========/PlayerUi/PlayerDiscardCounter/MiniCounterUi"]
[editable path="===GAMEPLAY========/CpiUi/CpuHandCounter/MiniCounterUi"]
[editable path="===GAMEPLAY========/CpiUi/CpuDiscardCounter"]
[editable path="===GAMEPLAY========/CpiUi/CpuDiscardCounter/MiniCounterUi"]
[editable path="===GAMEPLAY========/CpiUi/CpuEnergyCounter"]
[editable path="===GAMEPLAY========/CpiUi/CpuEnergyCounter/MiniCounterUi"]
[editable path="===GAMEPLAY========/GameBoard/DoubtTrack"]
[editable path="===GAMEPLAY========/GameBoard/SelfTrack"]
[editable path="===GAMEPLAY========/GameBoard/OtherTrack"]
[editable path="===ENVIRONMENT========/EnvDbOpal02"]
[editable path="===ACTOR========/JoyActor"]
[editable path="===ACTOR========/JoyActor/Skeleton"]
[editable path="===ACTOR========/JoyActor/Outfit/JoyOutfit05a"]
[editable path="===UI========/BasicDialogueBubble"]
