[gd_scene load_steps=3 format=3 uid="uid://cxvik3r1ijg1x"]

[ext_resource type="PackedScene" uid="uid://batax4bowvqs8" path="res://asset/model/character/erin/Erin.glb" id="1_qvx03"]
[ext_resource type="Script" path="res://script/facial_animator.gd" id="2_fajhg"]

[node name="Erin" instance=ExtResource("1_qvx03")]

[node name="FacialAnimator" type="Node3D" parent="." index="1" node_paths=PackedStringArray("eyes", "mouth")]
script = ExtResource("2_fajhg")
eyes = NodePath("../Armature/Skeleton3D/Eyes")
mouth = NodePath("../Armature/Skeleton3D/Mouth")
talk_speed = 25.0
