[gd_scene load_steps=3 format=3 uid="uid://bdjdo8l7nn2l3"]

[ext_resource type="PackedScene" uid="uid://c5hmf0nujds77" path="res://asset/model/character/joy/Joy.glb" id="1_onlri"]
[ext_resource type="Script" path="res://script/system/character/facial_animator.gd" id="2_b7t4a"]

[node name="Joy" instance=ExtResource("1_onlri")]

[node name="FacialAnimator" type="Node3D" parent="." index="1" node_paths=PackedStringArray("eyes", "mouth")]
script = ExtResource("2_b7t4a")
eyes = NodePath("../Armature/Skeleton3D/Face")
mouth = NodePath("../Armature/Skeleton3D/Mouth")
min_blink_offset = 1.4
max_blink_offset = 3.2
