[gd_scene load_steps=45 format=3 uid="uid://c674050h413wq"]

[ext_resource type="Script" path="res://script/debate/debate_scene_manager.gd" id="1_c3gp0"]
[ext_resource type="Resource" uid="uid://r4ejaxobo8yy" path="res://debate/main/debate_settings.tres" id="2_03waw"]
[ext_resource type="Resource" uid="uid://c7qk4obnbhvr3" path="res://system/event_manager.tres" id="3_pgeyy"]
[ext_resource type="Resource" uid="uid://byrpux6co0rrw" path="res://player/player.tres" id="4_vrocj"]
[ext_resource type="Resource" uid="uid://d21frda3buspp" path="res://character/erin/erin.tres" id="5_pitph"]
[ext_resource type="Resource" uid="uid://wlxm57wwnqi" path="res://debate/main/debate_manager.tres" id="6_ika5p"]
[ext_resource type="Script" path="res://script/system/event/event_subscriber/debate_event_manager.gd" id="7_b5bxp"]
[ext_resource type="Script" path="res://script/selection_manager.gd" id="8_a3tiy"]
[ext_resource type="Resource" uid="uid://beevy52aqog34" path="res://player/player_brain.tres" id="9_gkl1m"]
[ext_resource type="Script" path="res://script/system/animation/animation_player_handler.gd" id="10_bg7j3"]
[ext_resource type="PackedScene" uid="uid://r4i5a44ihqej" path="res://asset/model/environment/lectern.glb" id="11_cga4j"]
[ext_resource type="PackedScene" uid="uid://bsyesuw4ujeei" path="res://debate/prefab/tops_board.tscn" id="12_nxue7"]
[ext_resource type="Script" path="res://script/debate/discard_3d.gd" id="13_v2shh"]
[ext_resource type="PackedScene" uid="uid://bqwn6fre04ypq" path="res://character/joy/joy.tscn" id="14_d1e2n"]
[ext_resource type="Script" path="res://script/ui/debate_contestant_3d.gd" id="15_38s5e"]
[ext_resource type="PackedScene" uid="uid://c3uy2gmuqkttm" path="res://debate/prefab/top_3d.tscn" id="16_avk6u"]
[ext_resource type="PackedScene" uid="uid://d3gstm266f4t3" path="res://debate/prefab/top_card_3d.tscn" id="17_uj2t6"]
[ext_resource type="Script" path="res://script/utility/set_layer_mask.gd" id="18_w4hh5"]
[ext_resource type="Script" path="res://script/system/dialogue_handler.gd" id="19_0dlld"]
[ext_resource type="Texture2D" uid="uid://vm5ta6544ld7" path="res://asset/graphic/general/faith_tile_background.png" id="21_gbcfm"]
[ext_resource type="Shader" path="res://ui/panning_background.gdshader" id="21_wuq6j"]
[ext_resource type="Environment" uid="uid://dusoeojvrrec8" path="res://debate/debate_contestant_viewport.tres" id="23_xajd6"]
[ext_resource type="PackedScene" uid="uid://x6gdbsfbnihf" path="res://debate/prefab/basic_dialogue_bubble.tscn" id="24_0ghhw"]
[ext_resource type="Texture2D" uid="uid://b5nlnbqopjyl8" path="res://asset/graphic/debate/dialogue_area/opponent_stats_area.png" id="25_yqlw1"]
[ext_resource type="Texture2D" uid="uid://caks003lacvsp" path="res://asset/graphic/debate/stats_area/hand_icon.png" id="26_q81rk"]
[ext_resource type="FontFile" uid="uid://cmeigjr04hthx" path="res://asset/font/Fredoka-VariableFont_wdth,wght.ttf" id="27_68od4"]
[ext_resource type="Script" path="res://script/debate/ui/hand_count_ui.gd" id="28_et8un"]
[ext_resource type="Texture2D" uid="uid://x41q7eg5gtw0" path="res://asset/graphic/debate/stats_area/turn_counter_background.png" id="29_6iu14"]
[ext_resource type="Script" path="res://script/debate/ui/energy_ui.gd" id="30_lse4u"]
[ext_resource type="Texture2D" uid="uid://2x0w7rjd27mn" path="res://asset/graphic/debate/stats_area/stats_background.png" id="31_cjels"]
[ext_resource type="Texture2D" uid="uid://ho13qsn3chj0" path="res://asset/graphic/debate/top_card/old/draw_pile.png" id="32_unum2"]
[ext_resource type="Script" path="res://script/debate/ui/draw_pile_ui.gd" id="33_r5u0j"]
[ext_resource type="Script" path="res://script/debate/ui/hand_ui.gd" id="34_veub1"]
[ext_resource type="PackedScene" uid="uid://dj5ht84etvnd1" path="res://debate/prefab/top_card_ui.tscn" id="35_6tdr6"]
[ext_resource type="PackedScene" uid="uid://c5a18uok8tgke" path="res://asset/model/character/aaron/aaron_test.glb" id="36_6nehf"]
[ext_resource type="Script" path="res://script/ui/staggered_flex_container.gd" id="36_f6xvy"]

[sub_resource type="Animation" id="Animation_frnpg"]
resource_name = "close_debate_cutscene"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayArea/StatsArea:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-750, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayArea/DialogueArea:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(660, 1080), Vector2(660, 820)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayArea/PlayAreaViewport:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1920, 0), Vector2(600, 0)]
}

[sub_resource type="Animation" id="Animation_32wnb"]
resource_name = "erin_cutscene_01"

[sub_resource type="Animation" id="Animation_o8i11"]
resource_name = "open_debate_cutscene"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayArea/PlayAreaViewport:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(600, 0), Vector2(1920, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayArea/DialogueArea:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(660, 820), Vector2(660, 1180)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayArea/StatsArea:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-750, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8mmwu"]
_data = {
"close_debate_cutscene": SubResource("Animation_frnpg"),
"erin_cutscene_01": SubResource("Animation_32wnb"),
"open_debate_cutscene": SubResource("Animation_o8i11")
}

[sub_resource type="Environment" id="Environment_klgt4"]
background_mode = 3
background_color = Color(0.977565, 0.97089, 0.932925, 1)
background_energy_multiplier = 0.5
background_canvas_max_layer = -100
ambient_light_source = 2
ambient_light_color = Color(0.976471, 0.972549, 0.933333, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1mhlm"]
shader = ExtResource("21_wuq6j")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2n0su"]
shader = ExtResource("21_wuq6j")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.05

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qs140"]
load_path = "res://.godot/imported/SpeechPlayAreaDivider.png-74f79cdec84b2a91ade6287aa1363de9.ctex"

[node name="Debate3d" type="Node3D"]

[node name="===MANAGER========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="DebateSceneManager" type="Node3D" parent="." node_paths=PackedStringArray("selection_manager", "player_3d", "tops_board", "hand_ui", "energy_ui", "draw_pile_ui", "computer_energy_ui", "computer_hand_ui")]
script = ExtResource("1_c3gp0")
debate_settings = ExtResource("2_03waw")
event_manager = ExtResource("3_pgeyy")
selection_manager = NodePath("../SelectionManager")
player = ExtResource("4_vrocj")
player_3d = NodePath("../Joy")
computer = ExtResource("5_pitph")
tops_board = NodePath("../Lectern/TopsBoard")
hand_ui = NodePath("../PlayArea/StatsArea/Hand")
energy_ui = NodePath("../PlayArea/StatsArea/Energy/Count")
draw_pile_ui = NodePath("../PlayArea/StatsArea/DrawPile/Count")
computer_energy_ui = NodePath("../PlayArea/DialogueArea/ComputerStatsArea/MarginContainer/VBoxContainer/Energy/Count")
computer_hand_ui = NodePath("../PlayArea/DialogueArea/ComputerStatsArea/MarginContainer/VBoxContainer/Hand/Count")
manager = ExtResource("6_ika5p")

[node name="EventManager" type="Node3D" parent="." node_paths=PackedStringArray("scene_animator", "actors")]
script = ExtResource("7_b5bxp")
scene_animator = NodePath("../SceneAnimator")
actors = [NodePath("../Joy"), null]
manager = ExtResource("3_pgeyy")

[node name="SelectionManager" type="Node3D" parent="." node_paths=PackedStringArray("ui_clear_focus_node")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("8_a3tiy")
ui_clear_focus_node = NodePath("UIClearFocus")
player_brain = ExtResource("9_gkl1m")

[node name="UIClearFocus" type="Control" parent="SelectionManager"]
layout_mode = 3
anchors_preset = 0
focus_mode = 2
metadata/_edit_use_anchors_ = true

[node name="SceneAnimator" type="Node3D" parent="."]

[node name="AnimationHandler" type="Node" parent="SceneAnimator" node_paths=PackedStringArray("animation_player")]
script = ExtResource("10_bg7j3")
animation_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneAnimator"]
libraries = {
"": SubResource("AnimationLibrary_8mmwu")
}

[node name="===WORLD========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_klgt4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)

[node name="DebateCamera" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0.170072, 0.985432, -7.43408e-09, 0.985432, -0.170072, -4.30746e-08, -2.02286, 1.12532, -0.0350569)

[node name="===ENVIRONMENT========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Lectern" parent="." instance=ExtResource("11_cga4j")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="TopsBoard" parent="Lectern" instance=ExtResource("12_nxue7")]
transform = Transform3D(0.0435746, -3.02449e-17, 2.14145e-18, 2.14145e-18, 0.00613971, 0.0431399, -3.02449e-17, -0.0431399, 0.00613971, -5.85974e-11, 1.12007, 0.000670277)

[node name="Discard" type="Marker3D" parent="Lectern"]
transform = Transform3D(1, -2.99642e-16, 3.45307e-16, 3.45307e-16, 0.990024, -0.140901, -2.99642e-16, 0.140901, 0.990024, -0.211575, 1.1395, -0.134537)
script = ExtResource("13_v2shh")
per_card_offset = Vector3(2.08165e-12, 0.01, 2.08165e-12)

[node name="===ACTOR========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Joy" parent="." node_paths=PackedStringArray("facial_animator", "discard", "tops_board") instance=ExtResource("14_d1e2n")]
transform = Transform3D(-1, 3.48787e-16, -1.50996e-07, 3.48787e-16, 1, -3.48787e-16, 1.50996e-07, -3.48787e-16, -1, 0, 0, 0.75)
script = ExtResource("15_38s5e")
facial_animator = NodePath("FacialAnimator")
top_3d_prefab = ExtResource("16_avk6u")
top_card_3d_prefab = ExtResource("17_uj2t6")
discard = NodePath("../Lectern/Discard")
tops_board = NodePath("../Lectern/TopsBoard")
max_random_rotation_degrees = 2.0
play_duration = 0.4

[node name="Skeleton3D" parent="Joy/root" index="0"]
bones/0/rotation = Quaternion(4.86768e-08, 8.74228e-08, 3.30012e-15, 1)
bones/1/position = Vector3(1.61545e-09, 0.776464, -0.00923897)
bones/1/rotation = Quaternion(-4.86768e-08, -3.66371e-06, -2.2011e-12, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-2.86769e-07, 0.159203, -0.0400985)
bones/2/rotation = Quaternion(0.0116878, -0.00329749, -3.86268e-05, 0.999926)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-8.43072e-11, 0.163917, -1.01341e-08)
bones/3/rotation = Quaternion(0.00798962, 0.00330131, -2.63753e-05, 0.999963)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-4.37392e-10, 0.163934, 2.25135e-08)
bones/4/rotation = Quaternion(0.136626, 0.00666292, 0.000919, 0.9906)
bones/5/position = Vector3(3.28338e-10, 0.0588454, -1.10683e-08)
bones/5/rotation = Quaternion(-0.144639, -0.00668905, -0.000967961, 0.989461)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-0.0380811, 0.1041, -0.0346195)
bones/6/rotation = Quaternion(0.510213, -0.510213, -0.489574, -0.489574)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(2.38008e-08, 0.114243, 8.7724e-08)
bones/7/rotation = Quaternion(-0.575372, -0.152976, -0.068286, 0.800552)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-3.07336e-08, 1.32713e-07, -6.28643e-09)
bones/8/rotation = Quaternion(4.73174e-08, 0.102689, -5.25515e-08, 0.994714)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-1.41199e-08, 0.208839, 1.86264e-09)
bones/9/rotation = Quaternion(-4.78241e-08, -5.63073e-08, 0.374687, 0.927152)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-2.31117e-08, 0.105235, 2.25268e-08)
bones/10/rotation = Quaternion(9.48673e-08, -0.12894, 1.01282e-07, 0.991652)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-4.48485e-08, 0.21047, -3.28621e-08)
bones/11/rotation = Quaternion(-0.111079, -0.101359, -0.041304, 0.987766)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(0.0380811, 0.1041, -0.0346195)
bones/12/rotation = Quaternion(0.510213, 0.510213, 0.489574, -0.489574)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(-2.02167e-08, 0.114244, 1.08456e-07)
bones/13/rotation = Quaternion(-0.569459, 0.148267, 0.077229, 0.804841)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(3.44589e-08, -6.75209e-08, -1.02213e-07)
bones/14/rotation = Quaternion(2.75906e-07, -0.0930115, 1.68067e-07, 0.995665)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(-2.06622e-08, 0.208839, -8.3819e-08)
bones/15/rotation = Quaternion(3.94698e-07, 1.18835e-07, -0.381652, 0.924306)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-2.93477e-09, 0.105235, -7.4608e-09)
bones/16/rotation = Quaternion(-3.71969e-08, 0.15155, -7.48209e-08, 0.98845)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(6.97371e-08, 0.21047, 2.78108e-08)
bones/17/rotation = Quaternion(-0.0693393, 0.128598, 0.0607911, 0.9874)
bones/17/scale = Vector3(1, 0.999999, 1)
bones/18/position = Vector3(0.094034, 0.00278217, -6.57848e-07)
bones/18/rotation = Quaternion(0.863052, 0.0377799, 0.50358, -0.0110196)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(1.30385e-08, 7.89587e-08, 3.95812e-08)
bones/19/rotation = Quaternion(3.6316e-06, 0.0128657, 2.30209e-06, 0.999917)
bones/19/scale = Vector3(0.999995, 0.99999, 0.999991)
bones/20/position = Vector3(5.32545e-09, 0.325981, 4.19097e-08)
bones/20/rotation = Quaternion(2.26592e-08, -6.78995e-08, 0.0531774, 0.998585)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(1.70261e-08, 0.338191, 1.49529e-08)
bones/21/rotation = Quaternion(0.250824, 0.737873, -0.462232, 0.423051)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(4.76276e-08, 0.215224, -1.40497e-08)
bones/22/rotation = Quaternion(0.00162605, 0.978573, 0.205892, 2.70165e-05)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(-6.66134e-16, 0.169096, -4.65662e-10)
bones/23/rotation = Quaternion(4.90462e-06, 0.0146966, 2.89388e-06, 0.999892)
bones/23/scale = Vector3(0.999993, 0.999988, 0.999988)
bones/24/position = Vector3(-0.094034, 0.00278228, 6.46982e-07)
bones/24/rotation = Quaternion(0.862917, -0.0383962, -0.503778, -0.0103862)
bones/24/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(-8.3819e-09, 8.24803e-08, 3.72529e-09)
bones/25/rotation = Quaternion(3.70608e-06, -0.0126761, -2.36774e-06, 0.99992)
bones/25/scale = Vector3(0.999994, 0.99999, 0.999991)
bones/26/position = Vector3(-8.22512e-09, 0.325981, 4.65715e-10)
bones/26/rotation = Quaternion(2.76611e-08, -2.44986e-08, -0.0536488, 0.99856)
bones/26/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(-1.05721e-08, 0.338191, -3.94365e-09)
bones/27/rotation = Quaternion(-0.250737, 0.737975, -0.461851, -0.423342)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(7.36559e-09, 0.215224, -1.69668e-08)
bones/28/rotation = Quaternion(-0.00162598, 0.978574, 0.205891, -2.71982e-05)
bones/28/scale = Vector3(1, 1, 1)
bones/29/position = Vector3(-2.79397e-09, 0.169096, 1.35042e-08)
bones/29/rotation = Quaternion(4.63534e-06, -0.0144898, -2.79812e-06, 0.999895)
bones/29/scale = Vector3(0.999994, 0.999989, 0.999989)

[node name="Arm_L" parent="Joy/root/Skeleton3D" index="0"]
layers = 2

[node name="Arm_R" parent="Joy/root/Skeleton3D" index="1"]
layers = 2

[node name="Calf_L" parent="Joy/root/Skeleton3D" index="2"]
layers = 2

[node name="Calf_R" parent="Joy/root/Skeleton3D" index="3"]
layers = 2

[node name="Chest" parent="Joy/root/Skeleton3D" index="4"]
layers = 2

[node name="Dress" parent="Joy/root/Skeleton3D" index="5"]
layers = 2

[node name="Earings" parent="Joy/root/Skeleton3D" index="6"]
layers = 2

[node name="Eyes" parent="Joy/root/Skeleton3D" index="7"]
layers = 2

[node name="Forearm_L" parent="Joy/root/Skeleton3D" index="8"]
layers = 2

[node name="Forearm_R" parent="Joy/root/Skeleton3D" index="9"]
layers = 2

[node name="Hair" parent="Joy/root/Skeleton3D" index="10"]
layers = 2

[node name="Hand_L" parent="Joy/root/Skeleton3D" index="11"]
layers = 2

[node name="Hand_R" parent="Joy/root/Skeleton3D" index="12"]
layers = 2

[node name="Head" parent="Joy/root/Skeleton3D" index="13"]
layers = 2

[node name="Mouth" parent="Joy/root/Skeleton3D" index="14"]
layers = 2

[node name="Neck" parent="Joy/root/Skeleton3D" index="15"]
layers = 2

[node name="Shoe_L" parent="Joy/root/Skeleton3D" index="16"]
layers = 2

[node name="Shoe_R" parent="Joy/root/Skeleton3D" index="17"]
layers = 2

[node name="Shoulder_L" parent="Joy/root/Skeleton3D" index="18"]
layers = 2

[node name="Shoulder_R" parent="Joy/root/Skeleton3D" index="19"]
layers = 2

[node name="Torso" parent="Joy/root/Skeleton3D" index="20"]
layers = 2

[node name="LayerMask" type="Node" parent="Joy"]
script = ExtResource("18_w4hh5")
layers = Array[bool]([false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false])

[node name="DialogueHandler" type="Node" parent="Joy" node_paths=PackedStringArray("facial_animator", "default_dialogue_bubble")]
script = ExtResource("19_0dlld")
facial_animator = NodePath("../FacialAnimator")
default_dialogue_bubble = NodePath("../../PlayArea/DialogueArea/Contestants/Player/DialogueBubbles/BasicDialogueBubble")

[node name="AnimationHandler" type="Node" parent="Joy" node_paths=PackedStringArray("animation_player")]
script = ExtResource("10_bg7j3")
animation_player = NodePath("../AnimationPlayer")

[node name="===UI========" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="WorldBackground" type="CanvasLayer" parent="."]
layer = -100

[node name="Background" type="TextureRect" parent="WorldBackground"]
material = SubResource("ShaderMaterial_1mhlm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_gbcfm")
expand_mode = 3
stretch_mode = 1

[node name="PlayArea" type="CanvasLayer" parent="."]

[node name="PlayAreaViewport" type="SubViewportContainer" parent="PlayArea"]
texture_filter = 2
anchors_preset = -1
anchor_left = 0.312
anchor_right = 1.0
anchor_bottom = 0.759
offset_left = 0.959961
offset_right = 0.958862
offset_bottom = 0.279968
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="PlayArea/PlayAreaViewport"]
handle_input_locally = false
size = Vector2i(1320, 820)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="PlayArea/PlayAreaViewport/SubViewport"]
transform = Transform3D(-1, 8.74228e-08, 6.91616e-15, 1.21669e-08, 0.139173, 0.990268, 8.6572e-08, 0.990268, -0.139173, 0.00949209, 1.4049, -0.0533416)

[node name="DialogueArea" type="TextureRect" parent="PlayArea"]
material = SubResource("ShaderMaterial_2n0su")
anchors_preset = -1
anchor_left = 0.344
anchor_top = 0.759
anchor_right = 0.946
anchor_bottom = 1.0
offset_left = -0.480042
offset_top = 0.279968
offset_right = 103.68
offset_bottom = 0.00012207
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("21_gbcfm")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Contestants" type="Control" parent="PlayArea/DialogueArea"]
layout_mode = 1
anchor_right = 0.873
anchor_bottom = 1.0
offset_right = 0.0199676
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="Control" parent="PlayArea/DialogueArea/Contestants"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerViewport" type="SubViewportContainer" parent="PlayArea/DialogueArea/Contestants/Player"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 1.0
anchor_right = 0.048
anchor_bottom = 1.0
offset_left = -0.47997
offset_right = 550.0
grow_horizontal = 0
grow_vertical = 0

[node name="SubViewport" type="SubViewport" parent="PlayArea/DialogueArea/Contestants/Player/PlayerViewport"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(550, 260)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="PlayArea/DialogueArea/Contestants/Player/PlayerViewport/SubViewport"]
transform = Transform3D(-0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, -0.766044, 0.194, 1.363, 0.002)
cull_mask = 2
environment = ExtResource("23_xajd6")
fov = 60.0

[node name="DialogueBubbles" type="Control" parent="PlayArea/DialogueArea/Contestants/Player"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BasicDialogueBubble" parent="PlayArea/DialogueArea/Contestants/Player/DialogueBubbles" instance=ExtResource("24_0ghhw")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.287
anchor_top = 0.115
anchor_right = 0.72
anchor_bottom = 0.884
offset_left = -18.772
offset_top = 0.0677958
offset_right = 4.92795
offset_bottom = 0.127803
flip_h = true

[node name="ScrollingText" parent="PlayArea/DialogueArea/Contestants/Player/DialogueBubbles/BasicDialogueBubble" index="0"]
anchor_left = 0.146
anchor_right = 1.0
characters_per_second = 20

[node name="Computer" type="Control" parent="PlayArea/DialogueArea/Contestants"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ComputerViewport" type="SubViewportContainer" parent="PlayArea/DialogueArea/Contestants/Computer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="SubViewport" type="SubViewport" parent="PlayArea/DialogueArea/Contestants/Computer/ComputerViewport"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(550, 260)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="PlayArea/DialogueArea/Contestants/Computer/ComputerViewport/SubViewport"]
transform = Transform3D(0.766044, -0.00919907, 0.642722, 0, 0.999898, 0.0143112, -0.642788, -0.010963, 0.765966, 0.193404, 1.44939, 0.0408086)
cull_mask = 4
environment = ExtResource("23_xajd6")
fov = 60.0

[node name="DialogueBubbles" type="Control" parent="PlayArea/DialogueArea/Contestants/Computer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BasicDialogueBubble" parent="PlayArea/DialogueArea/Contestants/Computer/DialogueBubbles" instance=ExtResource("24_0ghhw")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.344
anchor_top = 0.115
anchor_right = 0.777
anchor_bottom = 0.884
offset_left = 0.335986
offset_top = 0.0677958
offset_right = -0.212012
offset_bottom = 0.127803

[node name="ComputerStatsArea" type="TextureRect" parent="PlayArea/DialogueArea"]
self_modulate = Color(0.137255, 0.0901961, 0.0588235, 1)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -165.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("25_yqlw1")

[node name="MarginContainer" type="MarginContainer" parent="PlayArea/DialogueArea/ComputerStatsArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PlayArea/DialogueArea/ComputerStatsArea/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Hand" type="TextureRect" parent="PlayArea/DialogueArea/ComputerStatsArea/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("26_q81rk")
expand_mode = 2
stretch_mode = 5

[node name="Count" type="RichTextLabel" parent="PlayArea/DialogueArea/ComputerStatsArea/MarginContainer/VBoxContainer/Hand"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.158
anchor_right = 0.831
anchor_bottom = 1.0
offset_left = 32.25
offset_top = 11.0
offset_right = -27.875
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("27_68od4")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]5[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("28_et8un")

[node name="Energy" type="TextureRect" parent="PlayArea/DialogueArea/ComputerStatsArea/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("29_6iu14")
expand_mode = 2
stretch_mode = 5

[node name="Count" type="RichTextLabel" parent="PlayArea/DialogueArea/ComputerStatsArea/MarginContainer/VBoxContainer/Energy"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.257
anchor_top = 0.229
anchor_right = 0.762
anchor_bottom = 1.0
offset_left = 19.875
offset_top = 6.68
offset_right = -22.25
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("27_68od4")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]5[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("30_lse4u")

[node name="DialoguePlayAreaDivider" type="TextureRect" parent="PlayArea/DialogueArea"]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -22.0
offset_bottom = 18.0
grow_horizontal = 2
texture = SubResource("CompressedTexture2D_qs140")

[node name="TextureRect" type="TextureRect" parent="PlayArea"]
texture_filter = 2
offset_left = 660.0
offset_top = 820.0
offset_right = 700.0
offset_bottom = 860.0
metadata/_edit_use_anchors_ = true

[node name="StatsArea" type="TextureRect" parent="PlayArea"]
texture_filter = 2
anchors_preset = -1
anchor_right = 0.389
anchor_bottom = 1.0
offset_right = 13.12
texture = ExtResource("31_cjels")
metadata/_edit_use_anchors_ = true

[node name="DrawPile" type="TextureRect" parent="PlayArea/StatsArea"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -195.0
offset_right = 220.0
offset_bottom = -20.0
grow_vertical = 0
texture = ExtResource("32_unum2")

[node name="Count" type="RichTextLabel" parent="PlayArea/StatsArea/DrawPile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 46.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("27_68od4")
theme_override_font_sizes/normal_font_size = 68
bbcode_enabled = true
text = "[center]13[/center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("33_r5u0j")

[node name="Energy" type="TextureRect" parent="PlayArea/StatsArea"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = -200.0
offset_right = 380.0
offset_bottom = -20.0
grow_vertical = 0
texture = ExtResource("29_6iu14")

[node name="Count" type="RichTextLabel" parent="PlayArea/StatsArea/Energy"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.221
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 26.22
offset_right = -35.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("27_68od4")
theme_override_font_sizes/normal_font_size = 68
bbcode_enabled = true
text = "[center]5[/center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("30_lse4u")

[node name="Hand" type="MarginContainer" parent="PlayArea/StatsArea" node_paths=PackedStringArray("draw_pile", "card_parent")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.921
anchor_bottom = 0.796
offset_right = 0.0129526
offset_bottom = 0.319932
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("34_veub1")
top_card_ui_prefab = ExtResource("35_6tdr6")
draw_pile = NodePath("../DrawPile")
card_parent = NodePath("CardParent")
card_slot_size = Vector2(300, 260)

[node name="CardParent" type="Container" parent="PlayArea/StatsArea/Hand"]
layout_mode = 2
script = ExtResource("36_f6xvy")
horizontal_spacing = 10
perferred_vertical_spacing = 10

[node name="TopCardUI" parent="PlayArea/StatsArea/Hand/CardParent" instance=ExtResource("35_6tdr6")]
layout_mode = 2

[node name="TopCardUI2" parent="PlayArea/StatsArea/Hand/CardParent" node_paths=PackedStringArray("cost", "icon", "title", "artwork", "description", "colorable_elements") instance=ExtResource("35_6tdr6")]
layout_mode = 2
cost = NodePath("../TopCardUI/CardInfo/CostIcon/Cost")
icon = NodePath("../TopCardUI/CardInfo/PoseIcon")
title = NodePath("../TopCardUI/CardInfo/Title")
artwork = NodePath("../TopCardUI/CardTopLocation/Top")
description = NodePath("../TopCardUI/CardDescription/Description")
colorable_elements = [NodePath("../TopCardUI/CardInfo")]

[node name="TopCardUI3" parent="PlayArea/StatsArea/Hand/CardParent" node_paths=PackedStringArray("cost", "icon", "title", "artwork", "description", "colorable_elements") instance=ExtResource("35_6tdr6")]
layout_mode = 2
cost = NodePath("../TopCardUI/CardInfo/CostIcon/Cost")
icon = NodePath("../TopCardUI/CardInfo/PoseIcon")
title = NodePath("../TopCardUI/CardInfo/Title")
artwork = NodePath("../TopCardUI/CardTopLocation/Top")
description = NodePath("../TopCardUI/CardDescription/Description")
colorable_elements = [NodePath("../TopCardUI/CardInfo")]

[node name="TopCardUI4" parent="PlayArea/StatsArea/Hand/CardParent" node_paths=PackedStringArray("cost", "icon", "title", "artwork", "description", "colorable_elements") instance=ExtResource("35_6tdr6")]
layout_mode = 2
cost = NodePath("../TopCardUI/CardInfo/CostIcon/Cost")
icon = NodePath("../TopCardUI/CardInfo/PoseIcon")
title = NodePath("../TopCardUI/CardInfo/Title")
artwork = NodePath("../TopCardUI/CardTopLocation/Top")
description = NodePath("../TopCardUI/CardDescription/Description")
colorable_elements = [NodePath("../TopCardUI/CardInfo")]

[node name="TopCardUI5" parent="PlayArea/StatsArea/Hand/CardParent" node_paths=PackedStringArray("cost", "icon", "title", "artwork", "description", "colorable_elements") instance=ExtResource("35_6tdr6")]
layout_mode = 2
cost = NodePath("../TopCardUI/CardInfo/CostIcon/Cost")
icon = NodePath("../TopCardUI/CardInfo/PoseIcon")
title = NodePath("../TopCardUI/CardInfo/Title")
artwork = NodePath("../TopCardUI/CardTopLocation/Top")
description = NodePath("../TopCardUI/CardDescription/Description")
colorable_elements = [NodePath("../TopCardUI/CardInfo")]

[node name="TopCardUI6" parent="PlayArea/StatsArea/Hand/CardParent" node_paths=PackedStringArray("cost", "icon", "title", "artwork", "description", "colorable_elements") instance=ExtResource("35_6tdr6")]
layout_mode = 2
cost = NodePath("../TopCardUI/CardInfo/CostIcon/Cost")
icon = NodePath("../TopCardUI/CardInfo/PoseIcon")
title = NodePath("../TopCardUI/CardInfo/Title")
artwork = NodePath("../TopCardUI/CardTopLocation/Top")
description = NodePath("../TopCardUI/CardDescription/Description")
colorable_elements = [NodePath("../TopCardUI/CardInfo")]

[node name="aaron_test" parent="." instance=ExtResource("36_6nehf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75)

[node name="LayerMask" type="Node" parent="aaron_test"]
script = ExtResource("18_w4hh5")
layers = Array[bool]([false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false])

[connection signal="sort_children" from="PlayArea/StatsArea/Hand/CardParent" to="PlayArea/StatsArea/Hand" method="set_up_focus_connections"]

[editable path="Joy"]
[editable path="PlayArea/DialogueArea/Contestants/Player/DialogueBubbles/BasicDialogueBubble"]
